1	Mỗi	_	_	L	_	2	det	_	_
2	hành_lang	_	_	N	_	6	sub	_	_
3	trên	_	_	E	_	2	loc	_	_
4	tàu	_	_	N	_	3	pob	_	_
5	đều	_	_	R	_	6	adv	_	_
6	đặt	_	_	V	_	0	root	_	_
7	một	_	_	M	_	8	det	_	_
8	bình	_	_	N	_	6	dob	_	_
9	lớn	_	_	A	_	8	nmod	_	_
10	nước	_	_	N	_	8	nmod	_	_
11	nóng	_	_	A	_	10	nmod	_	_
12	để	_	_	E	_	8	prp	_	_
13	khách	_	_	N	_	12	pob	_	_
14	có_thể	_	_	R	_	15	adv	_	_
15	pha	_	_	V	_	13	nmod	_	_
16	trà	_	_	N	_	15	dob	_	_
17	.	_	_	.	_	6	punct	_	_

1	Dường_như	_	_	X	_	3	xmdp	_	_
2	chị	_	_	N	_	3	sub	_	_
3	đến	_	_	V	_	0	root	_	_
4	công_ty	_	_	N	_	3	loc	_	_
5	thám_tử	_	_	N	_	4	nmod	_	_
6	là	_	_	C	_	3	vmod	_	_
7	để	_	_	E	_	3	prp	_	_
8	tham_quan	_	_	V	_	7	vmod	_	_
9	.	_	_	.	_	3	punct	_	_

1	Nhưng	_	_	C	_	0	root	_	_
2	không	_	_	R	_	1	dep	_	_
3	!	_	_	.	_	1	punct	_	_

1	Nó	_	_	P	_	2	sub	_	_
2	nói	_	_	V	_	0	root	_	_
3	chưa	_	_	R	_	4	amod	_	_
4	đầy	_	_	A	_	2	vmod	_	_
5	hai	_	_	M	_	6	det	_	_
6	phút	_	_	Nu	_	4	tmp	_	_
7	thì	_	_	C	_	2	coord	_	_
8	nghe	_	_	V	_	7	conj	_	_
9	ầm_ầm	_	_	A	_	8	vmod	_	_
10	...	_	_	...	_	2	punct	_	_
11	"	_	_	"	_	2	punct	_	_
12	.	_	_	.	_	2	punct	_	_

1	Như	_	_	A	_	0	root	_	_
2	vợ_chồng	_	_	N	_	1	amod	_	_
3	Chín_Ảnh	_	_	Np	_	2	nmod	_	_
4	-	_	_	-	_	2	punct	_	_
5	Chín_Lan	_	_	Np	_	2	nmod	_	_
6	,	_	_	,	_	2	punct	_	_
7	lúc	_	_	N	_	10	tmp	_	_
8	đó	_	_	P	_	7	det	_	_
9	ông	_	_	N	_	10	sub	_	_
10	là	_	_	V	_	2	nmod	_	_
11	bí_thư	_	_	N	_	10	dob	_	_
12	xã_đoàn	_	_	N	_	11	nmod	_	_
13	,	_	_	,	_	10	punct	_	_
14	18	_	_	M	_	15	det	_	_
15	tuổi	_	_	Nu	_	10	prd	_	_
16	,	_	_	,	_	2	punct	_	_
17	bà	_	_	N	_	18	sub	_	_
18	là	_	_	V	_	2	nmod	_	_
19	uỷ_viên	_	_	N	_	18	dob	_	_
20	ban_chấp_hành	_	_	N	_	19	nmod	_	_
21	,	_	_	,	_	19	punct	_	_
22	17	_	_	M	_	23	det	_	_
23	tuổi	_	_	Nu	_	19	nmod	_	_
24	;	_	_	;	_	1	punct	_	_
25	hay	_	_	C	_	1	coord	_	_
26	như	_	_	A	_	25	conj	_	_
27	các	_	_	L	_	28	det	_	_
28	cặp	_	_	N	_	26	amod	_	_
29	Hai_Nên	_	_	Np	_	28	nmod	_	_
30	-	_	_	-	_	29	punct	_	_
31	Hai_Dìn	_	_	Np	_	29	nmod	_	_
32	;	_	_	;	_	28	punct	_	_
33	Gình	_	_	Np	_	28	nmod	_	_
34	-	_	_	-	_	33	punct	_	_
35	Sung	_	_	Np	_	33	nmod	_	_
36	;	_	_	;	_	28	punct	_	_
37	Tét	_	_	Np	_	28	nmod	_	_
38	-	_	_	-	_	37	punct	_	_
39	Sa	_	_	Np	_	37	nmod	_	_
40	;	_	_	;	_	28	punct	_	_
41	Quợt	_	_	Np	_	28	nmod	_	_
42	-	_	_	-	_	41	punct	_	_
43	Ghe	_	_	Np	_	41	nmod	_	_
44	...	_	_	...	_	1	punct	_	_

1	Mình	_	_	P	_	2	sub	_	_
2	lỡ	_	_	V	_	0	root	_	_
3	"	_	_	"	_	4	punct	_	_
4	cắn	_	_	V	_	2	vmod	_	_
5	"	_	_	"	_	4	punct	_	_
6	tiền	_	_	N	_	4	dob	_	_
7	nó	_	_	P	_	6	nmod	_	_
8	rồi	_	_	R	_	4	adv	_	_
9	nên	_	_	C	_	2	coord	_	_
10	nhắm_mắt	_	_	V	_	9	conj	_	_
11	xuôi	_	_	V	_	10	vmod	_	_
12	theo	_	_	V	_	11	vmod	_	_
13	,	_	_	,	_	2	punct	_	_
14	không	_	_	R	_	15	adv	_	_
15	ngờ	_	_	V	_	2	vmod	_	_
16	dính	_	_	V	_	15	vmod	_	_
17	thai	_	_	N	_	16	dob	_	_
18	...	_	_	...	_	2	punct	_	_
19	"	_	_	"	_	2	punct	_	_
20	.	_	_	.	_	2	punct	_	_

1	Hàng	_	_	R	_	3	nmod	_	_
2	ngàn	_	_	M	_	3	det	_	_
3	hộ	_	_	N	_	12	sub	_	_
4	dân	_	_	N	_	3	nmod	_	_
5	vùng	_	_	N	_	3	loc	_	_
6	đầm	_	_	N	_	5	nmod	_	_
7	Cầu_Hai	_	_	Np	_	6	nmod	_	_
8	và	_	_	C	_	6	coord	_	_
9	ven	_	_	N	_	8	conj	_	_
10	biển	_	_	N	_	9	nmod	_	_
11	đang	_	_	R	_	12	adv	_	_
12	nơm_nớp	_	_	V	_	0	root	_	_
13	lo_âu	_	_	V	_	12	vmod	_	_
14	cho	_	_	E	_	13	vmod	_	_
15	sự	_	_	Nc	_	14	pob	_	_
16	sống	_	_	N	_	15	nmod	_	_
17	của	_	_	E	_	15	nmod	_	_
18	mình	_	_	P	_	17	pob	_	_
19	khi	_	_	N	_	13	tmp	_	_
20	con	_	_	Nc	_	48	sub	_	_
21	đường	_	_	N	_	20	nmod	_	_
22	vào	_	_	V	_	20	nmod	_	_
23	ra	_	_	V	_	22	vmod	_	_
24	biển	_	_	N	_	22	vmod	_	_
25	,	_	_	,	_	20	punct	_	_
26	nơi	_	_	N	_	20	nmod	_	_
27	lấy	_	_	V	_	26	nmod	_	_
28	nước_biển	_	_	N	_	27	vmod	_	_
29	và	_	_	C	_	20	nmod	_	_
30	cũng	_	_	R	_	31	adv	_	_
31	là	_	_	V	_	20	nmod	_	_
32	nơi	_	_	N	_	31	vmod	_	_
33	thoát	_	_	V	_	32	nmod	_	_
34	lũ	_	_	N	_	33	vmod	_	_
35	cho	_	_	E	_	33	vmod	_	_
36	cả	_	_	P	_	37	nmod	_	_
37	vùng_đất	_	_	N	_	35	pob	_	_
38	của	_	_	E	_	37	nmod	_	_
39	hai	_	_	M	_	40	det	_	_
40	huyện	_	_	N	_	38	pob	_	_
41	Phú_Lộc	_	_	Np	_	40	nmod	_	_
42	và	_	_	C	_	41	coord	_	_
43	Phú_Vang	_	_	Np	_	42	conj	_	_
44	,	_	_	,	_	48	punct	_	_
45	chẳng	_	_	R	_	46	nmod	_	_
46	bao_lâu	_	_	N	_	48	tmp	_	_
47	nữa	_	_	R	_	46	nmod	_	_
48	bị	_	_	V	_	19	nmod	_	_
49	đóng	_	_	V	_	48	vmod	_	_
50	chặt	_	_	A	_	49	vmod	_	_
51	.	_	_	.	_	12	punct	_	_

1	Nhiệm_vụ	_	_	N	_	6	sub	_	_
2	đầu_tiên	_	_	A	_	1	nmod	_	_
3	của	_	_	E	_	1	nmod	_	_
4	các	_	_	L	_	5	det	_	_
5	anh	_	_	N	_	3	pob	_	_
6	là	_	_	V	_	0	root	_	_
7	phải	_	_	V	_	6	vmod	_	_
8	lặn	_	_	V	_	7	vmod	_	_
9	xuống	_	_	E	_	8	dir	_	_
10	lòng	_	_	N	_	9	pob	_	_
11	rạch	_	_	N	_	10	nmod	_	_
12	,	_	_	,	_	7	punct	_	_
13	dò_tìm	_	_	V	_	7	vmod	_	_
14	,	_	_	,	_	13	punct	_	_
15	đo_đạc	_	_	V	_	13	vmod	_	_
16	để	_	_	E	_	13	prp	_	_
17	xác_định	_	_	V	_	16	vmod	_	_
18	vết	_	_	N	_	17	dob	_	_
19	bể	_	_	V	_	18	nmod	_	_
20	,	_	_	,	_	18	punct	_	_
21	vị_trí	_	_	N	_	18	nmod	_	_
22	,	_	_	,	_	21	punct	_	_
23	kích_thước	_	_	N	_	21	nmod	_	_
24	,	_	_	,	_	18	punct	_	_
25	tầm	_	_	N	_	18	nmod	_	_
26	ảnh_hưởng	_	_	N	_	25	nmod	_	_
27	của	_	_	E	_	25	nmod	_	_
28	nó	_	_	P	_	27	pob	_	_
29	.	_	_	.	_	6	punct	_	_

1	Mà	_	_	C	_	11	dep	_	_
2	ở	_	_	E	_	11	loc	_	_
3	Trị_An	_	_	Np	_	2	pob	_	_
4	mùa	_	_	N	_	11	sub	_	_
5	mưa	_	_	V	_	4	nmod	_	_
6	nãm	_	_	N	_	4	tmp	_	_
7	nay	_	_	P	_	6	det	_	_
8	cũng	_	_	R	_	11	adv	_	_
9	chỉ	_	_	R	_	11	adv	_	_
10	mới	_	_	R	_	11	adv	_	_
11	bắt_đầu	_	_	V	_	0	root	_	_
12	...	_	_	...	_	11	punct	_	_

1	nhưng	_	_	C	_	2	dep	_	_
2	lạm_dụng	_	_	V	_	0	root	_	_
3	sẽ	_	_	R	_	5	amod	_	_
4	không	_	_	R	_	5	amod	_	_
5	tốt	_	_	A	_	2	prd	_	_
6	,	_	_	,	_	2	punct	_	_
7	chức_năng	_	_	N	_	14	sub	_	_
8	lọc	_	_	V	_	7	nmod	_	_
9	khí	_	_	N	_	7	nmod	_	_
10	của	_	_	E	_	7	nmod	_	_
11	phổi	_	_	N	_	10	pob	_	_
12	sẽ	_	_	R	_	14	amod	_	_
13	"	_	_	"	_	14	punct	_	_
14	lười_biếng	_	_	A	_	2	dep	_	_
15	"	_	_	"	_	14	punct	_	_
16	hoạt_động	_	_	V	_	14	amod	_	_
17	,	_	_	,	_	14	punct	_	_
18	dẫn	_	_	V	_	14	vmod	_	_
19	đến	_	_	R	_	18	adv	_	_
20	tình_trạng	_	_	N	_	18	vmod	_	_
21	ức_chế	_	_	V	_	20	nmod	_	_
22	thần_kinh	_	_	N	_	21	dob	_	_
23	hô_hấp	_	_	N	_	22	nmod	_	_
24	.	_	_	.	_	2	punct	_	_

1	Ấy_là	_	_	C	_	3	dep	_	_
2	chưa	_	_	R	_	3	adv	_	_
3	kể	_	_	V	_	0	root	_	_
4	các	_	_	L	_	5	det	_	_
5	cô_dâu	_	_	N	_	3	dob	_	_
6	bơ_vơ	_	_	V	_	5	nmod	_	_
7	nơi	_	_	N	_	6	loc	_	_
8	đất	_	_	N	_	7	nmod	_	_
9	khách	_	_	N	_	8	nmod	_	_
10	,	_	_	,	_	5	punct	_	_
11	không	_	_	R	_	12	adv	_	_
12	người	_	_	N	_	5	vmod	_	_
13	bảo_vệ	_	_	V	_	12	nmod	_	_
14	khi	_	_	N	_	12	tmp	_	_
15	xảy	_	_	V	_	14	nmod	_	_
16	ra	_	_	R	_	15	adv	_	_
17	biến_cố	_	_	N	_	15	dob	_	_
18	...	_	_	...	_	3	punct	_	_

1	Cứ	_	_	R	_	2	nmod	_	_
2	thế	_	_	P	_	13	mnr	_	_
3	,	_	_	,	_	13	punct	_	_
4	dưới	_	_	E	_	13	loc	_	_
5	bóng	_	_	N	_	4	pob	_	_
6	thông	_	_	N	_	5	nmod	_	_
7	ngàn	_	_	N	_	6	nmod	_	_
8	,	_	_	,	_	13	punct	_	_
9	đây_đó	_	_	P	_	13	loc	_	_
10	những	_	_	L	_	11	det	_	_
11	con	_	_	Nc	_	13	sub	_	_
12	đường	_	_	N	_	11	nmod	_	_
13	bị	_	_	V	_	0	root	_	_
14	ủi	_	_	V	_	13	vmod	_	_
15	tung	_	_	V	_	14	vmod	_	_
16	,	_	_	,	_	13	punct	_	_
17	đỏ_lòm	_	_	A	_	13	prd	_	_
18	đất	_	_	N	_	17	amod	_	_
19	bazan	_	_	N	_	18	nmod	_	_
20	,	_	_	,	_	13	punct	_	_
21	những	_	_	L	_	22	det	_	_
22	trang_trại	_	_	N	_	23	sub	_	_
23	ra_đời	_	_	V	_	13	dep	_	_
24	và	_	_	C	_	23	coord	_	_
25	tồn_tại	_	_	V	_	24	conj	_	_
26	...	_	_	...	_	13	punct	_	_

1	Khu_vực	_	_	N	_	4	sub	_	_
2	NTLS	_	_	Ny	_	1	nmod	_	_
3	Trường_Sơn	_	_	Np	_	2	nmod	_	_
4	như	_	_	A	_	0	root	_	_
5	một	_	_	M	_	6	det	_	_
6	ốc_đảo	_	_	N	_	4	amod	_	_
7	xanh_mát	_	_	A	_	6	nmod	_	_
8	nhờ	_	_	E	_	7	mnr	_	_
9	những	_	_	L	_	10	det	_	_
10	hàng	_	_	N	_	8	pob	_	_
11	thông	_	_	N	_	10	nmod	_	_
12	vừa	_	_	R	_	14	adv	_	_
13	kịp	_	_	A	_	14	vmod	_	_
14	lên	_	_	V	_	10	nmod	_	_
15	xanh	_	_	A	_	14	vmod	_	_
16	,	_	_	,	_	10	punct	_	_
17	hàng_hàng	_	_	R	_	18	nmod	_	_
18	mộ_bia	_	_	N	_	10	nmod	_	_
19	tăm_tắp	_	_	A	_	18	nmod	_	_
20	,	_	_	,	_	10	punct	_	_
21	những	_	_	L	_	22	det	_	_
22	phù_điêu	_	_	N	_	10	nmod	_	_
23	,	_	_	,	_	10	punct	_	_
24	nhà	_	_	N	_	10	nmod	_	_
25	bia	_	_	N	_	24	nmod	_	_
26	,	_	_	,	_	10	punct	_	_
27	tượng	_	_	N	_	10	nmod	_	_
28	...	_	_	...	_	10	punct	_	_
29	giữa	_	_	E	_	10	loc	_	_
30	sắc	_	_	N	_	29	pob	_	_
31	tím	_	_	A	_	30	nmod	_	_
32	hoa	_	_	N	_	30	nmod	_	_
33	sim	_	_	N	_	32	nmod	_	_
34	,	_	_	,	_	30	punct	_	_
35	hoa	_	_	N	_	30	nmod	_	_
36	mua	_	_	N	_	35	nmod	_	_
37	.	_	_	.	_	4	punct	_	_

1	Có	_	_	V	_	0	root	_	_
2	chỗ	_	_	N	_	1	dob	_	_
3	trọ	_	_	V	_	2	nmod	_	_
4	rồi	_	_	T	_	1	vmod	_	_
5	,	_	_	,	_	1	punct	_	_
6	ông	_	_	N	_	1	sub	_	_
7	đi	_	_	V	_	1	vmod	_	_
8	tìm	_	_	V	_	7	vmod	_	_
9	việc	_	_	N	_	8	dob	_	_
10	làm	_	_	V	_	8	prp	_	_
11	thêm	_	_	V	_	10	vmod	_	_
12	để	_	_	E	_	8	prp	_	_
13	HS	_	_	Ny	_	14	sub	_	_
14	có_thể	_	_	A	_	12	dep	_	_
15	kiếm	_	_	V	_	14	vmod	_	_
16	tiền	_	_	N	_	15	dob	_	_
17	theo	_	_	V	_	15	vmod	_	_
18	học	_	_	V	_	17	vmod	_	_
19	.	_	_	.	_	1	punct	_	_

1	"	_	_	"	_	5	punct	_	_
2	Dân	_	_	N	_	5	sub	_	_
3	làng	_	_	N	_	2	nmod	_	_
4	càng	_	_	R	_	5	adv	_	_
5	nghĩ	_	_	V	_	0	root	_	_
6	càng	_	_	R	_	7	adv	_	_
7	thương	_	_	V	_	5	vmod	_	_
8	cái	_	_	Nc	_	7	dob	_	_
9	làng	_	_	N	_	8	nmod	_	_
10	mình	_	_	P	_	8	nmod	_	_
11	.	_	_	.	_	5	punct	_	_

1	Nhưng	_	_	C	_	4	dep	_	_
2	một_mình	_	_	X	_	3	x	_	_
3	tôi	_	_	P	_	4	sub	_	_
4	gỡ	_	_	V	_	0	root	_	_
5	không	_	_	R	_	6	adv	_	_
6	được	_	_	V	_	4	vmod	_	_
7	.	_	_	.	_	4	punct	_	_

1	"	_	_	"	_	4	punct	_	_
2	Dân	_	_	N	_	4	sub	_	_
3	mình	_	_	P	_	2	nmod	_	_
4	thoát	_	_	V	_	0	root	_	_
5	đói_nghèo	_	_	A	_	4	vmod	_	_
6	,	_	_	,	_	4	punct	_	_
7	khá	_	_	A	_	4	prd	_	_
8	lên	_	_	R	_	7	amod	_	_
9	,	_	_	,	_	4	punct	_	_
10	có	_	_	V	_	4	vmod	_	_
11	cái	_	_	Nc	_	10	dob	_	_
12	nhà	_	_	N	_	11	nmod	_	_
13	đẹp	_	_	A	_	11	nmod	_	_
14	nhanh	_	_	A	_	10	mnr	_	_
15	là	_	_	V	_	4	vmod	_	_
16	nhờ	_	_	V	_	15	vmod	_	_
17	làm	_	_	V	_	16	vmod	_	_
18	cây	_	_	Nc	_	17	dob	_	_
19	lúa_nước	_	_	N	_	18	nmod	_	_
20	đó	_	_	P	_	17	det	_	_
21	"	_	_	"	_	4	punct	_	_
22	-	_	_	-	_	4	punct	_	_
23	già_làng	_	_	N	_	25	sub	_	_
24	Pơloong_Zơra	_	_	Np	_	23	nmod	_	_
25	nói	_	_	V	_	4	dep	_	_
26	.	_	_	.	_	4	punct	_	_

1	Mọi	_	_	L	_	2	det	_	_
2	người	_	_	N	_	5	tpc	_	_
3	ai	_	_	P	_	5	sub	_	_
4	cũng	_	_	R	_	5	adv	_	_
5	muốn	_	_	V	_	0	root	_	_
6	đi	_	_	V	_	5	vmod	_	_
7	thêm	_	_	R	_	6	adv	_	_
8	nữa	_	_	T	_	6	vmod	_	_
9	nhưng	_	_	C	_	5	coord	_	_
10	những	_	_	L	_	11	det	_	_
11	chiếc	_	_	Nc	_	17	sub	_	_
12	đèn	_	_	N	_	11	nmod	_	_
13	ăcqui	_	_	Nb	_	11	nmod	_	_
14	cầm	_	_	V	_	11	nmod	_	_
15	tay	_	_	N	_	14	vmod	_	_
16	không	_	_	R	_	17	adv	_	_
17	còn	_	_	V	_	9	conj	_	_
18	đủ	_	_	A	_	17	vmod	_	_
19	sức	_	_	N	_	18	amod	_	_
20	cho	_	_	E	_	18	amod	_	_
21	cuộc	_	_	N	_	20	pob	_	_
22	thám_hiểm	_	_	V	_	21	nmod	_	_
23	,	_	_	,	_	5	punct	_	_
24	vì	_	_	E	_	5	prp	_	_
25	như	_	_	C	_	24	dep	_	_
26	ông	_	_	Nc	_	28	sub	_	_
27	Vang	_	_	Np	_	26	nmod	_	_
28	tuyên_bố	_	_	V	_	24	dep	_	_
29	:	_	_	:	_	28	punct	_	_
30	"	_	_	"	_	28	punct	_	_
31	Vào	_	_	V	_	28	vmod	_	_
32	không	_	_	R	_	33	adv	_	_
33	muốn	_	_	V	_	31	vmod	_	_
34	ra	_	_	V	_	33	vmod	_	_
35	.	_	_	.	_	5	punct	_	_

1	Một	_	_	M	_	2	det	_	_
2	cái	_	_	Nc	_	10	sub	_	_
3	chòi	_	_	N	_	2	nmod	_	_
4	nhỏ	_	_	A	_	2	nmod	_	_
5	chưa	_	_	R	_	6	amod	_	_
6	đầy	_	_	A	_	2	nmod	_	_
7	5	_	_	M	_	8	det	_	_
8	m2	_	_	Nu	_	6	amod	_	_
9	vừa	_	_	R	_	10	adv	_	_
10	là	_	_	V	_	0	root	_	_
11	chỗ	_	_	N	_	10	vmod	_	_
12	nấu	_	_	V	_	11	nmod	_	_
13	,	_	_	,	_	11	punct	_	_
14	chỗ	_	_	N	_	11	nmod	_	_
15	ăn	_	_	V	_	14	nmod	_	_
16	,	_	_	,	_	11	punct	_	_
17	chỗ	_	_	N	_	11	nmod	_	_
18	ngủ	_	_	V	_	17	nmod	_	_
19	chơ_vơ	_	_	A	_	10	prd	_	_
20	giữa	_	_	E	_	19	loc	_	_
21	bãi	_	_	N	_	20	pob	_	_
22	cồn	_	_	N	_	21	nmod	_	_
23	hoang_vu	_	_	A	_	21	nmod	_	_
24	.	_	_	.	_	10	punct	_	_

1	Đảo	_	_	N	_	4	sub	_	_
2	lớn	_	_	A	_	1	nmod	_	_
3	thì	_	_	C	_	4	dep	_	_
4	đông	_	_	A	_	0	root	_	_
5	dân	_	_	N	_	4	amod	_	_
6	,	_	_	,	_	4	punct	_	_
7	đảo	_	_	N	_	19	sub	_	_
8	nhỏ	_	_	A	_	7	nmod	_	_
9	không	_	_	R	_	10	amod	_	_
10	nhiều	_	_	A	_	19	prd	_	_
11	người	_	_	N	_	10	amod	_	_
12	ở	_	_	V	_	11	nmod	_	_
13	nhưng	_	_	C	_	10	coord	_	_
14	quá	_	_	R	_	15	amod	_	_
15	gần	_	_	A	_	13	conj	_	_
16	bờ	_	_	N	_	15	loc	_	_
17	,	_	_	,	_	19	punct	_	_
18	người	_	_	N	_	19	sub	_	_
19	đi_lại	_	_	V	_	4	dep	_	_
20	luôn	_	_	R	_	19	adv	_	_
21	.	_	_	.	_	4	punct	_	_

1	Thấy	_	_	V	_	0	root	_	_
2	ông	_	_	Nc	_	4	sub	_	_
3	Tám_On	_	_	Np	_	2	nmod	_	_
4	thật	_	_	A	_	1	vmod	_	_
5	lòng	_	_	N	_	4	amod	_	_
6	chăm_lo	_	_	V	_	4	vmod	_	_
7	nhà	_	_	N	_	6	dob	_	_
8	ở	_	_	V	_	7	nmod	_	_
9	cho	_	_	E	_	6	vmod	_	_
10	người	_	_	N	_	9	pob	_	_
11	nghèo	_	_	A	_	10	nmod	_	_
12	,	_	_	,	_	1	punct	_	_
13	sau	_	_	E	_	1	tmp	_	_
14	ông	_	_	Nc	_	13	pob	_	_
15	Ba_Kiểu	_	_	Np	_	14	nmod	_	_
16	còn	_	_	R	_	17	adv	_	_
17	có	_	_	V	_	1	sub	_	_
18	thêm	_	_	R	_	17	adv	_	_
19	nhiều	_	_	A	_	20	nmod	_	_
20	người	_	_	N	_	17	vmod	_	_
21	trong	_	_	E	_	20	loc	_	_
22	ấp	_	_	N	_	21	pob	_	_
23	Tiên_Long	_	_	Np	_	22	nmod	_	_
24	1	_	_	M	_	22	det	_	_
25	tham_gia	_	_	V	_	20	nmod	_	_
26	như	_	_	C	_	20	nmod	_	_
27	:	_	_	:	_	20	punct	_	_
28	Năm_Kiếm	_	_	Np	_	20	nmod	_	_
29	,	_	_	,	_	28	punct	_	_
30	Chín_Thái	_	_	Np	_	28	nmod	_	_
31	,	_	_	,	_	28	punct	_	_
32	Hai_Sết	_	_	Np	_	28	nmod	_	_
33	,	_	_	,	_	28	punct	_	_
34	Sáu_Chành	_	_	Np	_	28	nmod	_	_
35	,	_	_	,	_	28	punct	_	_
36	Tư_Hạnh	_	_	Np	_	28	nmod	_	_
37	...	_	_	...	_	28	punct	_	_
38	rủ	_	_	V	_	1	vmod	_	_
39	nhau	_	_	N	_	38	vmod	_	_
40	kết	_	_	V	_	38	prp	_	_
41	lại	_	_	R	_	40	adv	_	_
42	với	_	_	E	_	40	vmod	_	_
43	ông	_	_	N	_	42	pob	_	_
44	để	_	_	E	_	40	prp	_	_
45	hình_thành	_	_	V	_	44	vmod	_	_
46	"	_	_	"	_	47	punct	_	_
47	ban	_	_	N	_	45	dob	_	_
48	từ_thiện	_	_	A	_	47	nmod	_	_
49	dân_lập	_	_	A	_	47	nmod	_	_
50	"	_	_	"	_	47	punct	_	_
51	gồm	_	_	V	_	47	nmod	_	_
52	đủ	_	_	A	_	51	vmod	_	_
53	ngành_nghề	_	_	N	_	52	amod	_	_
54	thợ_mộc	_	_	N	_	53	nmod	_	_
55	,	_	_	,	_	54	punct	_	_
56	thợ_hồ	_	_	N	_	54	nmod	_	_
57	...	_	_	...	_	1	punct	_	_

1	Còn	_	_	C	_	25	dep	_	_
2	chị	_	_	N	_	25	tpc	_	_
3	khi	_	_	N	_	25	tmp	_	_
4	biết	_	_	V	_	3	nmod	_	_
5	được	_	_	R	_	4	adv	_	_
6	anh	_	_	Nc	_	10	sub	_	_
7	Hùng	_	_	Np	_	6	nmod	_	_
8	hay	_	_	R	_	10	adv	_	_
9	thường_xuyên	_	_	A	_	10	vmod	_	_
10	cá_độ	_	_	V	_	4	vmod	_	_
11	với	_	_	E	_	10	vmod	_	_
12	bạn_bè	_	_	N	_	11	pob	_	_
13	bằng	_	_	E	_	10	mnr	_	_
14	cách	_	_	N	_	13	pob	_	_
15	lấy	_	_	V	_	14	nmod	_	_
16	ngón	_	_	N	_	15	vmod	_	_
17	tay	_	_	N	_	16	nmod	_	_
18	làm	_	_	V	_	15	vmod	_	_
19	"	_	_	"	_	20	punct	_	_
20	cầu_chì	_	_	N	_	18	dob	_	_
21	"	_	_	"	_	20	punct	_	_
22	thì	_	_	C	_	25	dep	_	_
23	chị	_	_	N	_	34	sub	_	_
24	đã	_	_	R	_	25	adv	_	_
25	khóc	_	_	V	_	0	root	_	_
26	ròng	_	_	A	_	25	vmod	_	_
27	và	_	_	C	_	25	coord	_	_
28	cấm	_	_	V	_	27	conj	_	_
29	anh	_	_	N	_	28	dob	_	_
30	nếu	_	_	C	_	31	dep	_	_
31	còn	_	_	V	_	34	cnd	_	_
32	cá_độ	_	_	V	_	31	vmod	_	_
33	sẽ	_	_	R	_	34	adv	_	_
34	bỏ	_	_	V	_	28	vmod	_	_
35	về	_	_	R	_	34	adv	_	_
36	bên	_	_	N	_	34	loc	_	_
37	nhà	_	_	N	_	36	nmod	_	_
38	nhưng	_	_	C	_	25	coord	_	_
39	cũng	_	_	R	_	41	adv	_	_
40	không	_	_	R	_	41	adv	_	_
41	ngăn	_	_	V	_	38	conj	_	_
42	được	_	_	R	_	41	adv	_	_
43	anh	_	_	N	_	41	dob	_	_
44	.	_	_	.	_	25	punct	_	_

1	Bảy	_	_	M	_	2	det	_	_
2	nhân_viên	_	_	N	_	19	sub	_	_
3	có	_	_	V	_	2	nmod	_	_
4	"	_	_	"	_	5	punct	_	_
5	khả_năng	_	_	N	_	3	dob	_	_
6	"	_	_	"	_	5	punct	_	_
7	LBKT	_	_	LBKT	_	5	punct	_	_
8	bất_mãn	_	_	V	_	5	nmod	_	_
9	,	_	_	,	_	8	punct	_	_
10	có	_	_	V	_	8	vmod	_	_
11	trình_độ	_	_	N	_	10	dob	_	_
12	viết	_	_	V	_	11	nmod	_	_
13	và	_	_	C	_	12	coord	_	_
14	gửi	_	_	V	_	13	conj	_	_
15	lá	_	_	Nc	_	12	dob	_	_
16	đơn	_	_	N	_	15	nmod	_	_
17	trên	_	_	N	_	15	nmod	_	_
18	RBKT	_	_	RBKT	_	5	punct	_	_
19	được	_	_	V	_	0	root	_	_
20	Hào	_	_	Np	_	21	sub	_	_
21	khoanh	_	_	V	_	19	vmod	_	_
22	vùng	_	_	N	_	21	loc	_	_
23	.	_	_	.	_	19	punct	_	_

1	Hai	_	_	M	_	2	det	_	_
2	vợ_chồng	_	_	N	_	3	sub	_	_
3	lập	_	_	V	_	0	root	_	_
4	nên	_	_	R	_	3	adv	_	_
5	website	_	_	Np	_	3	vmod	_	_
6	,	_	_	,	_	3	punct	_	_
7	anh	_	_	N	_	8	sub	_	_
8	phụ_trách	_	_	V	_	3	dep	_	_
9	kỹ_thuật	_	_	N	_	8	dob	_	_
10	LBKT	_	_	LBKT	_	3	punct	_	_
11	anh	_	_	N	_	12	sub	_	_
12	làm	_	_	V	_	3	dep	_	_
13	quản_lý	_	_	V	_	12	dob	_	_
14	công_nghệ_thông_tin	_	_	N	_	13	dob	_	_
15	cho	_	_	E	_	13	iob	_	_
16	một	_	_	M	_	17	det	_	_
17	công_ty	_	_	N	_	15	pob	_	_
18	nước_ngoài	_	_	N	_	17	nmod	_	_
19	RBKT	_	_	RBKT	_	3	punct	_	_
20	,	_	_	,	_	3	punct	_	_
21	còn	_	_	C	_	3	coord	_	_
22	chị	_	_	N	_	23	sub	_	_
23	quản_lý	_	_	V	_	21	conj	_	_
24	nội_dung	_	_	N	_	23	vmod	_	_
25	.	_	_	.	_	3	punct	_	_

1	Hào	_	_	Np	_	2	sub	_	_
2	kiểm_tra	_	_	V	_	0	root	_	_
3	,	_	_	,	_	2	punct	_	_
4	phần_mềm	_	_	N	_	6	sub	_	_
5	máy_fax	_	_	N	_	4	nmod	_	_
6	báo_cáo	_	_	V	_	2	dep	_	_
7	không	_	_	R	_	8	adv	_	_
8	có	_	_	V	_	6	vmod	_	_
9	bản	_	_	Nc	_	8	dob	_	_
10	fax	_	_	Nb	_	9	nmod	_	_
11	lạ	_	_	A	_	9	nmod	_	_
12	trùng	_	_	V	_	9	nmod	_	_
13	thời_điểm	_	_	N	_	12	tmp	_	_
14	cuộc	_	_	N	_	13	nmod	_	_
15	gọi	_	_	V	_	14	nmod	_	_
16	trên	_	_	N	_	14	nmod	_	_
17	.	_	_	.	_	2	punct	_	_

1	Chính	_	_	T	_	13	dep	_	_
2	vì_vậy	_	_	C	_	13	dep	_	_
3	,	_	_	,	_	13	punct	_	_
4	trong	_	_	E	_	13	tmp	_	_
5	tháng	_	_	N	_	4	pob	_	_
6	5	_	_	M	_	5	det	_	_
7	-	_	_	-	_	5	punct	_	_
8	2004	_	_	M	_	5	det	_	_
9	phó	_	_	S	_	10	nmod	_	_
10	Thủ_tướng	_	_	N	_	13	sub	_	_
11	Nguyễn_Tấn_Dũng	_	_	Np	_	10	nmod	_	_
12	đã	_	_	R	_	13	adv	_	_
13	yêu_cầu	_	_	V	_	0	root	_	_
14	các	_	_	L	_	15	det	_	_
15	địa_phương	_	_	N	_	21	sub	_	_
16	Đồng_Nai	_	_	Np	_	15	nmod	_	_
17	,	_	_	,	_	16	punct	_	_
18	Bình_Dương	_	_	Np	_	16	nmod	_	_
19	và	_	_	C	_	16	nmod	_	_
20	TP.HCM	_	_	Ny	_	16	nmod	_	_
21	chấn_chỉnh	_	_	V	_	13	vmod	_	_
22	công_tác	_	_	N	_	21	dob	_	_
23	quản_lý	_	_	V	_	22	nmod	_	_
24	khai_thác	_	_	V	_	22	nmod	_	_
25	,	_	_	,	_	24	punct	_	_
26	tận_thu	_	_	V	_	24	vmod	_	_
27	cát	_	_	N	_	24	vmod	_	_
28	...	_	_	...	_	13	punct	_	_

1	Vứt	_	_	V	_	0	root	_	_
2	hết	_	_	T	_	1	vmod	_	_
3	xuống	_	_	V	_	1	vmod	_	_
4	biển	_	_	E	_	3	loc	_	_
5	.	_	_	.	_	1	punct	_	_

1	Nhận	_	_	V	_	0	root	_	_
2	"	_	_	"	_	3	punct	_	_
3	quà	_	_	N	_	1	dob	_	_
4	"	_	_	"	_	3	punct	_	_
5	xong	_	_	R	_	1	adv	_	_
6	,	_	_	,	_	1	punct	_	_
7	các	_	_	L	_	8	det	_	_
8	cô	_	_	N	_	1	sub	_	_
9	tản	_	_	V	_	1	vmod	_	_
10	ra	_	_	R	_	9	adv	_	_
11	thật	_	_	T	_	12	amod	_	_
12	nhanh	_	_	A	_	9	mnr	_	_
13	và	_	_	C	_	1	coord	_	_
14	cô	_	_	N	_	18	sub	_	_
15	nào	_	_	P	_	14	nmod	_	_
16	cũng	_	_	R	_	18	adv	_	_
17	vội_vàng	_	_	A	_	18	vmod	_	_
18	giấu	_	_	V	_	13	conj	_	_
19	bao_cao_su	_	_	N	_	18	dob	_	_
20	vào	_	_	E	_	18	loc	_	_
21	mép	_	_	N	_	20	pob	_	_
22	thành	_	_	N	_	21	nmod	_	_
23	cầu	_	_	N	_	22	nmod	_	_
24	.	_	_	.	_	1	punct	_	_

1	Công_ty	_	_	N	_	0	root	_	_
2	chúng_tôi	_	_	P	_	1	nmod	_	_
3	toàn	_	_	R	_	4	nmod	_	_
4	người	_	_	N	_	1	prd	_	_
5	tỉnh	_	_	N	_	4	loc	_	_
6	Ninh_Bình	_	_	Np	_	5	nmod	_	_
7	,	_	_	,	_	1	punct	_	_
8	đông	_	_	A	_	10	sub	_	_
9	nhất	_	_	A	_	8	amod	_	_
10	là	_	_	V	_	1	dep	_	_
11	ở	_	_	E	_	10	loc	_	_
12	hai	_	_	M	_	13	det	_	_
13	huyện	_	_	N	_	11	pob	_	_
14	Nho_Quan	_	_	Np	_	13	nmod	_	_
15	,	_	_	,	_	14	punct	_	_
16	Kim_Sơn	_	_	Np	_	14	nmod	_	_
17	"	_	_	"	_	1	punct	_	_
18	.	_	_	.	_	1	punct	_	_

1	Hỏi	_	_	V	_	0	root	_	_
2	mua	_	_	V	_	1	vmod	_	_
3	với	_	_	E	_	2	vmod	_	_
4	số_lượng	_	_	N	_	3	pob	_	_
5	lớn	_	_	A	_	4	nmod	_	_
6	thì	_	_	C	_	1	coord	_	_
7	ông	_	_	Nc	_	10	sub	_	_
8	Ba	_	_	Np	_	7	nmod	_	_
9	lại	_	_	R	_	10	adv	_	_
10	chỉ	_	_	V	_	6	conj	_	_
11	sang	_	_	E	_	10	vmod	_	_
12	các	_	_	L	_	13	det	_	_
13	đầu_nậu	_	_	N	_	11	pob	_	_
14	ở	_	_	E	_	13	loc	_	_
15	Lâm_Đồng	_	_	Np	_	14	pob	_	_
16	,	_	_	,	_	14	punct	_	_
17	Đồng_Nai	_	_	Np	_	14	pob	_	_
18	...	_	_	...	_	1	punct	_	_

1	Bây_giờ	_	_	P	_	3	tmp	_	_
2	thì	_	_	C	_	3	dep	_	_
3	làm	_	_	V	_	0	root	_	_
4	sạch	_	_	A	_	3	vmod	_	_
5	200	_	_	M	_	6	det	_	_
6	kg	_	_	Nu	_	3	dob	_	_
7	gạo	_	_	N	_	6	nmod	_	_
8	chỉ	_	_	R	_	9	adv	_	_
9	mất	_	_	V	_	3	vmod	_	_
10	15	_	_	M	_	11	det	_	_
11	phút	_	_	Nu	_	9	dob	_	_
12	,	_	_	,	_	9	punct	_	_
13	không	_	_	R	_	14	adv	_	_
14	cần	_	_	V	_	9	vmod	_	_
15	phải	_	_	V	_	14	vmod	_	_
16	có	_	_	V	_	15	vmod	_	_
17	người	_	_	N	_	16	dob	_	_
18	theo_dõi	_	_	V	_	17	nmod	_	_
19	.	_	_	.	_	3	punct	_	_

1	Nhưng	_	_	C	_	3	dep	_	_
2	"	_	_	"	_	3	punct	_	_
3	tên	_	_	N	_	0	root	_	_
4	nào	_	_	P	_	3	nmod	_	_
5	thì	_	_	C	_	3	coord	_	_
6	giáp	_	_	N	_	5	conj	_	_
7	nấy	_	_	P	_	6	det	_	_
8	"	_	_	"	_	3	punct	_	_
9	.	_	_	.	_	3	punct	_	_

1	Đường	_	_	N	_	3	sub	_	_
2	đi	_	_	V	_	1	nmod	_	_
3	còn	_	_	V	_	0	root	_	_
4	lắm	_	_	A	_	5	nmod	_	_
5	gian_lao	_	_	N	_	3	dob	_	_
6	,	_	_	,	_	3	punct	_	_
7	Th	_	_	Ny	_	10	sub	_	_
8	.	_	_	.	_	7	punct	_	_
9	còn	_	_	R	_	10	adv	_	_
10	phải	_	_	V	_	3	dep	_	_
11	bước	_	_	V	_	10	vmod	_	_
12	tiếp	_	_	R	_	11	adv	_	_
13	chặng	_	_	Nc	_	11	dob	_	_
14	đường	_	_	N	_	13	nmod	_	_
15	gian_khổ	_	_	A	_	13	nmod	_	_
16	đó	_	_	P	_	13	det	_	_
17	.	_	_	.	_	3	punct	_	_

1	Phiên	_	_	N	_	0	root	_	_
2	chợ	_	_	N	_	1	nmod	_	_
3	chỉ	_	_	R	_	5	nmod	_	_
4	4	_	_	M	_	5	det	_	_
5	người	_	_	N	_	1	prd	_	_
6	mua	_	_	V	_	5	nmod	_	_
7	.	_	_	.	_	1	punct	_	_

1	Cô_giáo	_	_	N	_	2	sub	_	_
2	dẫn	_	_	V	_	0	root	_	_
3	cháu	_	_	N	_	2	dob	_	_
4	bà	_	_	N	_	3	nmod	_	_
5	vào	_	_	E	_	2	dir	_	_
6	lớp	_	_	N	_	5	pob	_	_
7	nào	_	_	P	_	6	nmod	_	_
8	thì	_	_	C	_	2	dep	_	_
9	ngày	_	_	N	_	15	tmp	_	_
10	hôm	_	_	N	_	9	nmod	_	_
11	sau	_	_	N	_	10	nmod	_	_
12	phụ_huynh	_	_	N	_	15	sub	_	_
13	lớp	_	_	N	_	12	nmod	_	_
14	đó	_	_	P	_	13	det	_	_
15	rùng_rùng	_	_	A	_	2	dep	_	_
16	kéo	_	_	V	_	15	vmod	_	_
17	đến	_	_	R	_	16	adv	_	_
18	dẫn	_	_	V	_	16	prp	_	_
19	con	_	_	N	_	18	dob	_	_
20	họ	_	_	P	_	19	nmod	_	_
21	về	_	_	V	_	18	vmod	_	_
22	.	_	_	.	_	2	punct	_	_

1	Điều	_	_	N	_	13	sub	_	_
2	đáng	_	_	R	_	3	adv	_	_
3	nói	_	_	V	_	1	nmod	_	_
4	hơn	_	_	R	_	3	adv	_	_
5	,	_	_	,	_	13	punct	_	_
6	tất_cả	_	_	P	_	8	det	_	_
7	các	_	_	L	_	8	det	_	_
8	loại	_	_	N	_	13	sub	_	_
9	mũ	_	_	N	_	8	nmod	_	_
10	nhập	_	_	V	_	8	nmod	_	_
11	lậu	_	_	V	_	10	vmod	_	_
12	đều	_	_	R	_	13	adv	_	_
13	vi_phạm	_	_	V	_	0	root	_	_
14	nghiêm_trọng	_	_	A	_	13	mnr	_	_
15	quyền	_	_	N	_	13	dob	_	_
16	sở_hữu_trí_tuệ	_	_	N	_	15	nmod	_	_
17	.	_	_	.	_	13	punct	_	_

