1	Lần	_	_	N	_	4	tmp	_	_	Nn
2	này	_	_	P	_	1	det	_	_	Pd
3	Thọ	_	_	Np	_	4	sub	_	_	Nr
4	xưng	_	_	V	_	0	root	_	_	Vv
5	rõ	_	_	A	_	4	adv	_	_	Vv
6	danh_tính	_	_	N	_	4	dob	_	_	Nn
7	với	_	_	E	_	4	vmod	_	_	Cp
8	bà	_	_	N	_	7	pob	_	_	Nn
9	(	_	_	CH	_	4	punct	_	_	Nr
10	vì	_	_	E	_	4	prp	_	_	Cp
11	là	_	_	V	_	10	vmod	_	_	Vc
12	chỗ	_	_	N	_	11	dob	_	_	Nn
13	thân_tình	_	_	A	_	12	nmod	_	_	Aa
14	(	_	_	CH	_	4	punct	_	_	Nr
15	và	_	_	Cc	_	4	coord	_	_	Cp
16	tâm_sự	_	_	V	_	15	conj	_	_	Vv
17	chuyện	_	_	N	_	16	dob	_	_	Nn
18	gia_đình	_	_	N	_	20	sub	_	_	Nn
19	đang	_	_	R	_	20	adv	_	_	R
20	có	_	_	V	_	17	nmod	_	_	Ve
21	rắc_rối	_	_	A	_	20	vmod	_	_	Aa
22	.	_	_	CH	_	4	punct	_	_	PU

1	Thế	_	_	T	_	7	dep	_	_	Pp
2	nhưng	_	_	C	_	7	dep	_	_	Cp
3	tính	_	_	N	_	7	sub	_	_	Nn
4	nhân_văn	_	_	A	_	3	nmod	_	_	Aa
5	này	_	_	P	_	3	det	_	_	Pd
6	chưa	_	_	R	_	7	amod	_	_	R
7	đủ	_	_	A	_	0	root	_	_	Aa
8	sức	_	_	N	_	7	amod	_	_	Nn
9	thuyết_phục	_	_	V	_	7	prp	_	_	Aa
10	trong	_	_	E	_	9	loc	_	_	Cm
11	cộng_đồng	_	_	N	_	10	pob	_	_	Nn
12	.	_	_	CH	_	7	punct	_	_	PU

1	Khóc	_	_	V	_	0	root	_	_	Vv
2	mãi	_	_	R	_	1	adv	_	_	R
3	,	_	_	CH	_	1	punct	_	_	PU
4	khóc	_	_	V	_	1	vmod	_	_	Vv
5	suốt	_	_	A	_	6	nmod	_	_	Aa
6	đêm	_	_	N	_	4	tmp	_	_	Nt
7	cũng	_	_	R	_	9	adv	_	_	R
8	không	_	_	R	_	9	adv	_	_	R
9	hiểu	_	_	V	_	1	vmod	_	_	Vv
10	được	_	_	R	_	9	adv	_	_	R
11	điều	_	_	N	_	9	dob	_	_	Nc
12	gì	_	_	P	_	11	nmod	_	_	Pp
13	sẽ	_	_	R	_	14	adv	_	_	R
14	xảy	_	_	V	_	11	nmod	_	_	Vv
15	đến	_	_	R	_	14	adv	_	_	Cm
16	ngày_mai	_	_	N	_	14	tmp	_	_	Nt
17	...	_	_	CH	_	1	punct	_	_	PU

1	Làm	_	_	V	_	0	root	_	_	Vv
2	gì	_	_	P	_	1	vmod	_	_	Pp
3	để	_	_	E	_	2	prp	_	_	Cm
4	DN	_	_	Ny	_	8	sub	_	_	Nn
5	và	_	_	Cc	_	4	nmod	_	_	Cp
6	hàng	_	_	N	_	4	nmod	_	_	Nn
7	VN	_	_	Ny	_	6	nmod	_	_	Nr
8	sang	_	_	V	_	3	dep	_	_	Vd
9	CPC	_	_	Ny	_	8	loc	_	_	Nr
10	nhiều	_	_	A	_	8	vmod	_	_	Aa
11	hơn	_	_	R	_	10	amod	_	_	Aa
12	?	_	_	CH	_	1	punct	_	_	PU

1	Khi	_	_	N	_	19	tmp	_	_	Nt
2	thám_tử	_	_	N	_	4	sub	_	_	Nn
3	Tuấn	_	_	Np	_	2	nmod	_	_	Nr
4	về	_	_	V	_	1	nmod	_	_	Vd
5	đến	_	_	E	_	4	loc	_	_	D
6	Hà_Nội	_	_	Np	_	5	pob	_	_	Nr
7	,	_	_	CH	_	4	punct	_	_	PU
8	hoàn_thành	_	_	V	_	4	vmod	_	_	Vv
9	vai	_	_	N	_	8	dob	_	_	Nn
10	sinh_viên	_	_	N	_	9	nmod	_	_	Nn
11	Hải	_	_	Np	_	10	nmod	_	_	Nr
12	thì	_	_	C	_	19	dep	_	_	Cp
13	Công_ty	_	_	N	_	19	sub	_	_	Nn
14	điều_tra	_	_	V	_	13	nmod	_	_	Vv
15	&	_	_	Ny	_	13	nmod	_	_	PU
16	bảo_vệ	_	_	V	_	13	nmod	_	_	Vv
17	V	_	_	Ny	_	13	nmod	_	_	Nr
18	cũng	_	_	R	_	19	adv	_	_	R
19	hoàn_tất	_	_	V	_	0	root	_	_	Vv
20	hợp_đồng	_	_	N	_	19	dob	_	_	Nn
21	với	_	_	E	_	20	nmod	_	_	Cp
22	chị	_	_	Nc	_	21	pob	_	_	Nn
23	Hằng	_	_	Np	_	22	nmod	_	_	Nr
24	.	_	_	CH	_	19	punct	_	_	PU

1	Tằn_tiện	_	_	A	_	0	root	_	_	Vv
2	lắm	_	_	R	_	1	adv	_	_	R
3	mỗi	_	_	M	_	4	det	_	_	Nq
4	tháng	_	_	N	_	1	tmp	_	_	Nt
5	chị	_	_	N	_	1	sub	_	_	Nn
6	mới	_	_	R	_	7	adv	_	_	Aa
7	gửi	_	_	V	_	1	vmod	_	_	Vv
8	về	_	_	E	_	7	dir	_	_	D
9	nhà	_	_	N	_	8	pob	_	_	Nn
10	được	_	_	V	_	7	vmod	_	_	Vv
11	5.000	_	_	M	_	14	det	_	_	Nq
12	-	_	_	CH	_	14	punct	_	_	PU
13	6.000	_	_	M	_	14	det	_	_	Nq
14	đài_tệ	_	_	Nu	_	10	vmod	_	_	Nu
15	,	_	_	CH	_	1	punct	_	_	PU
16	bên	_	_	N	_	22	loc	_	_	Nn
17	này	_	_	P	_	16	det	_	_	Pd
18	tiền	_	_	N	_	22	tpc	_	_	Nn
19	ai	_	_	P	_	20	sub	_	_	Pp
20	kiếm	_	_	V	_	18	nmod	_	_	Vv
21	nấy	_	_	P	_	22	sub	_	_	Pp
22	xài	_	_	V	_	1	dep	_	_	Vv
23	,	_	_	CH	_	1	punct	_	_	PU
24	ông	_	_	Nc	_	41	sub	_	_	Nc
25	chồng	_	_	N	_	24	nmod	_	_	Nn
26	62	_	_	M	_	27	det	_	_	Nq
27	tuổi	_	_	N	_	24	nmod	_	_	Nn
28	vẫn	_	_	R	_	29	adv	_	_	R
29	phải	_	_	V	_	1	dep	_	_	Vv
30	đi	_	_	V	_	29	vmod	_	_	Vv
31	làm	_	_	V	_	30	vmod	_	_	Vv
32	thợ	_	_	N	_	31	dob	_	_	Nn
33	xây_dựng	_	_	V	_	32	nmod	_	_	Vv
34	,	_	_	CH	_	1	punct	_	_	PU
35	khi	_	_	N	_	41	tmp	_	_	Nt
36	nào	_	_	P	_	35	nmod	_	_	Pd
37	không	_	_	R	_	38	adv	_	_	R
38	có	_	_	V	_	35	nmod	_	_	Ve
39	việc	_	_	N	_	38	dob	_	_	Nn
40	thì	_	_	C	_	41	dep	_	_	Cp
41	ở	_	_	V	_	1	dep	_	_	Cm
42	nhà	_	_	N	_	41	dob	_	_	Nn
43	trồng	_	_	V	_	41	vmod	_	_	Vv
44	măng	_	_	N	_	43	dob	_	_	Nn
45	bán	_	_	V	_	43	prp	_	_	Vv
46	...	_	_	CH	_	1	punct	_	_	PU

1	Chúng_ta	_	_	P	_	3	sub	_	_	Pp
2	sẽ	_	_	R	_	3	adv	_	_	R
3	chờ	_	_	V	_	0	root	_	_	Vv
4	xem	_	_	V	_	3	adv	_	_	Vv
5	họ	_	_	P	_	6	sub	_	_	Pp
6	biến	_	_	V	_	3	vmod	_	_	Vv
7	một	_	_	M	_	8	det	_	_	Nq
8	cao_thủ	_	_	N	_	6	dob	_	_	Nn
9	ghen_tuông	_	_	V	_	8	nmod	_	_	Vv
10	thành	_	_	V	_	8	nmod	_	_	Vv
11	một	_	_	M	_	12	det	_	_	Nq
12	người	_	_	N	_	10	dob	_	_	Nc
13	vợ	_	_	N	_	12	nmod	_	_	Nn
14	hạnh_phúc	_	_	A	_	12	nmod	_	_	Aa
15	,	_	_	CH	_	12	punct	_	_	PU
16	một	_	_	M	_	17	det	_	_	Nq
17	tình_địch	_	_	N	_	12	nmod	_	_	Nn
18	cao_thượng	_	_	A	_	17	nmod	_	_	Aa
19	và	_	_	Cc	_	12	nmod	_	_	Cp
20	một	_	_	M	_	22	det	_	_	Nq
21	"	_	_	CH	_	22	punct	_	_	PU
22	chính_cung	_	_	N	_	12	nmod	_	_	FW
23	"	_	_	CH	_	22	punct	_	_	PU
24	mưu_lược	_	_	N	_	22	nmod	_	_	Aa
25	như_thế_nào	_	_	X	_	10	x	_	_	ID
26	trong	_	_	E	_	3	tmp	_	_	Cm
27	số	_	_	N	_	26	pob	_	_	Nn
28	báo	_	_	N	_	27	nmod	_	_	Nn
29	tiếp_theo	_	_	V	_	27	nmod	_	_	Vv
30	.	_	_	CH	_	3	punct	_	_	PU

1	Sau	_	_	E	_	16	loc	_	_	Nn
2	những	_	_	L	_	3	det	_	_	Nq
3	dòng	_	_	Nc	_	1	pob	_	_	Nn
4	địa_chỉ	_	_	N	_	3	nmod	_	_	Nn
5	của	_	_	E	_	3	nmod	_	_	Cm
6	bố_mẹ	_	_	N	_	5	pob	_	_	Nn
7	ở	_	_	E	_	6	loc	_	_	Cm
8	Đồng_Hới	_	_	Np	_	7	pob	_	_	Nr
9	và	_	_	Cc	_	5	dep	_	_	Cp
10	dì	_	_	N	_	5	pob	_	_	Nn
11	ruột	_	_	A	_	10	nmod	_	_	Aa
12	ở	_	_	E	_	10	loc	_	_	Cm
13	Hà_Nội	_	_	Np	_	12	pob	_	_	Nr
14	,	_	_	CH	_	16	punct	_	_	PU
15	Nguyễn_Kỳ_Sơn	_	_	Np	_	16	sub	_	_	Nr
16	viết	_	_	V	_	0	root	_	_	Vv
17	thêm	_	_	R	_	16	adv	_	_	Vv
18	:	_	_	CH	_	16	punct	_	_	PU

1	Sống	_	_	V	_	0	root	_	_	Vv
2	chung	_	_	A	_	1	vmod	_	_	Aa
3	với	_	_	E	_	1	vmod	_	_	Cp
4	...	_	_	CH	_	3	punct	_	_	PU
5	bụi	_	_	N	_	3	pob	_	_	Nn
6	.	_	_	CH	_	1	punct	_	_	PU

1	tôi	_	_	P	_	2	sub	_	_	Pp
2	tin	_	_	V	_	0	root	_	_	Vv
3	rằng	_	_	C	_	14	dep	_	_	Cp
4	những	_	_	L	_	5	det	_	_	Nq
5	nghiên_cứu	_	_	N	_	14	sub	_	_	Nn
6	của	_	_	E	_	5	nmod	_	_	Cm
7	mình	_	_	P	_	6	pob	_	_	Pp
8	về	_	_	E	_	6	pmod	_	_	Cm
9	vấn_đề	_	_	N	_	8	pob	_	_	Nn
10	các	_	_	L	_	11	det	_	_	Nq
11	cô_dâu	_	_	N	_	9	nmod	_	_	Nn
12	VN	_	_	Ny	_	11	nmod	_	_	Nr
13	sẽ	_	_	R	_	14	amod	_	_	R
14	khách_quan	_	_	A	_	2	vmod	_	_	Aa
15	hơn	_	_	R	_	14	amod	_	_	Aa
16	người	_	_	N	_	14	amod	_	_	Nn
17	ĐL	_	_	Ny	_	16	nmod	_	_	Nr
18	,	_	_	CH	_	2	punct	_	_	PU
19	bản_thân	_	_	N	_	22	sub	_	_	Nn
20	tôi	_	_	P	_	19	nmod	_	_	Pp
21	cũng	_	_	R	_	22	adv	_	_	R
22	là	_	_	V	_	2	dep	_	_	Vc
23	cô_dâu	_	_	N	_	22	vmod	_	_	Nn
24	VN	_	_	Ny	_	23	nmod	_	_	Nr
25	,	_	_	CH	_	2	punct	_	_	PU
26	dùng	_	_	V	_	2	dep	_	_	Vv
27	quan_điểm	_	_	N	_	26	dob	_	_	Nn
28	mình	_	_	P	_	27	nmod	_	_	Pp
29	đánh_giá	_	_	V	_	28	prp	_	_	Vv
30	sẽ	_	_	R	_	31	amod	_	_	R
31	khác	_	_	A	_	26	prd	_	_	Aa
32	cách	_	_	N	_	31	amod	_	_	Nn
33	nhìn	_	_	V	_	32	nmod	_	_	Vv
34	của	_	_	E	_	32	nmod	_	_	Cm
35	họ	_	_	P	_	34	pob	_	_	Pp
36	.	_	_	CH	_	2	punct	_	_	PU

1	Những	_	_	L	_	2	det	_	_	Nq
2	ca	_	_	Nc	_	6	sub	_	_	Nn
3	cấp_cứu	_	_	V	_	2	nmod	_	_	Vv
4	tai_nạn	_	_	N	_	2	nmod	_	_	Nn
5	giao_thông	_	_	N	_	4	nmod	_	_	Nn
6	tanh	_	_	A	_	0	root	_	_	Aa
7	nồng	_	_	A	_	6	amod	_	_	Aa
8	mùi	_	_	N	_	6	amod	_	_	Nn
9	máu	_	_	N	_	8	nmod	_	_	Nn
10	.	_	_	CH	_	6	punct	_	_	PU

1	BS	_	_	Ny	_	3	sub	_	_	Nn
2	Nguyễn_Thị_Tuyết_Mai	_	_	Np	_	1	nmod	_	_	Nr
3	cho	_	_	V	_	0	root	_	_	Vv
4	rằng	_	_	C	_	5	dep	_	_	Cp
5	cấp_cứu	_	_	V	_	3	vmod	_	_	Vv
6	lưu_động	_	_	V	_	5	vmod	_	_	Vv
7	kịp_thời	_	_	A	_	5	vmod	_	_	Aa
8	,	_	_	CH	_	5	punct	_	_	PU
9	nhanh_chóng	_	_	A	_	5	vmod	_	_	Aa
10	đã	_	_	R	_	12	amod	_	_	R
11	là	_	_	V	_	12	amod	_	_	Vc
12	khó	_	_	A	_	5	prd	_	_	Aa
13	,	_	_	CH	_	5	punct	_	_	PU
14	mà	_	_	C	_	5	coord	_	_	Cp
15	xử_lý	_	_	V	_	14	conj	_	_	Vv
16	tình_huống	_	_	N	_	15	vmod	_	_	Nn
17	trước	_	_	E	_	15	vmod	_	_	Nn
18	bệnh_nhân	_	_	N	_	17	pob	_	_	Nn
19	và	_	_	Cc	_	18	coord	_	_	Cp
20	người_nhà	_	_	N	_	19	conj	_	_	Nn
21	họ	_	_	P	_	18	nmod	_	_	Pp
22	càng	_	_	R	_	23	amod	_	_	R
23	khó	_	_	A	_	15	prd	_	_	Aa
24	hơn	_	_	R	_	23	amod	_	_	Aa
25	.	_	_	CH	_	3	punct	_	_	PU

1	Bà	_	_	N	_	10	tpc	_	_	Nc
2	chủ	_	_	N	_	1	nmod	_	_	Nn
3	nhà	_	_	N	_	2	nmod	_	_	Nn
4	tuy	_	_	C	_	7	dep	_	_	Cs
5	người	_	_	N	_	7	tpc	_	_	Nn
6	chẳng	_	_	R	_	7	amod	_	_	R
7	đẹp_đẽ	_	_	A	_	10	cnc	_	_	Aa
8	gì	_	_	T	_	7	amod	_	_	Pp
9	nhưng	_	_	C	_	10	dep	_	_	Cp
10	được	_	_	V	_	0	root	_	_	Vv
11	cái	_	_	N	_	10	dob	_	_	Nc
12	ăn_mặc	_	_	V	_	11	nmod	_	_	Vv
13	sạch_sẽ	_	_	A	_	12	vmod	_	_	Aa
14	,	_	_	CH	_	12	punct	_	_	PU
15	gọn_gàng	_	_	A	_	12	vmod	_	_	Aa
16	,	_	_	CH	_	10	punct	_	_	PU
17	nói_năng	_	_	V	_	10	dep	_	_	Vv
18	thì	_	_	C	_	17	dep	_	_	Cp
19	mềm_mỏng	_	_	A	_	17	prd	_	_	Aa
20	lắm	_	_	R	_	19	amod	_	_	R
21	.	_	_	CH	_	10	punct	_	_	PU

1	Suốt	_	_	A	_	7	tmp	_	_	Aa
2	tuổi	_	_	N	_	1	amod	_	_	Nn
3	ấu_thơ	_	_	A	_	2	nmod	_	_	Aa
4	nhiều	_	_	A	_	5	nmod	_	_	Aa
5	nhọc_nhằn	_	_	N	_	2	nmod	_	_	Aa
6	,	_	_	CH	_	7	punct	_	_	PU
7	có	_	_	V	_	0	root	_	_	Ve
8	bao_giờ	_	_	P	_	7	adv	_	_	Pp
9	anh	_	_	N	_	10	sub	_	_	Nn
10	mơ_ước	_	_	V	_	8	dep	_	_	Vv
11	mình	_	_	P	_	13	sub	_	_	Pp
12	sẽ	_	_	R	_	13	adv	_	_	R
13	trở_thành	_	_	V	_	10	dob	_	_	Vv
14	một	_	_	M	_	15	det	_	_	Nq
15	nhà_hoá_học	_	_	N	_	13	dob	_	_	Nn
16	?	_	_	CH	_	7	punct	_	_	PU

1	Khu	_	_	N	_	5	loc	_	_	Nn
2	làm_việc	_	_	V	_	1	nmod	_	_	Vv
3	của	_	_	E	_	2	vmod	_	_	Cm
4	trung_tâm	_	_	N	_	3	pob	_	_	Nn
5	là	_	_	V	_	0	root	_	_	Vc
6	dãy	_	_	Nc	_	5	vmod	_	_	Nn
7	nhà	_	_	N	_	6	nmod	_	_	Nn
8	cấp	_	_	N	_	6	nmod	_	_	Vv
9	bốn	_	_	M	_	8	det	_	_	An
10	nằm	_	_	V	_	5	vmod	_	_	Vv
11	sát	_	_	A	_	10	loc	_	_	Aa
12	mép	_	_	N	_	11	amod	_	_	Nn
13	rừng	_	_	N	_	12	nmod	_	_	Nn
14	tràm	_	_	N	_	13	nmod	_	_	Nn
15	.	_	_	CH	_	5	punct	_	_	PU

1	Minh_Sang	_	_	Np	_	3	sub	_	_	Nr
2	sẽ	_	_	R	_	3	adv	_	_	R
3	nhận	_	_	V	_	0	root	_	_	Vv
4	được	_	_	R	_	3	adv	_	_	M
5	khoản	_	_	N	_	3	dob	_	_	Nn
6	tiền	_	_	N	_	5	nmod	_	_	Nn
7	3.500	_	_	M	_	8	det	_	_	Nq
8	đồng	_	_	Nu	_	5	nmod	_	_	Nu
9	tương_đương	_	_	A	_	5	nmod	_	_	Aa
10	với	_	_	E	_	9	amod	_	_	Cp
11	ba	_	_	M	_	12	det	_	_	Nq
12	lượng	_	_	N	_	10	pob	_	_	Nu
13	vàng	_	_	N	_	12	nmod	_	_	Nn
14	thời_điểm	_	_	N	_	12	tmp	_	_	Nt
15	đó	_	_	P	_	14	det	_	_	Pd
16	bất_kể	_	_	R	_	17	adv	_	_	R
17	thắng	_	_	V	_	3	vmod	_	_	Vv
18	hay	_	_	C	_	17	coord	_	_	Cp
19	thua	_	_	V	_	18	conj	_	_	Vv
20	.	_	_	CH	_	3	punct	_	_	PU

1	Đường_ống	_	_	N	_	18	sub	_	_	Nr
2	dẫn	_	_	V	_	1	nmod	_	_	Vv
3	nước	_	_	N	_	1	nmod	_	_	Nn
4	phi	_	_	Nu	_	1	nmod	_	_	Vv
5	800	_	_	M	_	4	det	_	_	Nq
6	dưới	_	_	E	_	1	loc	_	_	Cm
7	lòng	_	_	N	_	6	pob	_	_	Nn
8	rạch	_	_	N	_	7	nmod	_	_	Vv
9	Cá_Trê	_	_	Np	_	7	nmod	_	_	Nn
10	thuộc	_	_	V	_	1	nmod	_	_	Vv
11	phường	_	_	N	_	10	loc	_	_	Nu
12	Bình_Khánh	_	_	Np	_	11	nmod	_	_	Nr
13	,	_	_	CH	_	11	punct	_	_	PU
14	Q.	_	_	Ny	_	11	nmod	_	_	Nu
15	2	_	_	M	_	14	det	_	_	Nr
16	,	_	_	CH	_	14	punct	_	_	PU
17	TP.HCM	_	_	Ny	_	14	nmod	_	_	Nr
18	bị	_	_	V	_	0	root	_	_	Vv
19	vỡ	_	_	V	_	18	vmod	_	_	Vv
20	lúc	_	_	N	_	19	tmp	_	_	Nt
21	6	_	_	M	_	22	det	_	_	Nt
22	giờ	_	_	Nu	_	20	nmod	_	_	Nt
23	ngày	_	_	N	_	22	nmod	_	_	Nt
24	8	_	_	M	_	23	det	_	_	Nt
25	-	_	_	CH	_	23	punct	_	_	PU
26	8	_	_	M	_	23	det	_	_	Nq
27	,	_	_	CH	_	18	punct	_	_	PU
28	nước	_	_	N	_	29	sub	_	_	Nn
29	phun	_	_	V	_	18	dep	_	_	Vv
30	lên	_	_	R	_	29	adv	_	_	D
31	thành	_	_	V	_	29	vmod	_	_	Vv
32	cột	_	_	N	_	31	dob	_	_	Nn
33	cao	_	_	A	_	32	nmod	_	_	Aa
34	.	_	_	CH	_	18	punct	_	_	PU

1	Với	_	_	E	_	8	adv	_	_	Cp
2	một_số	_	_	L	_	3	det	_	_	Nq
3	người	_	_	N	_	1	pob	_	_	Nn
4	khác	_	_	A	_	3	nmod	_	_	Aa
5	,	_	_	CH	_	8	punct	_	_	PU
6	chị	_	_	N	_	8	sub	_	_	Pp
7	sẽ	_	_	R	_	8	adv	_	_	R
8	gửi	_	_	V	_	0	root	_	_	Vv
9	qua	_	_	E	_	8	mnr	_	_	Cm
10	bưu_điện	_	_	N	_	9	pob	_	_	Nn
11	.	_	_	CH	_	8	punct	_	_	PU

1	Vùng	_	_	N	_	5	sub	_	_	Nn
2	đông	_	_	N	_	1	nmod	_	_	Nn
3	bắc	_	_	N	_	1	nmod	_	_	Nn
4	Thái	_	_	Np	_	1	nmod	_	_	Nr
5	gồm	_	_	V	_	0	root	_	_	Vv
6	19	_	_	M	_	7	det	_	_	Nq
7	tỉnh	_	_	N	_	5	dob	_	_	Nu
8	,	_	_	CH	_	7	punct	_	_	PU
9	thành_phố	_	_	N	_	7	nmod	_	_	Nu
10	trên	_	_	E	_	5	loc	_	_	Cm
11	tổng_số	_	_	N	_	10	pob	_	_	Nn
12	76	_	_	M	_	13	det	_	_	Nq
13	tỉnh_thành	_	_	N	_	11	nmod	_	_	Nn
14	của	_	_	E	_	13	nmod	_	_	Cm
15	Thái	_	_	Np	_	14	pob	_	_	Nr
16	với	_	_	E	_	13	nmod	_	_	Cp
17	khoảng	_	_	N	_	16	pob	_	_	Nn
18	20	_	_	M	_	20	det	_	_	Nq
19	triệu	_	_	M	_	20	det	_	_	Nq
20	dân	_	_	N	_	17	nmod	_	_	Nn
21	(	_	_	CH	_	20	punct	_	_	Nr
22	chiếm	_	_	V	_	20	nmod	_	_	Vv
23	gần	_	_	A	_	25	nmod	_	_	Aa
24	1/3	_	_	M	_	25	det	_	_	Nq
25	dân_số	_	_	N	_	22	dob	_	_	Nn
26	Thái	_	_	Np	_	25	nmod	_	_	Nr
27	)	_	_	CH	_	20	punct	_	_	Nr
28	.	_	_	CH	_	5	punct	_	_	PU

1	Kim	_	_	Np	_	6	sub	_	_	Nn
2	(	_	_	CH	_	1	punct	_	_	Nr
3	tên	_	_	N	_	1	nmod	_	_	Nn
4	cô	_	_	N	_	3	nmod	_	_	Nn
5	)	_	_	CH	_	1	punct	_	_	Nr
6	về	_	_	V	_	0	root	_	_	Vd
7	quê	_	_	N	_	6	vmod	_	_	Nn
8	mai_táng	_	_	V	_	6	prp	_	_	Vv
9	bố	_	_	N	_	8	vmod	_	_	Nn
10	rồi	_	_	C	_	6	coord	_	_	Cp
11	quay	_	_	V	_	10	conj	_	_	Vv
12	lại	_	_	R	_	11	adv	_	_	D
13	Hà_Nội	_	_	Np	_	11	dob	_	_	Nr
14	giải_quyết	_	_	V	_	11	prp	_	_	Vv
15	vụ	_	_	Nc	_	14	dob	_	_	Nc
16	tai_nạn	_	_	N	_	15	nmod	_	_	Nn
17	giao_thông	_	_	N	_	16	nmod	_	_	Nn
18	.	_	_	CH	_	6	punct	_	_	PU

1	Như	_	_	C	_	8	dep	_	_	Cp
2	gia_đình	_	_	N	_	8	sub	_	_	Nn
3	ông	_	_	Nc	_	2	nmod	_	_	Nn
4	Nguyễn_Văn_Thuật	_	_	Np	_	2	nmod	_	_	Nr
5	ở	_	_	E	_	2	loc	_	_	Cm
6	xóm	_	_	N	_	5	pob	_	_	Nu
7	Tân_Phước	_	_	Np	_	6	nmod	_	_	Nr
8	có	_	_	V	_	0	root	_	_	Ve
9	sáu	_	_	M	_	10	det	_	_	Nq
10	người	_	_	N	_	8	dob	_	_	Nc
11	con	_	_	N	_	10	nmod	_	_	Nn
12	đều	_	_	R	_	13	adv	_	_	R
13	vào	_	_	V	_	10	nmod	_	_	Vv
14	đại_học	_	_	N	_	13	vmod	_	_	Nn
15	.	_	_	CH	_	8	punct	_	_	PU

1	Nếu	_	_	C	_	7	dep	_	_	Cp
2	cuộc	_	_	Nc	_	7	sub	_	_	Nc
3	thi	_	_	V	_	2	nmod	_	_	Vv
4	năm	_	_	N	_	2	tmp	_	_	Nt
5	2003	_	_	M	_	4	det	_	_	Nt
6	chỉ	_	_	R	_	7	adv	_	_	R
7	nhận	_	_	V	_	11	conj	_	_	Vv
8	được	_	_	R	_	7	adv	_	_	M
9	181	_	_	M	_	10	det	_	_	Nq
10	bài	_	_	N	_	7	dob	_	_	Nc
11	thì	_	_	C	_	17	coord	_	_	Cp
12	cuộc	_	_	Nc	_	17	sub	_	_	Nc
13	thi	_	_	V	_	12	nmod	_	_	Vv
14	năm	_	_	N	_	12	tmp	_	_	Nt
15	2004	_	_	M	_	14	det	_	_	Nt
16	đã	_	_	R	_	17	adv	_	_	R
17	nhận	_	_	V	_	0	root	_	_	Vv
18	được	_	_	R	_	17	adv	_	_	M
19	đến	_	_	T	_	21	nmod	_	_	M
20	527	_	_	M	_	21	det	_	_	Nq
21	bài	_	_	N	_	17	dob	_	_	Nc
22	dự	_	_	V	_	21	nmod	_	_	Vv
23	thi	_	_	V	_	22	vmod	_	_	Vv
24	.	_	_	CH	_	17	punct	_	_	PU

1	Thực_tế	_	_	N	_	6	adv	_	_	Nn
2	qua	_	_	E	_	6	mnr	_	_	Cm
3	tìm_hiểu	_	_	V	_	2	vmod	_	_	Nn
4	,	_	_	CH	_	6	punct	_	_	PU
5	tôi	_	_	P	_	6	sub	_	_	Pp
6	được	_	_	V	_	0	root	_	_	Vv
7	biết	_	_	V	_	6	vmod	_	_	Vv
8	cũng	_	_	R	_	9	adv	_	_	R
9	có	_	_	V	_	7	vmod	_	_	Ve
10	một_số	_	_	L	_	11	det	_	_	Nq
11	tổ_chức	_	_	N	_	27	sub	_	_	Nn
12	phi_chính_phủ	_	_	A	_	11	nmod	_	_	Aa
13	(	_	_	CH	_	14	punct	_	_	Nn
14	NGO	_	_	Ny	_	11	nmod	_	_	Nr
15	)	_	_	CH	_	14	punct	_	_	Nr
16	của	_	_	E	_	11	nmod	_	_	Cm
17	ĐL	_	_	Ny	_	16	pob	_	_	Nr
18	hoặc	_	_	Cc	_	11	coord	_	_	Cp
19	các	_	_	L	_	20	det	_	_	Nq
20	tổ_chức	_	_	N	_	18	conj	_	_	Nn
21	mang_tiếng	_	_	V	_	20	nmod	_	_	Vv
22	là	_	_	C	_	21	vmod	_	_	Vc
23	hiệp_hội	_	_	N	_	21	dob	_	_	Nn
24	cô_dâu	_	_	N	_	23	nmod	_	_	Nn
25	nước_ngoài	_	_	N	_	24	nmod	_	_	Nn
26	,	_	_	CH	_	27	punct	_	_	PU
27	bảo_vệ	_	_	V	_	9	vmod	_	_	Vv
28	,	_	_	CH	_	27	punct	_	_	PU
29	tư_vấn	_	_	V	_	27	vmod	_	_	Vv
30	và	_	_	Cc	_	27	coord	_	_	Cp
31	làm	_	_	V	_	30	conj	_	_	Vv
32	dịch_vụ	_	_	N	_	31	vmod	_	_	Nn
33	quảng_cáo	_	_	V	_	32	nmod	_	_	Vv
34	công_khai	_	_	A	_	33	vmod	_	_	Aa
35	,	_	_	CH	_	6	punct	_	_	PU
36	nhưng	_	_	C	_	6	coord	_	_	Cp
37	thực_chất	_	_	N	_	43	adv	_	_	Nn
38	đa_số	_	_	L	_	40	det	_	_	Nq
39	các	_	_	L	_	40	det	_	_	Nq
40	tổ_chức	_	_	N	_	43	sub	_	_	Nn
41	này	_	_	P	_	40	det	_	_	Pd
42	đều	_	_	R	_	43	adv	_	_	R
43	làm	_	_	V	_	36	conj	_	_	Vv
44	môi_giới	_	_	V	_	43	vmod	_	_	Nn
45	hôn_nhân	_	_	N	_	44	dob	_	_	Nn
46	,	_	_	CH	_	43	punct	_	_	PU
47	dịch_vụ	_	_	N	_	43	dob	_	_	Nn
48	tổ_chức	_	_	V	_	47	nmod	_	_	Vv
49	cho	_	_	E	_	48	vmod	_	_	Cp
50	các	_	_	L	_	51	det	_	_	Nq
51	ông	_	_	Nc	_	49	pob	_	_	Nc
52	chồng	_	_	N	_	51	nmod	_	_	Nn
53	ĐL	_	_	Ny	_	51	nmod	_	_	Nr
54	sang	_	_	V	_	51	nmod	_	_	Vd
55	VN	_	_	Ny	_	54	loc	_	_	Nr
56	cưới	_	_	V	_	54	vmod	_	_	Vv
57	vợ	_	_	N	_	56	dob	_	_	Nn
58	hoặc	_	_	Cc	_	48	coord	_	_	Cp
59	đưa_đón	_	_	V	_	58	conj	_	_	Vv
60	các	_	_	L	_	61	det	_	_	Nq
61	cô_dâu	_	_	N	_	59	dob	_	_	Nn
62	từ	_	_	E	_	61	dir	_	_	Cm
63	VN	_	_	Ny	_	62	pob	_	_	Nr
64	sang	_	_	V	_	62	pmod	_	_	Vd
65	ĐL	_	_	Ny	_	64	pob	_	_	Nr
66	.	_	_	CH	_	6	punct	_	_	PU

1	Nó	_	_	P	_	3	sub	_	_	Pp
2	đã	_	_	R	_	3	adv	_	_	R
3	làm	_	_	V	_	0	root	_	_	Vv
4	hỏng	_	_	A	_	3	vmod	_	_	Aa
5	bài	_	_	N	_	3	dob	_	_	Nc
6	Tập_làm_văn	_	_	N	_	5	nmod	_	_	FW
7	vì	_	_	E	_	3	prp	_	_	Cp
8	không	_	_	R	_	9	adv	_	_	R
9	đọc	_	_	V	_	7	vmod	_	_	Vv
10	kĩ	_	_	A	_	9	mnr	_	_	Aa
11	đề_bài	_	_	N	_	9	dob	_	_	Nn
12	.	_	_	CH	_	3	punct	_	_	PU

1	Anh	_	_	N	_	4	sub	_	_	Nn
2	ta	_	_	P	_	1	nmod	_	_	Pp
3	đã	_	_	R	_	4	adv	_	_	R
4	buôn_bán	_	_	V	_	0	root	_	_	Vv
5	thú	_	_	N	_	4	dob	_	_	Nn
6	rừng	_	_	N	_	5	nmod	_	_	Aa
7	hơn	_	_	A	_	9	nmod	_	_	Aa
8	10	_	_	M	_	9	det	_	_	Nq
9	năm	_	_	N	_	4	tmp	_	_	Nt
10	qua	_	_	V	_	9	nmod	_	_	Aa
11	,	_	_	CH	_	4	punct	_	_	PU
12	ở	_	_	E	_	17	loc	_	_	Cm
13	thị_trấn	_	_	N	_	12	pob	_	_	Nu
14	này	_	_	P	_	13	det	_	_	Pd
15	ai	_	_	P	_	17	sub	_	_	Pp
16	cũng	_	_	R	_	17	adv	_	_	R
17	biết	_	_	V	_	4	dep	_	_	Vv
18	.	_	_	CH	_	4	punct	_	_	PU

1	Thậm_chí	_	_	R	_	6	dep	_	_	R
2	nhiều	_	_	A	_	3	nmod	_	_	Aa
3	cán_bộ	_	_	N	_	6	sub	_	_	Nn
4	đảng_viên	_	_	N	_	3	nmod	_	_	Nn
5	cũng	_	_	R	_	6	adv	_	_	R
6	vướng	_	_	V	_	0	root	_	_	Vv
7	vào	_	_	E	_	6	dob	_	_	Cm
8	vòng	_	_	N	_	7	pob	_	_	Nn
9	tội_lỗi	_	_	N	_	8	nmod	_	_	Nn
10	:	_	_	CH	_	6	punct	_	_	PU
11	hai	_	_	M	_	12	det	_	_	Nq
12	đảng_viên	_	_	N	_	13	sub	_	_	Nn
13	bị	_	_	V	_	6	dep	_	_	Vv
14	khai_trừ	_	_	V	_	13	dob	_	_	Vv
15	,	_	_	CH	_	6	punct	_	_	PU
16	12	_	_	M	_	17	det	_	_	Nq
17	đảng_viên	_	_	N	_	22	sub	_	_	Nn
18	có	_	_	V	_	17	nmod	_	_	Ve
19	con_em	_	_	N	_	18	dob	_	_	Nn
20	liên_đới	_	_	V	_	19	nmod	_	_	Aa
21	ma_tuý	_	_	N	_	20	dob	_	_	Nn
22	bị	_	_	V	_	6	dep	_	_	Vv
23	kiểm_điểm	_	_	V	_	22	vmod	_	_	Vv
24	.	_	_	CH	_	6	punct	_	_	PU

1	Nghe	_	_	V	_	0	root	_	_	Vv
2	nói	_	_	V	_	1	vmod	_	_	Vv
3	ở	_	_	E	_	14	loc	_	_	Cm
4	đâu_đó	_	_	P	_	3	pob	_	_	Pd
5	trong	_	_	E	_	3	pmod	_	_	Cm
6	một	_	_	M	_	7	det	_	_	Nq
7	vàm	_	_	N	_	5	pob	_	_	Nn
8	rạch	_	_	N	_	7	nmod	_	_	Nn
9	hoang_vắng	_	_	A	_	7	nmod	_	_	Aa
10	tận	_	_	R	_	11	nmod	_	_	Cm
11	cuối	_	_	N	_	7	nmod	_	_	Nn
12	mũi	_	_	N	_	11	nmod	_	_	Nn
13	Cà_Mau	_	_	Np	_	12	nmod	_	_	Nr
14	còn	_	_	V	_	1	dob	_	_	Ve
15	xác	_	_	N	_	14	dob	_	_	Nn
16	một	_	_	M	_	17	det	_	_	Nq
17	con	_	_	Nc	_	15	nmod	_	_	Nc
18	tàu	_	_	N	_	17	nmod	_	_	Nn
19	,	_	_	CH	_	17	punct	_	_	PU
20	may_mà	_	_	X	_	17	x	_	_	E
21	chưa	_	_	R	_	22	adv	_	_	R
22	bị	_	_	V	_	20	vmod	_	_	Vv
23	bán	_	_	V	_	22	vmod	_	_	Vv
24	làm	_	_	V	_	23	vmod	_	_	Vv
25	sắt	_	_	N	_	24	dob	_	_	Nn
26	vụn	_	_	A	_	25	nmod	_	_	Aa
27	,	_	_	CH	_	17	punct	_	_	PU
28	nhưng	_	_	C	_	17	nmod	_	_	Cp
29	cũng	_	_	R	_	31	adv	_	_	R
30	đang	_	_	R	_	31	adv	_	_	R
31	tan	_	_	V	_	17	nmod	_	_	Vv
32	thành	_	_	V	_	31	vmod	_	_	Vv
33	gỉ	_	_	V	_	31	vmod	_	_	Vv
34	nát	_	_	A	_	33	vmod	_	_	Aa
35	vì	_	_	E	_	31	prp	_	_	Cp
36	thời_gian	_	_	N	_	35	pob	_	_	Nn
37	và	_	_	Cc	_	36	coord	_	_	Cp
38	nước_mặn	_	_	N	_	37	conj	_	_	Nn
39	...	_	_	CH	_	1	punct	_	_	PU

1	Nếu	_	_	C	_	3	dep	_	_	Cp
2	không	_	_	R	_	3	adv	_	_	R
3	có	_	_	V	_	12	conj	_	_	Ve
4	vốn	_	_	N	_	3	dob	_	_	Nn
5	lớn	_	_	A	_	4	nmod	_	_	Aa
6	,	_	_	CH	_	3	punct	_	_	PU
7	không	_	_	R	_	8	adv	_	_	R
8	có	_	_	V	_	3	vmod	_	_	Ve
9	ô_dù	_	_	N	_	8	dob	_	_	Nn
10	thật	_	_	R	_	11	amod	_	_	R
11	mạnh	_	_	A	_	9	nmod	_	_	Aa
12	thì	_	_	C	_	13	coord	_	_	Cp
13	đừng	_	_	R	_	0	root	_	_	R
14	mơ	_	_	V	_	13	vmod	_	_	Vv
15	buôn	_	_	V	_	14	vmod	_	_	Vv
16	thú	_	_	N	_	15	dob	_	_	Nn
17	.	_	_	CH	_	13	punct	_	_	PU

1	Anh	_	_	Nc	_	3	sub	_	_	Nn
2	Lộc	_	_	Np	_	1	nmod	_	_	Nr
3	ôm	_	_	V	_	0	root	_	_	Vv
4	con	_	_	N	_	3	dob	_	_	Nn
5	vào	_	_	E	_	3	loc	_	_	D
6	lòng	_	_	N	_	5	pob	_	_	Nn
7	mà	_	_	C	_	3	coord	_	_	Cp
8	nước_mắt	_	_	N	_	10	sub	_	_	Nn
9	cứ	_	_	R	_	10	adv	_	_	R
10	tuôn	_	_	V	_	7	conj	_	_	Vv
11	ra	_	_	R	_	10	adv	_	_	R
12	.	_	_	CH	_	3	punct	_	_	PU

1	Một	_	_	M	_	2	det	_	_	Nq
2	anh	_	_	N	_	8	sub	_	_	Nn
3	thu_gom	_	_	V	_	2	nmod	_	_	Vv
4	rác	_	_	N	_	3	vmod	_	_	Nn
5	dân_lập	_	_	A	_	3	vmod	_	_	Aa
6	đang	_	_	R	_	8	adv	_	_	R
7	nặng_nề	_	_	A	_	8	vmod	_	_	Aa
8	đẩy	_	_	V	_	0	root	_	_	Vv
9	xe	_	_	N	_	8	dob	_	_	Nn
10	trong	_	_	E	_	8	loc	_	_	Cm
11	một	_	_	M	_	12	det	_	_	Nq
12	con	_	_	Nc	_	10	pob	_	_	Nc
13	hẻm	_	_	N	_	12	nmod	_	_	Nn
14	đường	_	_	N	_	12	nmod	_	_	Nn
15	Lê_Lợi	_	_	Np	_	14	nmod	_	_	Nr
16	đã	_	_	R	_	17	adv	_	_	R
17	mừng_rỡ	_	_	V	_	8	vmod	_	_	Vv
18	vẫy	_	_	V	_	17	vmod	_	_	Vv
19	:	_	_	CH	_	18	punct	_	_	PU
20	"	_	_	CH	_	18	punct	_	_	PU
21	Có	_	_	V	_	18	vmod	_	_	Ve
22	nè	_	_	T	_	21	vmod	_	_	M
23	...	_	_	CH	_	18	punct	_	_	PU
24	"	_	_	CH	_	18	punct	_	_	PU
25	.	_	_	CH	_	8	punct	_	_	PU

1	Chỉ	_	_	R	_	2	nmod	_	_	R
2	trong	_	_	E	_	12	tmp	_	_	Cm
3	ít	_	_	L	_	4	det	_	_	Aa
4	phút	_	_	Nu	_	2	nmod	_	_	Nt
5	,	_	_	CH	_	12	punct	_	_	PU
6	lượng	_	_	N	_	12	sub	_	_	Nn
7	tiền	_	_	N	_	6	nmod	_	_	Nn
8	cược	_	_	V	_	6	nmod	_	_	Vv
9	trên	_	_	E	_	6	loc	_	_	Cm
10	sàn	_	_	N	_	9	pob	_	_	Nn
11	đã	_	_	R	_	12	adv	_	_	R
12	lên	_	_	V	_	0	root	_	_	Vv
13	tới	_	_	T	_	17	nmod	_	_	M
14	vài	_	_	L	_	17	det	_	_	Nq
15	chục	_	_	M	_	17	det	_	_	Nq
16	triệu	_	_	M	_	17	det	_	_	Nq
17	đồng	_	_	Nu	_	12	dob	_	_	Nu
18	.	_	_	CH	_	12	punct	_	_	PU

1	Vấn_đề	_	_	N	_	4	sub	_	_	Nn
2	này	_	_	P	_	1	det	_	_	Pd
3	sẽ	_	_	R	_	4	adv	_	_	R
4	được	_	_	V	_	0	root	_	_	Vv
5	quan_tâm	_	_	V	_	4	vmod	_	_	Vv
6	như_thế_nào	_	_	X	_	5	vmod	_	_	ID
7	thưa	_	_	V	_	6	voc	_	_	E
8	ông	_	_	N	_	7	dob	_	_	Pp
9	?	_	_	CH	_	4	punct	_	_	PU

1	Người	_	_	N	_	3	sub	_	_	Nn
2	đã	_	_	R	_	3	adv	_	_	R
3	hi_sinh	_	_	V	_	0	root	_	_	Vv
4	,	_	_	CH	_	3	punct	_	_	PU
5	mãi_mãi	_	_	R	_	6	adv	_	_	R
6	vùi	_	_	V	_	3	vmod	_	_	Vv
7	thân	_	_	N	_	6	dob	_	_	Nn
8	trong	_	_	E	_	6	loc	_	_	Cm
9	biển	_	_	N	_	8	pob	_	_	Nn
10	sâu	_	_	A	_	9	nmod	_	_	Aa
11	.	_	_	CH	_	3	punct	_	_	PU

1	Cháu	_	_	N	_	2	sub	_	_	Pp
2	hẹn	_	_	V	_	0	root	_	_	Vv
3	gặp	_	_	V	_	2	vmod	_	_	Vv
4	lại	_	_	R	_	3	adv	_	_	R
5	bác	_	_	N	_	3	dob	_	_	Nn
6	vào	_	_	E	_	3	tmp	_	_	Cm
7	một	_	_	M	_	8	det	_	_	Nq
8	ngày	_	_	N	_	6	dob	_	_	Nt
9	gần	_	_	A	_	8	nmod	_	_	Aa
10	đây	_	_	P	_	9	det	_	_	Pd
11	!	_	_	CH	_	2	punct	_	_	PU

1	Từng	_	_	R	_	2	adv	_	_	R
2	làm	_	_	V	_	0	root	_	_	Vv
3	trưởng	_	_	N	_	2	dob	_	_	Nn
4	công_an	_	_	N	_	3	nmod	_	_	Nn
5	xã	_	_	N	_	3	nmod	_	_	Nu
6	trong	_	_	E	_	2	vmod	_	_	Cm
7	những	_	_	L	_	8	det	_	_	Nq
8	năm	_	_	N	_	6	pob	_	_	Nt
9	nóng_bỏng	_	_	A	_	8	nmod	_	_	Aa
10	nhất	_	_	R	_	9	amod	_	_	R
11	của	_	_	E	_	9	amod	_	_	Cm
12	"	_	_	CH	_	13	punct	_	_	PU
13	đại_dịch	_	_	N	_	11	pob	_	_	Nn
14	"	_	_	CH	_	13	punct	_	_	PU
15	ma_tuý	_	_	N	_	13	nmod	_	_	Nn
16	,	_	_	CH	_	2	punct	_	_	PU
17	ông	_	_	Nc	_	2	sub	_	_	Nn
18	Sơn	_	_	Np	_	17	nmod	_	_	Nr
19	biết	_	_	V	_	2	vmod	_	_	Vv
20	rất	_	_	R	_	21	amod	_	_	R
21	rõ	_	_	A	_	19	vmod	_	_	Aa
22	nhiều	_	_	A	_	23	nmod	_	_	Aa
23	người	_	_	N	_	27	sub	_	_	Nn
24	trong	_	_	E	_	23	nmod	_	_	Cm
25	số	_	_	N	_	24	pob	_	_	Nn
26	này	_	_	P	_	25	det	_	_	Pd
27	có	_	_	V	_	21	amod	_	_	Ve
28	ba	_	_	M	_	29	det	_	_	Nq
29	đời	_	_	N	_	30	sub	_	_	Nn
30	đi	_	_	V	_	27	vmod	_	_	Vv
31	buôn	_	_	V	_	30	vmod	_	_	Vv
32	và	_	_	Cc	_	30	coord	_	_	Cp
33	nghiện	_	_	V	_	32	conj	_	_	Vv
34	thuốc	_	_	N	_	33	dob	_	_	Nn
35	.	_	_	CH	_	2	punct	_	_	PU

