1	anh	anh	N	NC	-	2	det:clf	-	-	Nn
2	Bùi_B	bùi_b	PROPN	NNP	-	3	nsubj	-	-	Nr
3	cho	cho	VERB	V	-	0	root	-	-	Cp
4	biết	biết	VERB	V	-	3	compound:svc	-	-	Vv
5	trong	trong	ADP	PRE	-	7	case	-	-	Cm
6	nhiều	nhiều	ADJ	ADJ	-	7	advmod:adj	-	-	Aa
7	năm	năm	N	N	-	20	obl:tmod	-	-	Nt
8	đi	đi	VERB	V	-	7	acl:subj	-	-	Vv
9	đổi	đổi	VERB	V	-	8	xcomp	-	-	Vv
10	chó	chó	N	N	-	9	obj	-	-	Nn
11	,	,	PUNCT	PUNCT	-	20	punct	-	-	PU
12	không	không	ADV	ADV	-	13	advmod:neg	-	-	R
13	ít	ít	ADJ	ADJ	-	14	advmod:adj	-	-	Aa
14	lần	lần	N	N	-	20	obl	-	-	Nn
15	chó	chó	N	N	-	20	nsubj	-	-	Nn
16	bắt	bắt	VERB	V	-	15	acl:subj	-	-	Vv
17	vào	vào	ADP	PRE	-	16	compound:dir	-	-	Cm
18	rọ	rọ	N	N	-	16	obj	-	-	Nn
19	phải	phải	AUX	AUX	-	20	aux	-	-	Vv
20	thả	thả	VERB	V	-	3	ccomp	-	-	Vv
21	ra	ra	VERB	V	-	20	compound:dir	-	-	R
22	vì	vì	ADP	PRE	-	29	mark	-	-	Cp
23	những	những	DET	DET	-	25	det	-	-	Nq
24	đứa	đứa	N	NC	-	23	clf	-	-	Nc
25	con	con	N	N	-	29	nsubj	-	-	Nn
26	của	của	ADP	PRE	-	27	case	-	-	Cm
27	chủ	chủ	N	N	-	25	nmod:poss	-	-	Nn
28	nhà	nhà	N	N	-	27	compound	-	-	Nn
29	về	về	VERB	V	-	20	advcl	-	-	Cm
30	khóc_lóc	khóc_lóc	VERB	V	-	29	xcomp	-	-	Vv
31	không	không	ADV	ADV	-	32	advmod:neg	-	-	R
32	cho	cho	VERB	V	-	30	xcomp	-	-	Vv
33	bán	bán	VERB	V	-	32	xcomp	-	-	Vv
34	.	.	PUNCT	PUNCT	-	3	punct	-	-	PU

1	Quả_thật	quả_thật	ADV	ADV	-	8	advmod	-	-	R
2	,	,	PUNCT	PUNCT	-	8	punct	-	-	PU
3	cả	cả	PRON	PRO	-	5	det	-	-	Pp
4	sáu	sáu	NUM	NUM	-	5	nummod	-	-	Nq
5	người	người	N	N	-	8	nsubj	-	-	Nc
6	thợ	thợ	N	N	-	5	compound	-	-	Nn
7	lần_lượt	lần_lượt	ADV	ADV	-	8	advmod	-	-	R
8	hiện	hiện	VERB	V	-	0	root	-	-	Vv
9	lên	lên	VERB	V	-	8	compound:dir	-	-	R
10	như	như	SCONJ	C	-	13	case	-	-	Cp
11	những	những	DET	DET	-	13	det	-	-	Nq
12	con	con	N	NC	-	11	clf	-	-	Nc
13	nhái	nhái	N	N	-	8	obl	-	-	Nn
14	biển	biển	N	N	-	13	compound	-	-	Nn
15	.	.	PUNCT	PUNCT	-	8	punct	-	-	PU

1	Sàng_lọc	sàng_lọc	VERB	V	-	0	root	-	-	Vv
2	.	.	PUNCT	PUNCT	-	1	punct	-	-	PU

1	lúc	lúc	N	N	-	8	obl:tmod	-	-	Nt
2	này	này	PRON	Pro	-	1	det:pmod	-	-	Pd
3	,	,	PUNCT	PUNCT	-	8	punct	-	-	PU
4	vào	vào	VERB	V	-	8	advcl	-	-	Vd
5	rừng	rừng	N	N	-	4	obj	-	-	Nn
6	Bảo_Lâm	bảo_lâm	PROPN	NNP	-	5	nmod	-	-	Nr
7	có_thể	có_thể	ADV	Adv	-	8	aux	-	-	Aa
8	nghe	nghe	VERB	V	-	0	root	-	-	Vv
9	,	,	PUNCT	PUNCT	-	10	punct	-	-	PU
10	thấy	thấy	VERB	V	-	8	conj	-	-	Vv
11	các	các	DET	Det	-	12	det	-	-	Nq
12	hoạt_động	hoạt_động	N	N	-	10	obj	-	-	Nn
13	môi_giới	môi_giới	VERB	V	-	12	acl:subj	-	-	Vv
14	,	,	PUNCT	PUNCT	-	15	punct	-	-	PU
15	mua_bán	mua_bán	VERB	V	-	13	conj	-	-	Vv
16	rẫy	rẫy	N	N	-	15	obj	-	-	Nn
17	,	,	PUNCT	PUNCT	-	18	punct	-	-	PU
18	đất	đất	N	N	-	16	conj	-	-	Nn
19	rừng	rừng	N	N	-	18	compound	-	-	Nn
20	làm	làm	VERB	V	-	15	xcomp	-	-	Vv
21	trang_trại	trang_trại	N	N	-	20	obj	-	-	Nn
22	với	với	ADP	Pre	-	23	case	-	-	Cp
23	diện_tích	diện_tích	N	N	-	20	obl:with	-	-	Nn
24	ít_nhất	ít_nhất	ADV	Adv	-	23	acl:subj	-	-	Aa
25	cũng	cũng	ADV	Adv	-	27	advmod	-	-	R
26	10	10	NUM	Num	-	27	nummod	-	-	Nq
27	ha	ha	N	Nu	-	24	obl:adj	-	-	Nu
28	.	.	PUNCT	PUNCT	-	8	nsubj	-	-	PU

1	Mấy	mấy	DET	Det	-	2	det	-	-	Nq
2	lần	lần	N	N	-	6	obl:tmod	-	-	Nn
3	đi	đi	VERB	V	-	2	acl:tmod	-	-	Vv
4	qua	qua	ADV	Adv	-	3	compound:prt	-	-	D
5	Bưởi	Bưởi	PROPN	NNP	-	3	obj	-	-	Nr
6	vào	vào	VERB	V	-	0	root	-	-	Vd
7	nhà	nhà	N	N	-	6	obj	-	-	Nn
8	tìm	tìm	VERB	V	-	6	xcomp	-	-	Vv
9	nhưng	nhưng	SCONJ	SC	-	12	cc	-	-	Cp
10	bố_mẹ	bố_mẹ	N	N	-	12	nsubj	-	-	Nn
11	mày	mày	PRON	Pro	-	10	det:pmod	-	-	Pp
12	nói	nói	VERB	V	-	6	conj	-	-	Vv
13	mày	mày	PRON	Pro	-	14	nsubj	-	-	Pp
14	đi	đi	VERB	V	-	12	ccomp	-	-	Vv
15	làm	làm	VERB	V	-	14	compound:svc	-	-	Vv
16	xa	xa	ADJ	Adj	-	15	advmod:adj	-	-	Aa
17	...	...	PUNCT	PUNCT	-	6	punct	-	-	PU

1	anh	anh	N	NC	-	2	det:clf	-	-	Nn
2	Âm	âm	PROPN	NNP	-	3	nsubj	-	-	Nr
3	giải_thích	giải_thích	VERB	V	-	0	root	-	-	Vv
4	:	:	PUNCT	PUNCT	-	11	punct	-	-	PU
5	"	"	PUNCT	PUNCT	-	11	punct	-	-	PU
6	chắc	chắc	ADJ	ADJ	-	11	discourse	-	-	Aa
7	anh	anh	N	N	-	11	nsubj	-	-	Nn
8	cũng	cũng	ADV	ADV	-	11	advmod	-	-	R
9	đã	đã	ADV	ADV	-	11	advmod	-	-	R
10	từng	từng	ADV	ADV	-	11	advmod	-	-	R
11	nhặt	nhặt	VERB	V	-	3	parataxis	-	-	Vv
12	được	được	ADV	ADV	-	11	advmod	-	-	R
13	giấy_tờ	giấy_tờ	N	N	-	11	obj	-	-	Nn
14	rơi_rớt	rơi_rớt	VERB	V	-	13	compound:vmod	-	-	Vv
15	,	,	PUNCT	PUNCT	-	19	punct	-	-	PU
16	công_ty	công_ty	N	N	-	19	nsubj	-	-	Nn
17	chúng_tôi	chúng_tôi	PRON	PRO	-	16	compound:pron	-	-	Pp
18	sẽ	sẽ	ADV	ADV	-	19	advmod	-	-	R
19	giúp	giúp	VERB	V	-	11	conj	-	-	Vv
20	anh	anh	N	N	-	19	obj	-	-	Nn
21	trong	trong	ADP	PRE	-	22	case	-	-	Cm
22	việc	việc	N	N	-	19	obl:comp	-	-	Nn
23	tìm	tìm	VERB	V	-	22	acl:subj	-	-	Vv
24	người	người	N	N	-	23	obj	-	-	Nn
25	bị	bị	AUX	AUX	-	26	aux:pass	-	-	Vv
26	mất	mất	VERB	V	-	24	acl:subj	-	-	Ve
27	và	và	CONJ	CC	-	28	cc	-	-	Cp
28	trả	trả	VERB	V	-	23	conj	-	-	Vv
29	lại	lại	VERB	V	-	28	compound:svc	-	-	R
30	cho	cho	ADP	PRE	-	31	case	-	-	Cp
31	họ	họ	PRON	PRO	-	28	obl:iobj	-	-	Pp
32	.	.	PUNCT	PUNCT	-	3	punct	-	-	PU

1	cậu	cậu	N	Nc	_	3	nsubj	_	_	Nn
2	còn	còn	ADV	Adv	_	3	advmod	_	_	R
3	thú_nhận	thú_nhận	VERB	V	_	0	root	_	_	Vv
4	với	với	SCONJ	C	_	5	case	_	_	Cp
5	tôi	tôi	PROPN	Pro	_	3	obl:with	_	_	Pp
6	:	:	PUNCT	PUNCT	_	13	punct	_	_	PU
7	"	"	PUNCT	PUNCT	_	13	punct	_	_	PU
8	ngày	ngày	N	N	_	13	obl:tmod	_	_	Nt
9	ấy	ấy	PROPN	Pro	_	8	det:pmod	_	_	Pd
10	,	,	PUNCT	PUNCT	_	8	punct	_	_	PU
11	tôi	tôi	PROPN	Pro	_	13	nsubj	_	_	Pp
12	chẳng	chẳng	ADV	Adv	_	13	advmod:neg	_	_	R
13	biết	biết	VERB	V	_	3	parataxis	_	_	Vv
14	cách	cách	N	N	_	13	obj	_	_	Nn
15	hiểu	hiểu	VERB	V	_	14	acl:tonp	_	_	Vv
16	.	.	PUNCT	PUNCT	_	3	punct	_	_	PU

1	Phức_tạp	phức_tạp	ADJ	Adj	-	5	acl:subj	-	-	Aa
2	không	không	ADV	Adv	-	3	advmod:neg	-	-	R
3	kém	kém	ADJ	Adj	-	1	advmod:adj	-	-	Aa
4	là	là	SCONJ	SC	-	5	cop	-	-	Vc
5	tình_trạng	tình_trạng	N	N	-	0	root	-	-	Nn
6	nhập	nhập	VERB	V	-	5	acl:subj	-	-	Vv
7	lậu	lậu	ADJ	Adj	-	6	acomp	-	-	Aa
8	nông_sản	nông_sản	N	N	-	7	obj	-	-	Nn
9	thực_phẩm	thực_phẩm	N	N	-	8	nmod	-	-	Nn
10	.	.	PUNCT	PUNCT	-	5	punct	-	-	PU

1	Có	có	ADV	Adv	-	2	advmod	-	-	R
2	nhận	nhận	VERB	V	-	0	root	-	-	Vv
3	ra	ra	ADV	Adv	-	2	compound:dir	-	-	R
4	giọng	giọng	N	N	-	2	obj	-	-	Nn
5	vợ	vợ	N	N	-	4	nmod	-	-	Nn
6	không	không	ADV	Adv	-	2	advmod:neg	-	-	R
7	đấy	đấy	PART	Prt	-	2	discourse	-	-	M
8	?	?	PUNCT	PUNCT	-	2	punct	-	-	PU
9	"	"	PUNCT	PUNCT	-	2	punct	-	-	PU
10	.	.	PUNCT	PUNCT	-	2	punct	-	-	PU

1	Đầu_tiên	đầu_tiên	N	N	-	3	nsubj	-	-	Nn
2	là	là	AUX	AUX	-	3	cop	-	-	Vc
3	Cường	cường	PROPN	NNP	-	0	root	-	-	Nr
4	-	-	PUNCT	PUNCT	-	6	punct	-	-	PU
5	một	một	NUM	NUM	-	6	nummod	-	-	Nq
6	thợ	thợ	N	N	-	3	appos	-	-	Nn
7	trẻ	trẻ	ADJ	ADJ	-	6	amod	-	-	Aa
8	.	.	PUNCT	PUNCT	-	3	punct	-	-	PU

1	Được	được	VERB	V	-	11	advcl	-	-	Vv
2	nhỏ	nhỏ	N	N	-	5	nsubj	-	-	Nc
3	bạn	bạn	N	N	-	2	compound	-	-	Nn
4	cứ	cứ	ADV	ADV	-	5	advmod	-	-	R
5	khen	khen	VERB	V	-	1	ccomp	-	-	Vv
6	quán	quán	N	N	-	5	obj	-	-	Nn
7	hủ_tiếu	hủ_tiếu	N	N	-	6	nmod	-	-	Nn
8	này	này	PRON	PRO	-	6	det:pmod	-	-	Pd
9	hoài	hoài	ADV	ADV	-	5	advmod	-	-	R
10	nên	nên	SCONJ	SC	-	11	mark	-	-	Cp
11	quyết_tâm	quyết_tâm	VERB	V	-	0	root	-	-	Vv
12	đi	đi	VERB	V	-	11	xcomp	-	-	Vv
13	ăn	ăn	VERB	V	-	12	compound:svc	-	-	Vv
14	cho	cho	ADP	PRE	-	12	discourse	-	-	Cp
15	bằng_được	bằng_được	ADV	ADV	-	12	advmod	-	-	FW
16	.	.	PUNCT	PUNCT	-	11	punct	-	-	PU
17	Uống	uống	VERB	V	-	11	parataxis	-	-	Vv
18	cũng	cũng	ADV	ADV	-	19	advmod	-	-	R
19	bình_thường	bình_thường	ADJ	ADJ	-	17	acomp	-	-	Aa
20	thôi	thôi	PART	PRT	-	17	discourse	-	-	M
21	được_cái	được_cái	X	X	-	23	mark	-	-	M
22	sữa	sữa	N	N	-	23	nsubj	-	-	Nn
23	thơm	thơm	ADJ	ADJ	-	17	parataxis	-	-	Aa
24	lắm	lắm	ADV	ADV	-	23	advmod	-	-	R
25	,	,	PUNCT	PUNCT	-	28	punct	-	-	PU
26	trà	trà	N	N	-	28	nsubj	-	-	Nn
27	hơi	hơi	ADV	ADV	-	28	advmod	-	-	R
28	ít	ít	ADJ	ADJ	-	23	conj	-	-	Aa
29	,	,	PUNCT	PUNCT	-	32	punct	-	-	PU
30	trân_châu	trân_châu	N	N	-	32	nsubj	-	-	Nn
31	thì	thì	SCONJ	SC	-	32	mark	-	-	Cp
32	bình_thường	bình_thường	ADJ	ADJ	-	23	conj	-	-	Aa
33	.	.	PUNCT	PUNCT	-	17	punct	-	-	PU

1	Jimmy_phạm	jimmy_phạm	PROPN	NNP	-	2	nsubj	-	-	Nr
2	bảo	bảo	VERB	V	-	0	root	-	-	Vv
3	anh	anh	N	N	-	5	nsubj	-	-	Nn
4	từng	từng	ADV	Adv	-	5	advmod	-	-	R
5	ngồi	ngồi	VERB	V	-	2	ccomp	-	-	Vv
6	phỏng_vấn	phỏng_vấn	VERB	V	-	5	xcomp	-	-	Vv
7	rất	rất	ADV	Adv	-	9	advmod	-	-	R
8	nhiều	nhiều	ADJ	Adj	-	9	advmod:adj	-	-	Aa
9	trẻ	trẻ	N	N	-	6	obj	-	-	Nn
10	đường_phố	đường_phố	N	N	-	9	nmod	-	-	Nn
11	.	.	PUNCT	PUNCT	-	2	punct	-	-	PU

1	Mấy	mấy	DET	Det	-	2	det	-	-	Nq
2	anh	anh	N	N	-	9	nsubj	-	-	Nn
3	ở	ở	ADP	Pre	-	4	case	-	-	Cm
4	sở	sở	N	N	-	2	nmod	-	-	Nn
5	Khoa_học	khoa_học	N	N	-	4	compound	-	-	Nn
6	-	-	PUNCT	PUNCT	-	5	compound	-	-	PU
7	công_nghệ	công_nghệ	N	N	-	5	compound	-	-	Nn
8	tỉnh	tỉnh	N	N	-	4	nmod	-	-	Nu
9	lên	lên	VERB	V	-	0	root	-	-	Vd
10	bảo	bảo	VERB	V	-	9	xcomp	-	-	Vv
11	tui	tui	PRON	Pro	-	10	obj	-	-	Pp
12	cho	cho	VERB	V	-	11	ccomp	-	-	Vv
13	coi	coi	VERB	V	-	12	xcomp	-	-	Vv
14	bản_vẽ	bản_vẽ	N	N	-	13	obj	-	-	Nn
15	để	để	ADP	Pre	-	16	mark:pcomp	-	-	Cm
16	giúp	giúp	VERB	V	-	10	advcl:objective	-	-	Vv
17	làm	làm	VERB	V	-	16	xcomp	-	-	Vv
18	hồ_sơ	hồ_sơ	N	N	-	17	obj	-	-	Nn
19	dự	dự	VERB	V	-	18	xcomp	-	-	Vv
20	thi	thi	VERB	V	-	19	compound:svc	-	-	Vv
21	sáng_tạo	sáng_tạo	VERB	V	-	19	xcomp	-	-	Vv
22	gì	gì	PRON	Pro	-	21	obj	-	-	Pp
23	đó	đó	PRON	Pro	-	22	det:pmod	-	-	Pd
24	,	,	PUNCT	PUNCT	-	32	punct	-	-	PU
25	tui	tui	PRON	Pro	-	27	nsubj	-	-	Pp
26	cũng	cũng	ADV	Adv	-	27	advmod	-	-	R
27	nói	nói	VERB	V	-	9	nsubj	-	-	Vv
28	thật	thật	ADJ	Adj	-	27	acomp	-	-	Aa
29	trong	trong	ADP	Pre	-	30	case	-	-	Cm
30	nhà	nhà	N	N	-	32	obl:comp	-	-	Nn
31	tui	tui	PRON	Pro	-	32	nsubj	-	-	Pp
32	kiếm	kiếm	VERB	V	-	27	ccomp	-	-	Vv
33	tờ	tờ	N	N	-	34	det:clf	-	-	Nn
34	giấy	giấy	N	N	-	32	obj	-	-	Nn
35	trắng	trắng	ADJ	Adj	-	34	amod	-	-	Aa
36	còn	còn	ADV	Adv	-	37	advmod	-	-	R
37	khó	khó	ADJ	Adj	-	32	acomp	-	-	Aa
38	nữa	nữa	ADV	Adv	-	37	discourse	-	-	R
39	,	,	PUNCT	PUNCT	-	40	punct	-	-	PU
40	nói	nói	VERB	V	-	32	conj	-	-	Vv
41	chi	chi	PRON	Pro	-	40	discourse	-	-	Pp
42	là	là	SCONJ	SC	-	43	cop	-	-	Vc
43	bản_vẽ	bản_vẽ	N	N	-	40	ccomp	-	-	Nn
44	"	"	PUNCT	PUNCT	-	32	punct	-	-	PU
45	.	.	PUNCT	PUNCT	-	9	punct	-	-	PU

1	để	để	ADP	PRE	-	2	mark:pcomp	-	-	Cm
2	có	có	VERB	V	-	12	advcl:objective	-	-	Ve
3	các	các	DET	DET	-	4	det	-	-	Nq
4	số_liệu	số_liệu	N	N	-	2	obj	-	-	Nn
5	trên	trên	ADJ	ADJ	-	4	nmod	-	-	Nn
6	,	,	PUNCT	PUNCT	-	12	punct	-	-	PU
7	công_an	công_an	N	N	-	12	nsubj	-	-	Nn
8	TP	tp	N	NY	-	7	nmod	-	-	Nu
9	trước	trước	N	N	-	12	obl:tmod	-	-	Nn
10	đó	đó	PRON	PRO	-	9	det:pmod	-	-	Pd
11	đã	đã	ADV	ADV	-	12	advmod	-	-	R
12	có	có	VERB	V	-	0	root	-	-	Ve
13	văn_bản	văn_bản	N	N	-	12	obj	-	-	Nn
14	đề_nghị	đề_nghị	VERB	V	-	13	acl:subj	-	-	Vv
15	ubnd	ubnd	N	NY	-	14	obj	-	-	FW
16	tp	tp	N	NY	-	15	nmod	-	-	Nu
17	HCM	hcm	PROPN	NNPY	-	16	compound	-	-	Nr
18	thành_lập	thành_lập	VERB	V	-	14	xcomp	-	-	Vv
19	hội_đồng	hội_đồng	N	N	-	18	obj	-	-	Nn
20	giám_định	giám_định	VERB	V	-	19	acl:subj	-	-	Vv
21	xây_dựng	xây_dựng	VERB	V	-	20	xcomp	-	-	Vv
22	công_trình	công_trình	N	N	-	21	obj	-	-	Nn
23	này	này	PRON	PRO	-	22	det:pmod	-	-	Pd
24	.	.	PUNCT	PUNCT	-	12	punct	-	-	PU

1	-	-	PUNCT	PUNCT	_	2	punct	_	_	PU
2	không	không	ADV	Adv	_	0	root	_	_	R
3	.	.	PUNCT	PUNCT	_	2	punct	_	_	PU

1	thời_điểm	thời_điểm	N	N	-	7	nsubj	-	-	Nt
2	rừng	rừng	N	N	-	4	nsubj:pass	-	-	Nn
3	bị	bị	AUX	AUX	-	4	aux:pass	-	-	Vv
4	phá	phá	VERB	V	-	1	acl	-	-	Vv
5	bạo	bạo	ADJ	Adj	-	4	acomp	-	-	Aa
6	nhất	nhất	ADJ	Adj	-	5	advmod:adj	-	-	R
7	cách	cách	VERB	V	-	0	root	-	-	Vv
8	đây	đây	PRON	Pro	-	7	obj	-	-	Pd
9	vài	vài	DET	Det	-	10	det	-	-	Nq
10	năm	năm	N	N	-	7	obl:tmod	-	-	Nt
11	khi	khi	N	N	-	10	appos:nmod	-	-	Nt
12	giá	giá	N	N	-	14	nsubj	-	-	Nn
13	cà_phê	cà_phê	N	Nb	-	12	nmod	-	-	Nn
14	lên	lên	VERB	V	-	11	acl:tmod	-	-	R
15	cao	cao	ADJ	Adj	-	14	acomp	-	-	Aa
16	,	,	PUNCT	PUNCT	-	22	punct	-	-	PU
17	anh_em	anh_em	N	N	-	22	nsubj	-	-	Nn
18	bảo_vệ	bảo_vệ	VERB	V	-	17	acl:subj	-	-	Vv
19	rừng	rừng	N	N	-	18	obj	-	-	Nn
20	cứ	cứ	ADV	Adv	-	22	advmod	-	-	R
21	phải	phải	AUX	AUX	-	22	aux	-	-	Vv
22	chạy	chạy	VERB	V	-	7	conj	-	-	Vv
23	theo_đuôi	theo_đuôi	VERB	V	-	22	xcomp	-	-	Vv
24	"	"	PUNCT	PUNCT	-	22	punct	-	-	PU
25	.	.	PUNCT	PUNCT	-	7	punct	-	-	PU

1	tôi	tôi	PROPN	Pro	_	2	nsubj	_	_	Pp
2	biết	biết	VERB	V	_	0	root	_	_	Vv
3	được	được	ADV	Adv	_	2	advmod	_	_	R
4	nét	nét	N	N	_	2	obj	_	_	Nn
5	mới	mới	ADJ	Adj	_	4	amod	_	_	Aa
6	đó	đó	PROPN	Pro	_	4	det:pmod	_	_	Pd
7	vào	vào	VERB	V	_	2	advcl	_	_	Cm
8	buổi	buổi	N	N	_	7	obj	_	_	Nt
9	sáng	sáng	N	N	_	8	compound	_	_	Nt
10	ngày	ngày	N	N	_	8	nmod	_	_	Nt
11	thứ_tư	thứ_tư	N	N	_	10	nmod	_	_	Nt
12	,	,	PUNCT	PUNCT	_	13	punct	_	_	PU
13	khi	khi	N	N	_	8	obl:tmod	_	_	Nt
14	em	em	N	N	_	15	nsubj	_	_	Pp
15	bảo	bảo	VERB	V	_	13	acl:tmod	_	_	Vv
16	tôi	tôi	PROPN	Pro	_	15	obj	_	_	Pp
17	:	:	PUNCT	PUNCT	_	13	punct	_	_	PU

1	hết	hết	VERB	V	-	7	advcl	-	-	Ve
2	bốn	bốn	NUM	Num	-	3	nummod	-	-	Nq
3	tiếng	tiếng	N	N	-	1	obl:comp	-	-	Nt
4	buổi	buổi	N	N	-	3	nmod	-	-	Nt
5	sáng	sáng	N	N	-	4	compound	-	-	Nt
6	thì	thì	SCONJ	SC	-	7	mark	-	-	Cp
7	gọi	gọi	VERB	V	-	0	root	-	-	Vv
8	cơm	cơm	N	N	-	7	obj	-	-	Nn
9	hộp	hộp	N	N	-	8	compound	-	-	Nn
10	,	,	PUNCT	PUNCT	-	11	punct	-	-	PU
11	uống	uống	VERB	V	-	7	conj	-	-	Vv
12	nước	nước	N	N	-	11	obj	-	-	Nn
13	văn_phòng	văn_phòng	N	N	-	12	nmod	-	-	Nn
14	và	và	CONJ	CC	-	21	cc	-	-	Cp
15	làm	làm	VERB	V	-	21	csubj:vsubj	-	-	Vv
16	đến	đến	ADP	Pre	-	18	case	-	-	M
17	6	6	NUM	Num	-	18	nummod	-	-	Nq
18	g	g	N	Nu	-	15	obl:comp	-	-	Nt
19	chiều	chiều	N	N	-	18	nmod	-	-	Nt
20	thì	thì	SCONJ	SC	-	21	mark	-	-	Cp
21	đi	đi	VERB	V	-	7	conj	-	-	Vv
22	thẳng	thẳng	ADJ	Adj	-	21	acomp	-	-	Aa
23	một_mạch	một_mạch	ADV	Adv	-	24	advmod	-	-	Nn
24	về	về	VERB	V	-	21	xcomp	-	-	D
25	nhà	nhà	N	N	-	24	obl:comp	-	-	Nn
26	.	.	PUNCT	PUNCT	-	7	punct	-	-	PU

1	chính	chính	PRT	Prt	_	2	discourse	_	_	M
2	vào	vào	VERB	V	_	7	advcl	_	_	Cm
3	lúc	lúc	N	N	_	2	obj	_	_	Nt
4	đó	đó	N	N	_	3	compound	_	_	Pd
5	con	con	N	Nc	_	6	det:clf	_	_	Nc
6	cáo	cáo	N	N	_	7	nsubj	_	_	Nn
7	xuất_hiện	xuất_hiện	VERB	V	_	0	root	_	_	Vv
8	.	.	PUNCT	PUNCT	_	7	punct	_	_	PU

1	có	có	VERB	V	_	0	root	_	_	Ve
2	một	một	NUM	Num	_	4	nummod	_	_	Nq
3	bông	bông	N	N	_	2	clf	_	_	Nc
4	hoa	hoa	N	N	_	1	obj	_	_	Nn
5	...	...	PUNCT	PUNCT	_	1	punct	_	_	PU
6	tớ	tớ	PROPN	Pro	_	7	nsubj	_	_	Pp
7	nghĩ	nghĩ	VERB	V	_	1	appos	_	_	Vv
8	là	là	SCONJ	C	_	7	mark	_	_	Cp
9	nàng	nàng	N	N	_	10	nsubj	_	_	Nn
10	cảm_hoá	cảm_hoá	VERB	V	_	7	ccomp	_	_	Vv
11	tớ	tớ	PROPN	Pro	_	10	obj	_	_	Pp
12	...	...	PUNCT	PUNCT	_	1	punct	_	_	PU

1	nhìn	nhìn	VERB	V	-	15	advcl	-	-	Vv
2	cánh	cánh	N	N	-	1	obj	-	-	Nn
3	đồng	đồng	N	N	-	2	compound	-	-	Nn
4	xanh	xanh	ADJ	Adj	-	2	amod	-	-	Aa
5	mướt	mướt	ADJ	Adj	-	4	compound:adj	-	-	Aa
6	,	,	PUNCT	PUNCT	-	15	punct	-	-	PU
7	người	người	N	Nc	-	8	clf	-	-	Nn
8	thương_binh	thương_binh	N	N	-	10	nsubj	-	-	Nn
9	từng	từng	ADV	Adv	-	10	advmod	-	-	R
10	trải	trải	VERB	V	-	15	csubj	-	-	Vv
11	qua	qua	VERB	V	-	10	compound:svc	-	-	Cm
12	hai	hai	NUM	Num	-	13	nummod	-	-	Nq
13	thời_kỳ	thời_kỳ	N	N	-	10	obj	-	-	Nn
14	ấy	ấy	PRON	Pro	-	13	det:pmod	-	-	Pd
15	ôn	ôn	VERB	V	-	0	root	-	-	Vv
16	lại	lại	VERB	V	-	15	compound:svc	-	-	R
17	:	:	PUNCT	PUNCT	-	27	punct	-	-	PU
18	"	"	PUNCT	PUNCT	-	27	punct	-	-	PU
19	hồi	hồi	N	N	-	27	obl:tmod	-	-	Nt
20	đó	đó	PRON	Pro	-	19	det:pmod	-	-	Pd
21	,	,	PUNCT	PUNCT	-	27	punct	-	-	PU
22	dưới	dưới	ADP	Pre	-	23	case	-	-	Cm
23	đất	đất	N	N	-	27	obl	-	-	Nn
24	bom	bom	N	N	-	27	nsubj	-	-	Nn
25	mìn	mìn	N	N	-	24	compound	-	-	Nn
26	còn	còn	ADV	Adv	-	27	advmod	-	-	Cp
27	lủ_khủ	lủ_khủ	ADJ	Adj	-	15	parataxis	-	-	FW
28	.	.	PUNCT	PUNCT	-	15	punct	-	-	PU

1	Bằng	bằng	ADP	Pre	-	3	case	-	-	Cm
2	các	các	DET	Det	-	3	det	-	-	Nq
3	hoạt_động	hoạt_động	N	N	-	12	obl	-	-	Nn
4	,	,	PUNCT	PUNCT	-	5	punct	-	-	PU
5	dịch_vụ	dịch_vụ	N	N	-	3	conj	-	-	Nn
6	của	của	ADP	Pre	-	7	case	-	-	Cm
7	mình	mình	PRON	Pro	-	3	nmod:poss	-	-	Pp
8	,	,	PUNCT	PUNCT	-	12	punct	-	-	PU
9	tự	tự	PRON	Pro	-	10	advmod	-	-	Pp
10	nó	nó	PRON	Pro	-	12	nsubj	-	-	Pp
11	sẽ	sẽ	ADV	Adv	-	12	advmod	-	-	R
12	nuôi	nuôi	VERB	V	-	0	root	-	-	Vv
13	nó	nó	PRON	Pro	-	12	obj	-	-	Pp
14	.	.	PUNCT	PUNCT	-	12	punct	-	-	PU

1	Báo	báo	N	N	-	7	parataxis	-	-	Nn
2	Pháp_Luật	Pháp_Luật	PROPN	NNP	-	1	compound	-	-	Nr
3	:	:	PUNCT	PUNCT	-	7	punct	-	-	PU
4	"	"	PUNCT	PUNCT	-	7	punct	-	-	PU
5	tòa	tòa	N	N	-	7	nsubj	-	-	FW
6	đã	đã	ADV	Adv	-	7	advmod	-	-	R
7	xử	xử	VERB	V	-	0	root	-	-	Vv
8	khách_quan	khách_quan	ADJ	Adj	-	7	acomp	-	-	Aa
9	,	,	PUNCT	PUNCT	-	10	punct	-	-	PU
10	vô_tư	vô_tư	ADJ	Adj	-	8	conj	-	-	Aa
11	"	"	PUNCT	PUNCT	-	7	punct	-	-	PU
12	.	.	PUNCT	PUNCT	-	7	punct	-	-	PU

1	Kẹo	kẹo	N	N	-	5	dislocated	-	-	Nn
2	này	này	PRON	PRO	-	1	det:pmod	-	-	Pd
3	tên	tên	N	N	-	5	nsubj	-	-	Nn
4	là	là	SCONJ	SC	-	5	cop	-	-	Vc
5	nougat	nougat	N	NB	-	0	root	-	-	FW
6	gì	gì	PRON	PRO	-	5	nmod	-	-	Pp
7	đó	đó	PRON	PRO	-	6	det:pmod	-	-	Pd
8	mình	mình	PRON	PRO	-	9	nsubj	-	-	Pp
9	quên	quên	VERB	V	-	5	appos:nmod	-	-	Vv
10	tên	tên	N	N	-	9	obj	-	-	Nn
11	rồi	rồi	ADV	ADV	-	9	advmod	-	-	Cp
12	55k	55k	SYM	SYM	-	5	appos:nmod	-	-	Nr

1	và	và	CONJ	C	_	5	cc	_	_	Cp
2	rồi	rồi	SCONJ	C	_	5	cc	_	_	Cp
3	tôi	tôi	PROPN	Pro	_	5	nsubj	_	_	Pp
4	sẽ	sẽ	ADV	Adv	_	5	advmod	_	_	R
5	biếu	biếu	VERB	V	_	0	root	_	_	Vv
6	ông	ông	N	N	_	5	iobj	_	_	Nn
7	một	một	NUM	Num	_	9	nummod	_	_	Nq
8	món	món	N	Nc	_	7	clf	_	_	Nc
9	quà	quà	N	N	_	5	obj	_	_	Nn
10	...	...	PUNCT	PUNCT	_	5	punct	_	_	PU

1	có	có	VERB	V	-	0	root	-	-	Ve
2	nghĩa	nghĩa	N	N	-	1	obj	-	-	Nn
3	ít_nhất	ít_nhất	ADV	ADV	-	5	advmod	-	-	Aa
4	đã	đã	ADV	ADV	-	5	advmod	-	-	R
5	có	có	VERB	V	-	2	acl:subj	-	-	Ve
6	hơn	hơn	ADJ	ADJ	-	9	advmod:adj	-	-	Aa
7	nửa	nửa	DET	DET	-	9	det	-	-	Nq
8	triệu	triệu	NUM	NUM	-	9	nummod	-	-	Nq
9	người	người	N	N	-	5	obj	-	-	Nn
10	trên	trên	ADP	PRE	-	11	case	-	-	Cm
11	hành_tinh	hành_tinh	N	N	-	9	nmod	-	-	Nn
12	lên_án	lên_án	VERB	V	-	9	acl:subj	-	-	Vv
13	tội_ác	tội_ác	N	N	-	12	obj	-	-	Nn
14	của	của	ADP	PRE	-	15	case	-	-	Cm
15	bộ_máy	bộ_máy	N	N	-	13	nmod:poss	-	-	Nn
16	chiến_tranh	chiến_tranh	N	N	-	15	compound	-	-	Nn
17	Mỹ	mỹ	PROPN	NNP	-	15	nmod	-	-	Nr
18	và	và	CONJ	CC	-	19	cc	-	-	Cp
19	bày_tỏ	bày_tỏ	VERB	V	-	12	conj	-	-	Vv
20	sự	sự	N	NC	-	19	obj	-	-	Nc
21	đồng_cảm	đồng_cảm	VERB	V	-	20	acl:tonp	-	-	Vv
22	với	với	ADP	PRE	-	24	case	-	-	Cp
23	những	những	DET	DET	-	24	det	-	-	Nq
24	nạn_nhân	nạn_nhân	N	N	-	19	obl:with	-	-	Nn
25	chất_độc_da_cam	chất_độc_da_cam	N	N	-	24	nmod	-	-	FW
26	.	.	PUNCT	PUNCT	-	1	punct	-	-	PU

1	tấm	tấm	N	NC	-	2	det:clf	-	-	Nc
2	ảnh	ảnh	N	N	-	13	nsubj	-	-	Nn
3	gã	gã	N	NC	-	4	det:clf	-	-	Nc
4	trai	trai	N	N	-	2	nmod	-	-	Nn
5	môi	môi	N	N	-	4	nmod	-	-	Nn
6	mỏng	mỏng	ADJ	ADJ	-	5	advmod	-	-	Aa
7	có	có	VERB	V	-	4	xcomp:adj	-	-	Ve
8	ánh	ánh	N	NC	-	9	det:clf	-	-	Nc
9	mắt	mắt	N	N	-	7	obj	-	-	Nn
10	sắc_lạnh	sắc_lạnh	ADJ	ADJ	-	9	acl:subj	-	-	Nn
11	đầy	đầy	ADJ	ADJ	-	10	advmod:adj	-	-	Aa
12	mưu_chước	mưu_chước	N	N	-	11	obl:adj	-	-	Nn
13	cho	cho	VERB	V	-	0	root	-	-	Cp
14	các	các	DET	DET	-	15	det	-	-	Nq
15	thám_tử	thám_tử	N	N	-	16	nsubj	-	-	Nn
16	hiểu	hiểu	VERB	V	-	13	ccomp	-	-	Vv
17	rằng	rằng	SCONJ	C	-	24	mark	-	-	Cp
18	nếu	nếu	SCONJ	C	-	19	mark	-	-	Cs
19	chậm	chậm	ADJ	ADJ	-	24	advcl	-	-	Aa
20	chân	chân	N	N	-	19	obl:adj	-	-	Nn
21	họ	họ	PRON	PRO	-	24	nsubj:nn	-	-	Pp
22	sẽ	sẽ	ADV	ADV	-	24	advmod	-	-	R
23	là	là	AUX	AUX	-	24	cop	-	-	Vc
24	người	người	N	N	-	16	ccomp	-	-	Nn
25	vô_tác_dụng	vô_tác_dụng	ADJ	ADJ	-	24	amod	-	-	Aa
26	.	.	PUNCT	PUNCT	-	13	punct	-	-	PU

1	khi	khi	N	N	_	10	obl:tmod	_	_	Nt
2	mà	mà	SCONJ	C	_	1	compound	_	_	Cp
3	sự	sự	N	N	_	6	nsubj	_	_	Nc
4	bí_ẩn	bí_ẩn	ADJ	Adj	_	3	compound:amod	_	_	Aa
5	quá	quá	ADV	Adv	_	6	advmod	_	_	R
6	lớn	lớn	ADJ	Adj	_	1	acl:tmod	_	_	Aa
7	,	,	PUNCT	PUNCT	_	10	punct	_	_	PU
8	người_ta	người_ta	N	N	_	10	nsubj	_	_	Pp
9	không	không	ADV	Adv	_	10	advmod:neg	_	_	R
10	dám	dám	VERB	V	_	0	root	_	_	Vv
11	không	không	ADV	Adv	_	12	advmod:neg	_	_	R
12	vâng	vâng	VERB	V	_	10	xcomp	_	_	Vv
13	lời	lời	N	N	_	12	obj	_	_	Nn
14	.	.	PUNCT	PUNCT	_	10	punct	_	_	PU

1	Mấy	mấy	DET	DET	-	2	det	-	-	Nq
2	năm	năm	N	N	-	8	obl:tmod	-	-	Nt
3	gần	gần	ADJ	ADJ	-	2	amod	-	-	Aa
4	đây	đây	PRON	PRO	-	3	det:pmod	-	-	Pd
5	,	,	PUNCT	PUNCT	-	8	punct	-	-	PU
6	thanh_niên	thanh_niên	N	N	-	8	nsubj	-	-	Nn
7	Tân_Lộc	tân_lộc	PROPN	NNP	-	6	nmod	-	-	Nr
8	lớn	lớn	VERB	V	-	0	root	-	-	Vv
9	lên	lên	VERB	V	-	8	compound:dir	-	-	R
10	phải	phải	AUX	AUX	-	11	aux	-	-	Vv
11	đi	đi	VERB	V	-	8	ccomp	-	-	Vv
12	các	các	DET	DET	-	13	det	-	-	Nq
13	nơi	nơi	N	N	-	11	obj	-	-	Nn
14	xa	xa	ADJ	ADJ	-	13	amod	-	-	Aa
15	tìm	tìm	VERB	V	-	11	advcl:objective	-	-	Vv
16	vợ	vợ	N	N	-	15	obj	-	-	Nn
17	.	.	PUNCT	PUNCT	-	8	punct	-	-	PU

1	Không	không	ADV	Adv	-	2	advmod:neg	-	-	R
2	biết	biết	VERB	V	-	0	root	-	-	Vv
3	chủ	chủ	N	N	-	2	obj	-	-	Nn
4	hàng	hàng	N	N	-	3	compound	-	-	Nn
5	Trung_Quốc	Trung_Quốc	PROPN	NNP	-	3	nmod	-	-	Nr
6	lãi	lãi	VERB	V	-	3	acl:subj	-	-	Vv
7	bao_nhiêu	bao_nhiêu	PRON	Pro	-	6	det:pmod	-	-	Pp
8	,	,	PUNCT	PUNCT	-	10	punct	-	-	PU
9	chỉ	chỉ	ADV	Adv	-	10	advmod	-	-	R
10	biết	biết	VERB	V	-	2	conj	-	-	Vv
11	qua	qua	VERB	V	-	19	advcl	-	-	Cm
12	đến	đến	ADP	Pre	-	13	case	-	-	Vd
13	Lạng_Sơn	Lạng_Sơn	PROPN	NNP	-	11	obl:comp	-	-	Nr
14	giá_trị	giá_trị	N	N	-	19	nsubj	-	-	Nn
15	của	của	ADP	Pre	-	17	case	-	-	Cm
16	chiếc	chiếc	N	Nc	-	17	det:clf	-	-	Nc
17	mũ	mũ	N	N	-	14	nmod:poss	-	-	Nn
18	đã	đã	ADV	Adv	-	19	advmod	-	-	R
19	tăng	tăng	VERB	V	-	10	ccomp	-	-	Vv
20	lên	lên	ADV	Adv	-	19	compound:prt	-	-	R
21	gấp	gấp	VERB	V	-	19	xcomp	-	-	Vv
22	rưỡi	rưỡi	NUM	Num	-	21	nummod	-	-	Nq
23	.	.	PUNCT	PUNCT	-	2	punct	-	-	PU

1	Các	các	DET	Det	-	2	det	-	-	Nq
2	vđv	vđv	N	Ny	-	10	nsubj	-	-	Nn
3	bơi_lội	bơi_lội	VERB	V	-	2	compound:vmod	-	-	Vv
4	VN	vn	PROPN	NNPy	-	2	nmod	-	-	Nr
5	dự	dự	VERB	V	-	2	acl:subj	-	-	Vv
6	Sea	sea	PROPN	NNP	-	5	flat:name	-	-	Nr
7	Games	games	PROPN	NNP	-	5	flat:name	-	-	FW
8	vừa_rồi	vừa_rồi	N:G	N:G	-	5	advmod	-	-	Nt
9	cũng	cũng	ADV	Adv	-	10	advmod	-	-	R
10	mua	mua	VERB	V	-	0	root	-	-	Vv
11	ở	ở	ADP	Pre	-	12	case	-	-	Cm
12	đây	đây	PRON	Pro	-	10	obl:comp	-	-	Pd
13	.	.	PUNCT	PUNCT	-	10	punct	-	-	PU

1	Ông	ông	N	N	-	2	nsubj	-	-	Nn
2	thấy	thấy	VERB	V	-	0	root	-	-	Vv
3	sao	sao	PRON	Pro	-	2	obj	-	-	Pp
4	?	?	PUNCT	PUNCT	-	2	punct	-	-	PU

1	chỉ	chỉ	ADV	Adv	_	3	advmod	_	_	R
2	nên	nên	AUX	aux	_	3	aux	_	_	Vv
3	nhìn	nhìn	VERB	V	_	0	root	_	_	Vv
4	chúng	chúng	PROPN	Pro	_	3	obj	_	_	Pp
5	và	và	CONJ	C	_	6	cc	_	_	Cp
6	thở	thở	VERB	V	_	3	conj	_	_	Vv
7	hương	hương	N	N	_	6	obj	_	_	Nn
8	thơm	thơm	ADJ	Adj	_	7	compound:amod	_	_	Aa
9	của	của	ADV	Pre	_	10	case	_	_	Cm
10	chúng	chúng	PROPN	Pro	_	6	nmod:poss	_	_	Pp
11	thôi	thôi	PRT	Prt	_	3	discourse	_	_	M
12	.	.	PUNCT	PUNCT	_	3	punct	_	_	PU

1	Còn	còn	SCONJ	SC	-	2	cc	-	-	Cp
2	có	có	VERB	V	-	0	root	-	-	Ve
3	thêm	thêm	VERB	V	-	2	xcomp	-	-	Vv
4	nước_ngọt	nước_ngọt	N	N	-	3	obj	-	-	Nn
5	10k	10k	SYM	SYM	-	4	nummod	-	-	Nr

1	Thế	thế	PRON	Pro	-	4	discourse	-	-	Pp
2	nhưng	nhưng	SCONJ	SC	-	4	mark	-	-	Cp
3	với	với	ADP	Pre	-	4	case	-	-	Cp
4	lập_luận	lập_luận	N	N	-	0	root	-	-	Nn
5	:	:	PUNCT	PUNCT	-	13	punct	-	-	PU
6	nếu	nếu	SCONJ	SC	-	7	mark	-	-	Cs
7	kéo_dài	kéo_dài	VERB	V	-	13	advcl	-	-	Vv
8	thời_gian	thời_gian	N	N	-	7	obl:tmod	-	-	Nn
9	không	không	ADV	Adv	-	10	advmod:neg	-	-	R
10	thu	thu	VERB	V	-	8	acl:subj	-	-	Vv
11	phí	phí	N	N	-	10	obj	-	-	Nn
12	sẽ	sẽ	ADV	Adv	-	13	advmod	-	-	R
13	làm	làm	VERB	V	-	4	parataxis	-	-	Vv
14	tăng	tăng	VERB	V	-	13	xcomp	-	-	Vv
15	lãi	lãi	N	N	-	14	obj	-	-	Nn
16	vay	vay	VERB	V	-	15	compound:vmod	-	-	Vv
17	-	-	PUNCT	PUNCT	-	22	punct	-	-	PU
18	điều	điều	N	N	-	22	nsubj	-	-	Nc
19	này	này	PRON	Pro	-	18	det:pmod	-	-	Pd
20	không	không	ADV	Adv	-	21	advmod:neg	-	-	R
21	chỉ	chỉ	ADV	Adv	-	22	advmod	-	-	R
22	gây	gây	VERB	V	-	13	appos:nmod	-	-	Vv
23	khó_khăn	khó_khăn	N	N	-	22	obj	-	-	Aa
24	cho	cho	ADP	Pre	-	25	case	-	-	Cp
25	chủ	chủ	N	N	-	23	obl:comp	-	-	Nn
26	đầu_tư	đầu_tư	VERB	V	-	25	compound:vmod	-	-	Vv
27	mà	mà	SCONJ	SC	-	32	mark	-	-	Cp
28	cả	cả	PRON	Pro	-	30	det	-	-	Pp
29	người	người	N	Nc	-	30	clf	-	-	Nc
30	dân	dân	N	N	-	32	nsubj	-	-	Nn
31	cũng	cũng	ADV	Adv	-	32	advmod	-	-	R
32	chịu	chịu	VERB	V	-	22	conj	-	-	Vv
33	thiệt	thiệt	ADJ	Adj	-	32	acomp	-	-	Aa
34	...	...	PUNCT	PUNCT	-	22	punct	-	-	PU
35	và	và	CONJ	CC	-	46	cc	-	-	Cp
36	việc	việc	N	N	-	46	nsubj:pass	-	-	Nn
37	tổ_chức	tổ_chức	VERB	V	-	36	acl:tonp	-	-	Vv
38	thu	thu	VERB	V	-	37	xcomp	-	-	Vv
39	phí	phí	N	N	-	38	obj	-	-	Nn
40	cầu	cầu	N	N	-	38	obj	-	-	Nn
41	Bình_Triệu	bình_triệu	PROPN	NNP	-	40	nmod	-	-	Nr
42	2	2	PROPN	NNP	-	41	flat:name	-	-	Nr
43	được	được	AUX	AUX	-	46	aux:pass	-	-	Vv
44	hđnd	hđnd	N	Ny	-	46	obl:agent	-	-	FW
45	TP	tp	N	Ny	-	44	nmod	-	-	Nu
46	thông_qua	thông_qua	VERB	V	-	48	csubj	-	-	Vv
47	,	,	PUNCT	PUNCT	-	48	punct	-	-	PU
48	chính_thức	chính_thức	ADJ	Adj	-	4	parataxis	-	-	Aa
49	áp_dụng	áp_dụng	VERB	V	-	48	xcomp	-	-	Vv
50	vào	vào	VERB	V	-	49	xcomp	-	-	Cm
51	1	1	NUM	Num	-	50	obj	-	-	Nq
52	-	-	PUNCT	PUNCT	-	51	punct	-	-	PU
53	4	4	NUM	Num	-	51	flat:date	-	-	Nq
54	–	–	PUNCT	PUNCT	-	51	punct	-	-	PU
55	2004	2004	NUM	Num	-	51	flat:date	-	-	Nt
56	.	.	PUNCT	PUNCT	-	4	punct	-	-	PU

1	Thằng	thằng	N	N	-	11	nsubj	-	-	Nc
2	mặt	mặt	N	N	-	1	nmod	-	-	Nn
3	lợn	lợn	N	N	-	2	nmod	-	-	Nn
4	,	,	PUNCT	PUNCT	-	5	punct	-	-	PU
5	mắt	mắt	N	N	-	2	conj	-	-	Nn
6	trâu	trâu	N	N	-	5	nmod	-	-	Nn
7	,	,	PUNCT	PUNCT	-	8	punct	-	-	PU
8	to	to	ADJ	Adj	-	1	amod	-	-	Aa
9	như	như	SCONJ	SC	-	10	case	-	-	Cp
10	hộ_pháp	hộ_pháp	N	N	-	8	obl	-	-	Nn
11	nhăn_nhó	nhăn_nhó	VERB	V	-	0	root	-	-	Aa
12	,	,	PUNCT	PUNCT	-	13	punct	-	-	PU
13	oằn	oằn	VERB	V	-	11	conj	-	-	Aa
14	người	người	N	N	-	13	obj	-	-	Nn
15	kêu_la	kêu_la	VERB	V	-	11	conj	-	-	Vv
16	ầm_ĩ	ầm_ĩ	ADJ	Adj	-	15	acomp	-	-	Aa
17	.	.	PUNCT	PUNCT	-	11	punct	-	-	PU

1	HĐXX	hđxx	N	Ny	-	4	nsubj	-	-	Nn
2	cũng	cũng	ADV	Adv	-	4	advmod	-	-	R
3	đã	đã	ADV	Adv	-	4	advmod	-	-	R
4	thẩm_vấn	thẩm_vấn	VERB	V	-	0	root	-	-	Vv
5	bị_cáo	bị_cáo	N	N	-	4	obj	-	-	Nn
6	Phan_Văn_Quán	phan_văn_quán	PROPN	NNP	-	5	nmod	-	-	Nr
7	về	về	ADP	Pre	-	8	case	-	-	Cm
8	trách_nhiệm	trách_nhiệm	N	N	-	4	obl:about	-	-	Nn
9	trong	trong	ADP	Pre	-	10	case	-	-	Cm
10	việc	việc	N	Nc	-	8	obl	-	-	Nn
11	thẩm_định	thẩm_định	VERB	V	-	10	acl:subj	-	-	Vv
12	,	,	PUNCT	PUNCT	-	13	punct	-	-	PU
13	ký	ký	VERB	V	-	10	conj	-	-	Vv
14	nháy	nháy	VERB	V	-	13	compound:svc	-	-	Vv
15	công_văn	công_văn	N	N	-	13	obj	-	-	Nn
16	xin	xin	VERB	V	-	15	acl:subj	-	-	Vv
17	vay	vay	VERB	V	-	16	xcomp	-	-	Vv
18	tiền	tiền	N	N	-	17	obj	-	-	Nn
19	của	của	ADP	Pre	-	20	case	-	-	Cm
20	công_ty	công_ty	N	N	-	15	nmod:poss	-	-	Nn
21	Tiếp_thị	tiếp_thị	PROPN	NNP	-	20	nmod	-	-	Vv
22	để	để	ADP	Pre	-	23	mark:pcomp	-	-	Cm
23	trình	trình	VERB	V	-	10	advcl:objective	-	-	Vv
24	lãnh_đạo	lãnh_đạo	N	N	-	26	nsubj	-	-	Nn
25	bộ	bộ	N	N	-	24	nmod	-	-	Nn
26	ký	ký	VERB	V	-	23	ccomp	-	-	Vv
27	chính_thức	chính_thức	ADJ	Adj	-	26	advmod:adj	-	-	Aa
28	,	,	PUNCT	PUNCT	-	32	punct	-	-	PU
29	cũng	cũng	ADV	Adv	-	32	advmod	-	-	R
30	như	như	SCONJ	SC	-	29	case	-	-	Cp
31	trong	trong	ADP	Pre	-	32	case	-	-	Cm
32	việc	việc	N	Nc	-	10	obl	-	-	Nn
33	thiếu	thiếu	VERB	V	-	34	advmod:adj	-	-	Aa
34	kiểm_tra	kiểm_tra	VERB	V	-	32	acl:subj	-	-	Vv
35	,	,	PUNCT	PUNCT	-	36	punct	-	-	PU
36	theo_dõi	theo_dõi	VERB	V	-	34	conj	-	-	Vv
37	tình_hình	tình_hình	N	N	-	34	obj	-	-	Nn
38	Công_ty	công_ty	N	N	-	37	nmod:poss	-	-	Nn
39	Tiếp_thị	tiếp_thị	PROPN	NNP	-	38	nmod	-	-	Vv
40	.	.	PUNCT	PUNCT	-	4	punct	-	-	PU

1	Dân	dân	N	N	-	5	nsubj	-	-	Nn
2	trong	trong	ADP	Pre	-	3	case	-	-	Cm
3	vùng	vùng	N	N	-	1	obl	-	-	Nn
4	Mỹ_Hiệp_Sơn	Mỹ_Hiệp_Sơn	PROPN	NNP	-	3	compound	-	-	Nr
5	trồng	trồng	VERB	V	-	0	root	-	-	Vv
6	loại	loại	N	Nc	-	7	det:clf	-	-	Nn
7	khoai	khoai	N	N	-	5	obj	-	-	Nn
8	Nhật	Nhật	PROPN	NNP	-	7	nmod	-	-	Nr
9	cho	cho	VERB	V	-	7	acl:subj	-	-	Vv
10	năng_suất	năng_suất	N	N	-	9	obj	-	-	Nn
11	cao	cao	ADJ	Adj	-	10	amod	-	-	Aa
12	cũng	cũng	ADV	Adv	-	15	advmod	-	-	R
13	do	do	ADP	Pre	-	15	mark	-	-	Cp
14	anh	anh	N	N	-	15	nsubj	-	-	Nn
15	đem	đem	VERB	V	-	7	ccomp	-	-	Vv
16	về	về	ADV	Adv	-	15	compound:prt	-	-	D
17	trồng	trồng	VERB	V	-	15	xcomp	-	-	Vv
18	thí_nghiệm	thí_nghiệm	VERB	V	-	17	compound:svc	-	-	Nn
19	đầu_tiên	đầu_tiên	N	N	-	17	obj	-	-	An
20	trên	trên	ADP	Pre	-	21	case	-	-	Cm
21	ruộng	ruộng	N	N	-	17	obl	-	-	Nn
22	nhà	nhà	N	N	-	21	nmod	-	-	Nn
23	...	...	PUNCT	PUNCT	-	5	punct	-	-	PU

1	nhưng	nhưng	SCONJ	C	_	15	mark	_	_	Cp
2	nếu	nếu	SCONJ	C	_	6	mark	_	_	Cs
3	con	con	N	Nc	_	4	det:clf	_	_	Nc
4	cừu	cừu	N	N	_	6	nsubj	_	_	Nn
5	mà	mà	SCONJ	C	_	6	mark	_	_	Cp
6	ăn	ăn	VERB	V	_	15	advcl	_	_	Vv
7	đoá	đoá	N	Nc	_	8	det:clf	_	_	Nc
8	hoa	hoa	N	N	_	6	obj	_	_	Nn
9	đi	đi	VERB	V	_	6	advmod	_	_	Vv
10	,	,	PUNCT	PUNCT	_	6	punct	_	_	PU
11	thì	thì	SCONJ	C	_	15	mark	_	_	Cp
12	anh	anh	N	N	_	15	nsubj	_	_	Nn
13	ta	ta	PROPN	Pro	_	12	compound:pron	_	_	Pp
14	sẽ	sẽ	ADV	Adv	_	15	advmod	_	_	R
15	thấy	thấy	VERB	V	_	0	root	_	_	Vv
16	như	như	SCONJ	C	_	23	mark	_	_	Cp
17	là	là	SCONJ	C	_	23	discourse	_	_	Vc
18	tất_cả	tất_cả	DET	Det	_	21	det	_	_	Nq
19	các	các	DET	Det	_	21	det	_	_	Nq
20	ngôi	ngôi	N	Nc	_	19	clf	_	_	Nc
21	sao	sao	N	N	_	23	nsubj	_	_	Nn
22	tự_nhiên	tự_nhiên	ADJ	Adj	_	23	advmod:adj	_	_	Aa
23	tắt	tắt	VERB	V	_	15	ccomp	_	_	Vv
24	lịm	lịm	ADJ	Adj	_	23	compound:svc	_	_	Aa
25	!	!	PUNCT	PUNCT	_	15	punct	_	_	PU

1	sự_việc	sự_việc	N	N	-	5	nsubj	-	-	Nn
2	nói	nói	VERB	V	-	1	acl:subj	-	-	Vv
3	trên	trên	N	N	-	2	compound:verbnoun	-	-	Nn
4	đã	đã	ADV	ADV	-	5	advmod	-	-	R
5	gây	gây	VERB	V	-	0	root	-	-	Vv
6	bất_bình	bất_bình	VERB	V	-	5	xcomp	-	-	Aa
7	cho	cho	ADP	PRE	-	10	case	-	-	Cp
8	hàng	hàng	ADV	ADV	-	9	advmod	-	-	R
9	trăm	trăm	NUM	NUM	-	10	nummod	-	-	Nq
10	hộ	hộ	N	N	-	6	obl:iobj	-	-	Nn
11	dân	dân	N	N	-	10	compound	-	-	Nn
12	có	có	VERB	V	-	10	acl:subj	-	-	Ve
13	đất	đất	N	N	-	12	obj	-	-	Nn
14	ở	ở	VERB	V	-	13	compound:vmod	-	-	Cm
15	mua	mua	VERB	V	-	13	acl:subj	-	-	Vv
16	tại	tại	ADP	PRE	-	17	case	-	-	Cm
17	khu	khu	N	N	-	15	obl	-	-	Nn
18	dân_cư	dân_cư	N	N	-	17	compound	-	-	Nn
19	mới	mới	ADJ	ADJ	-	17	amod	-	-	Cp
20	Xuân_Hải	xuân_hải	PROPN	NNP	-	17	nmod	-	-	Nr
21	,	,	PUNCT	PUNCT	-	22	punct	-	-	PU
22	gây	gây	VERB	V	-	5	conj	-	-	Vv
23	nên	nên	ADV	ADV	-	22	compound:svc	-	-	Vv
24	kiện_cáo	kiện_cáo	VERB	V	-	22	xcomp	-	-	Vv
25	kéo_dài	kéo_dài	ADJ	ADJ	-	24	acomp	-	-	FW
26	.	.	PUNCT	PUNCT	-	5	punct	-	-	PU

1	Sau	sau	ADP	Pre	-	16	obl:tmod	-	-	Nn
2	những	những	DET	Det	-	3	det	-	-	Nq
3	dòng	dòng	N	N	-	1	nmod	-	-	Nn
4	địa_chỉ	địa_chỉ	N	N	-	3	nmod	-	-	Nn
5	của	của	ADP	Pre	-	6	case	-	-	Cm
6	bố_mẹ	bố_mẹ	N	N	-	3	nmod:poss	-	-	Nn
7	ở	ở	ADP	Pre	-	8	case	-	-	Cm
8	Đồng_Hới	Đồng_Hới	PROPN	NNP	-	6	obl	-	-	Nr
9	và	và	CONJ	CC	-	10	cc	-	-	Cp
10	dì	dì	N	N	-	6	conj	-	-	Nn
11	ruột	ruột	ADJ	Adj	-	10	compound:amod	-	-	Aa
12	ở	ở	ADP	Pre	-	13	case	-	-	Cm
13	Hà_Nội	Hà_Nội	PROPN	NNP	-	10	obl	-	-	Nr
14	,	,	PUNCT	PUNCT	-	16	punct	-	-	PU
15	Nguyễn_Kỳ_Sơn	Nguyễn_Kỳ_Sơn	PROPN	NNP	-	16	nsubj	-	-	Nr
16	viết	viết	VERB	V	-	0	root	-	-	Vv
17	thêm	thêm	VERB	V	-	16	compound:svc	-	-	Vv
18	:	:	PUNCT	PUNCT	-	16	punct	-	-	PU

1	mùa	mùa	N	N	-	9	obl:tmod	-	-	Nn
2	mưa	mưa	VERB	V	-	1	compound:vmod	-	-	Nn
3	,	,	PUNCT	PUNCT	-	9	punct	-	-	PU
4	sáu	sáu	NUM	NUM	-	5	nummod	-	-	Nq
5	xí_nghiệp	xí_nghiệp	N	N	-	9	nsubj	-	-	Nn
6	thoát	thoát	VERB	V	-	5	acl:subj	-	-	Vv
7	nước	nước	N	N	-	6	obj	-	-	Nn
8	đã	đã	ADV	ADV	-	9	advmod	-	-	R
9	huy_động	huy_động	VERB	V	-	0	root	-	-	Vv
10	toàn	toàn	PRON	PRO	-	11	det	-	-	Nq
11	công_ty	công_ty	N	N	-	9	obj	-	-	Nn
12	gồm	gồm	VERB	V	-	11	acl:subj	-	-	Vv
13	hơn	hơn	ADJ	ADJ	-	14	advmod:adj	-	-	Aa
14	600	600	NUM	NUM	-	15	nummod	-	-	Nq
15	công_nhân	công_nhân	N	N	-	12	obj	-	-	Nn
16	LBKT	lbkt	PUNCT	PUNCT	-	17	punct	-	-	Nr
17	cn	cn	N	NY	-	15	appos	-	-	Vv
18	RBKT	rbkt	PUNCT	PUNCT	-	17	punct	-	-	Nr
19	để	để	ADP	PRE	-	20	mark:pcomp	-	-	Cm
20	trực	trực	VERB	V	-	9	advcl:objective	-	-	Vv
21	tại	tại	ADP	PRE	-	23	case	-	-	Cm
22	các	các	DET	DET	-	23	det	-	-	Nq
23	điểm	điểm	N	N	-	20	obl:comp	-	-	Nn
24	ngập	ngập	VERB	V	-	23	acl:subj	-	-	Vv
25	đến	đến	ADP	PRE	-	27	discourse	-	-	Cm
26	tận	tận	ADV	ADV	-	27	advmod	-	-	Cm
27	khuya	khuya	N	N	-	24	obl:comp	-	-	Nt
28	.	.	PUNCT	PUNCT	-	9	punct	-	-	PU

1	để	để	ADP	Pre	-	2	mark:pcomp	-	-	Cm
2	có	có	VERB	V	-	13	advcl:objective	-	-	Ve
3	một	một	NUM	Num	-	5	nummod	-	-	Nq
4	tấm	tấm	N	Nc	-	3	clf	-	-	Nc
5	thẻ	thẻ	N	N	-	2	obj	-	-	Nn
6	tb	tb	N	Ny	-	5	nmod	-	-	FW
7	giả	giả	ADJ	Adj	-	5	amod	-	-	Aa
8	có	có	VERB	V	-	9	advmod	-	-	Ve
9	khi	khi	N	N	-	13	obl:tmod	-	-	Nt
10	các	các	DET	Det	-	11	det	-	-	Nq
11	cò	cò	N	N	-	13	nsubj	-	-	Nn
12	phải	phải	AUX	AUX	-	13	aux	-	-	Vv
13	lặn_lội	lặn_lội	VERB	V	-	0	root	-	-	Vv
14	vào	vào	VERB	V	-	13	compound:dir	-	-	D
15	đơn_vị	đơn_vị	N	N	-	13	obl:comp	-	-	Nn
16	cũ	cũ	ADJ	Adj	-	15	amod	-	-	Aa
17	tận	tận	ADP	Pre	-	20	case	-	-	Cm
18	trong	trong	ADP	Pre	-	20	case	-	-	Cm
19	các	các	DET	Det	-	20	det	-	-	Nq
20	tỉnh	tỉnh	N	N	-	15	nmod	-	-	Nu
21	miền	miền	N	N	-	20	nmod	-	-	Nn
22	Nam	nam	PROPN	NNP	-	21	compound	-	-	Nn
23	để	để	ADP	Pre	-	24	mark:pcomp	-	-	Cm
24	mua	mua	VERB	V	-	13	advcl:objective	-	-	Vv
25	hai	hai	NUM	Num	-	27	nummod	-	-	Nq
26	loại	loại	N	Nc	-	25	clf	-	-	Nn
27	giấy	giấy	N	N	-	24	obj	-	-	Nn
28	.	.	PUNCT	PUNCT	-	13	punct	-	-	PU

1	ông_hoàng	ông_hoàng	N	N	_	3	nsubj	_	_	Nn
2	nhỏ	nhỏ	ADJ	Adj	_	1	amod	_	_	Aa
3	vỗ_tay	vỗ_tay	VERB	V	_	0	root	_	_	Vv
4	này	này	PROPN	Pro	_	3	obj	_	_	Pd
5	vào	vào	VERB	V	_	3	xcomp	_	_	Cm
6	tay	tay	N	N	_	5	obj	_	_	Nn
7	kia	kia	PROPN	Pro	_	6	det:pmod	_	_	Pd
8	.	.	PUNCT	PUNCT	_	3	punct	_	_	PU

1	Ta	ta	PRON	PRO	-	3	nsubj	-	-	Pp
2	chưa	chưa	ADV	ADV	-	3	advmod:neg	-	-	R
3	biết	biết	VERB	V	-	0	root	-	-	Vv
4	.	.	PUNCT	PUNCT	-	3	punct	-	-	PU

