1	anh	anh	N	NC	-	2	det:clf	-	-
2	Bùi_B	bùi_b	PROPN	NNP	-	3	nsubj	-	-
3	cho	cho	VERB	V	-	0	root	-	-
4	biết	biết	VERB	V	-	3	compound:svc	-	-
5	trong	trong	ADP	PRE	-	7	case	-	-
6	nhiều	nhiều	ADJ	ADJ	-	7	advmod:adj	-	-
7	năm	năm	N	N	-	20	obl:tmod	-	-
8	đi	đi	VERB	V	-	7	acl:subj	-	-
9	đổi	đổi	VERB	V	-	8	xcomp	-	-
10	chó	chó	N	N	-	9	obj	-	-
11	,	,	PUNCT	PUNCT	-	20	punct	-	-
12	không	không	ADV	ADV	-	13	advmod:neg	-	-
13	ít	ít	ADJ	ADJ	-	14	advmod:adj	-	-
14	lần	lần	N	N	-	20	obl	-	-
15	chó	chó	N	N	-	20	nsubj	-	-
16	bắt	bắt	VERB	V	-	15	acl:subj	-	-
17	vào	vào	ADP	PRE	-	16	compound:dir	-	-
18	rọ	rọ	N	N	-	16	obj	-	-
19	phải	phải	AUX	AUX	-	20	aux	-	-
20	thả	thả	VERB	V	-	3	ccomp	-	-
21	ra	ra	VERB	V	-	20	compound:dir	-	-
22	vì	vì	ADP	PRE	-	29	mark	-	-
23	những	những	DET	DET	-	25	det	-	-
24	đứa	đứa	N	NC	-	23	clf	-	-
25	con	con	N	N	-	29	nsubj	-	-
26	của	của	ADP	PRE	-	27	case	-	-
27	chủ	chủ	N	N	-	25	nmod:poss	-	-
28	nhà	nhà	N	N	-	27	compound	-	-
29	về	về	VERB	V	-	20	advcl	-	-
30	khóc_lóc	khóc_lóc	VERB	V	-	29	xcomp	-	-
31	không	không	ADV	ADV	-	32	advmod:neg	-	-
32	cho	cho	VERB	V	-	30	xcomp	-	-
33	bán	bán	VERB	V	-	32	xcomp	-	-
34	.	.	PUNCT	PUNCT	-	3	punct	-	-

1	Quả_thật	quả_thật	ADV	ADV	-	8	advmod	-	-
2	,	,	PUNCT	PUNCT	-	8	punct	-	-
3	cả	cả	PRON	PRO	-	5	det	-	-
4	sáu	sáu	NUM	NUM	-	5	nummod	-	-
5	người	người	N	N	-	8	nsubj	-	-
6	thợ	thợ	N	N	-	5	compound	-	-
7	lần_lượt	lần_lượt	ADV	ADV	-	8	advmod	-	-
8	hiện	hiện	VERB	V	-	0	root	-	-
9	lên	lên	VERB	V	-	8	compound:dir	-	-
10	như	như	SCONJ	C	-	13	case	-	-
11	những	những	DET	DET	-	13	det	-	-
12	con	con	N	NC	-	11	clf	-	-
13	nhái	nhái	N	N	-	8	obl	-	-
14	biển	biển	N	N	-	13	compound	-	-
15	.	.	PUNCT	PUNCT	-	8	punct	-	-

1	Sàng_lọc	sàng_lọc	VERB	V	-	0	root	-	-
2	.	.	PUNCT	PUNCT	-	1	punct	-	-

1	lúc	lúc	N	N	-	8	obl:tmod	-	-
2	này	này	PRON	Pro	-	1	det:pmod	-	-
3	,	,	PUNCT	PUNCT	-	8	punct	-	-
4	vào	vào	VERB	V	-	8	advcl	-	-
5	rừng	rừng	N	N	-	4	obj	-	-
6	Bảo_Lâm	bảo_lâm	PROPN	NNP	-	5	nmod	-	-
7	có_thể	có_thể	ADV	Adv	-	8	aux	-	-
8	nghe	nghe	VERB	V	-	0	root	-	-
9	,	,	PUNCT	PUNCT	-	10	punct	-	-
10	thấy	thấy	VERB	V	-	8	conj	-	-
11	các	các	DET	Det	-	12	det	-	-
12	hoạt_động	hoạt_động	N	N	-	10	obj	-	-
13	môi_giới	môi_giới	VERB	V	-	12	acl:subj	-	-
14	,	,	PUNCT	PUNCT	-	15	punct	-	-
15	mua_bán	mua_bán	VERB	V	-	13	conj	-	-
16	rẫy	rẫy	N	N	-	15	obj	-	-
17	,	,	PUNCT	PUNCT	-	18	punct	-	-
18	đất	đất	N	N	-	16	conj	-	-
19	rừng	rừng	N	N	-	18	compound	-	-
20	làm	làm	VERB	V	-	15	xcomp	-	-
21	trang_trại	trang_trại	N	N	-	20	obj	-	-
22	với	với	ADP	Pre	-	23	case	-	-
23	diện_tích	diện_tích	N	N	-	20	obl:with	-	-
24	ít_nhất	ít_nhất	ADV	Adv	-	23	acl:subj	-	-
25	cũng	cũng	ADV	Adv	-	27	advmod	-	-
26	10	10	NUM	Num	-	27	nummod	-	-
27	ha	ha	N	Nu	-	24	obl:adj	-	-
28	.	.	PUNCT	PUNCT	-	8	nsubj	-	-

1	Mấy	mấy	DET	Det	-	2	det	-	-
2	lần	lần	N	N	-	6	obl:tmod	-	-
3	đi	đi	VERB	V	-	2	acl:tmod	-	-
4	qua	qua	ADV	Adv	-	3	compound:prt	-	-
5	Bưởi	Bưởi	PROPN	NNP	-	3	obj	-	-
6	vào	vào	VERB	V	-	0	root	-	-
7	nhà	nhà	N	N	-	6	obj	-	-
8	tìm	tìm	VERB	V	-	6	xcomp	-	-
9	nhưng	nhưng	SCONJ	SC	-	12	cc	-	-
10	bố_mẹ	bố_mẹ	N	N	-	12	nsubj	-	-
11	mày	mày	PRON	Pro	-	10	det:pmod	-	-
12	nói	nói	VERB	V	-	6	conj	-	-
13	mày	mày	PRON	Pro	-	14	nsubj	-	-
14	đi	đi	VERB	V	-	12	ccomp	-	-
15	làm	làm	VERB	V	-	14	compound:svc	-	-
16	xa	xa	ADJ	Adj	-	15	advmod:adj	-	-
17	...	...	PUNCT	PUNCT	-	6	punct	-	-

1	anh	anh	N	NC	-	2	det:clf	-	-
2	Âm	âm	PROPN	NNP	-	3	nsubj	-	-
3	giải_thích	giải_thích	VERB	V	-	0	root	-	-
4	:	:	PUNCT	PUNCT	-	11	punct	-	-
5	"	"	PUNCT	PUNCT	-	11	punct	-	-
6	chắc	chắc	ADJ	ADJ	-	11	discourse	-	-
7	anh	anh	N	N	-	11	nsubj	-	-
8	cũng	cũng	ADV	ADV	-	11	advmod	-	-
9	đã	đã	ADV	ADV	-	11	advmod	-	-
10	từng	từng	ADV	ADV	-	11	advmod	-	-
11	nhặt	nhặt	VERB	V	-	3	parataxis	-	-
12	được	được	ADV	ADV	-	11	advmod	-	-
13	giấy_tờ	giấy_tờ	N	N	-	11	obj	-	-
14	rơi_rớt	rơi_rớt	VERB	V	-	13	compound:vmod	-	-
15	,	,	PUNCT	PUNCT	-	19	punct	-	-
16	công_ty	công_ty	N	N	-	19	nsubj	-	-
17	chúng_tôi	chúng_tôi	PRON	PRO	-	16	compound:pron	-	-
18	sẽ	sẽ	ADV	ADV	-	19	advmod	-	-
19	giúp	giúp	VERB	V	-	11	conj	-	-
20	anh	anh	N	N	-	19	obj	-	-
21	trong	trong	ADP	PRE	-	22	case	-	-
22	việc	việc	N	N	-	19	obl:comp	-	-
23	tìm	tìm	VERB	V	-	22	acl:subj	-	-
24	người	người	N	N	-	23	obj	-	-
25	bị	bị	AUX	AUX	-	26	aux:pass	-	-
26	mất	mất	VERB	V	-	24	acl:subj	-	-
27	và	và	CONJ	CC	-	28	cc	-	-
28	trả	trả	VERB	V	-	23	conj	-	-
29	lại	lại	VERB	V	-	28	compound:svc	-	-
30	cho	cho	ADP	PRE	-	31	case	-	-
31	họ	họ	PRON	PRO	-	28	obl:iobj	-	-
32	.	.	PUNCT	PUNCT	-	3	punct	-	-

1	cậu	cậu	N	Nc	_	3	nsubj	_	_
2	còn	còn	ADV	Adv	_	3	advmod	_	_
3	thú_nhận	thú_nhận	VERB	V	_	0	root	_	_
4	với	với	SCONJ	C	_	5	case	_	_
5	tôi	tôi	PROPN	Pro	_	3	obl:with	_	_
6	:	:	PUNCT	PUNCT	_	13	punct	_	_
7	"	"	PUNCT	PUNCT	_	13	punct	_	_
8	ngày	ngày	N	N	_	13	obl:tmod	_	_
9	ấy	ấy	PROPN	Pro	_	8	det:pmod	_	_
10	,	,	PUNCT	PUNCT	_	8	punct	_	_
11	tôi	tôi	PROPN	Pro	_	13	nsubj	_	_
12	chẳng	chẳng	ADV	Adv	_	13	advmod:neg	_	_
13	biết	biết	VERB	V	_	3	parataxis	_	_
14	cách	cách	N	N	_	13	obj	_	_
15	hiểu	hiểu	VERB	V	_	14	acl:tonp	_	_
16	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	Phức_tạp	phức_tạp	ADJ	Adj	-	5	acl:subj	-	-
2	không	không	ADV	Adv	-	3	advmod:neg	-	-
3	kém	kém	ADJ	Adj	-	1	advmod:adj	-	-
4	là	là	SCONJ	SC	-	5	cop	-	-
5	tình_trạng	tình_trạng	N	N	-	0	root	-	-
6	nhập	nhập	VERB	V	-	5	acl:subj	-	-
7	lậu	lậu	ADJ	Adj	-	6	acomp	-	-
8	nông_sản	nông_sản	N	N	-	7	obj	-	-
9	thực_phẩm	thực_phẩm	N	N	-	8	nmod	-	-
10	.	.	PUNCT	PUNCT	-	5	punct	-	-

1	Có	có	ADV	Adv	-	2	advmod	-	-
2	nhận	nhận	VERB	V	-	0	root	-	-
3	ra	ra	ADV	Adv	-	2	compound:dir	-	-
4	giọng	giọng	N	N	-	2	obj	-	-
5	vợ	vợ	N	N	-	4	nmod	-	-
6	không	không	ADV	Adv	-	2	advmod:neg	-	-
7	đấy	đấy	PART	Prt	-	2	discourse	-	-
8	?	?	PUNCT	PUNCT	-	2	punct	-	-
9	"	"	PUNCT	PUNCT	-	2	punct	-	-
10	.	.	PUNCT	PUNCT	-	2	punct	-	-

1	Đầu_tiên	đầu_tiên	N	N	-	3	nsubj	-	-
2	là	là	AUX	AUX	-	3	cop	-	-
3	Cường	cường	PROPN	NNP	-	0	root	-	-
4	-	-	PUNCT	PUNCT	-	6	punct	-	-
5	một	một	NUM	NUM	-	6	nummod	-	-
6	thợ	thợ	N	N	-	3	appos	-	-
7	trẻ	trẻ	ADJ	ADJ	-	6	amod	-	-
8	.	.	PUNCT	PUNCT	-	3	punct	-	-

1	Được	được	VERB	V	-	11	advcl	-	-
2	nhỏ	nhỏ	N	N	-	5	nsubj	-	-
3	bạn	bạn	N	N	-	2	compound	-	-
4	cứ	cứ	ADV	ADV	-	5	advmod	-	-
5	khen	khen	VERB	V	-	1	ccomp	-	-
6	quán	quán	N	N	-	5	obj	-	-
7	hủ_tiếu	hủ_tiếu	N	N	-	6	nmod	-	-
8	này	này	PRON	PRO	-	6	det:pmod	-	-
9	hoài	hoài	ADV	ADV	-	5	advmod	-	-
10	nên	nên	SCONJ	SC	-	11	mark	-	-
11	quyết_tâm	quyết_tâm	VERB	V	-	0	root	-	-
12	đi	đi	VERB	V	-	11	xcomp	-	-
13	ăn	ăn	VERB	V	-	12	compound:svc	-	-
14	cho	cho	ADP	PRE	-	12	discourse	-	-
15	bằng_được	bằng_được	ADV	ADV	-	12	advmod	-	-
16	.	.	PUNCT	PUNCT	-	11	punct	-	-
17	Uống	uống	VERB	V	-	11	parataxis	-	-
18	cũng	cũng	ADV	ADV	-	19	advmod	-	-
19	bình_thường	bình_thường	ADJ	ADJ	-	17	acomp	-	-
20	thôi	thôi	PART	PRT	-	17	discourse	-	-
21	được_cái	được_cái	X	X	-	23	mark	-	-
22	sữa	sữa	N	N	-	23	nsubj	-	-
23	thơm	thơm	ADJ	ADJ	-	17	parataxis	-	-
24	lắm	lắm	ADV	ADV	-	23	advmod	-	-
25	,	,	PUNCT	PUNCT	-	28	punct	-	-
26	trà	trà	N	N	-	28	nsubj	-	-
27	hơi	hơi	ADV	ADV	-	28	advmod	-	-
28	ít	ít	ADJ	ADJ	-	23	conj	-	-
29	,	,	PUNCT	PUNCT	-	32	punct	-	-
30	trân_châu	trân_châu	N	N	-	32	nsubj	-	-
31	thì	thì	SCONJ	SC	-	32	mark	-	-
32	bình_thường	bình_thường	ADJ	ADJ	-	23	conj	-	-
33	.	.	PUNCT	PUNCT	-	17	punct	-	-

1	Jimmy_phạm	jimmy_phạm	PROPN	NNP	-	2	nsubj	-	-
2	bảo	bảo	VERB	V	-	0	root	-	-
3	anh	anh	N	N	-	5	nsubj	-	-
4	từng	từng	ADV	Adv	-	5	advmod	-	-
5	ngồi	ngồi	VERB	V	-	2	ccomp	-	-
6	phỏng_vấn	phỏng_vấn	VERB	V	-	5	xcomp	-	-
7	rất	rất	ADV	Adv	-	9	advmod	-	-
8	nhiều	nhiều	ADJ	Adj	-	9	advmod:adj	-	-
9	trẻ	trẻ	N	N	-	6	obj	-	-
10	đường_phố	đường_phố	N	N	-	9	nmod	-	-
11	.	.	PUNCT	PUNCT	-	2	punct	-	-

1	Mấy	mấy	DET	Det	-	2	det	-	-
2	anh	anh	N	N	-	9	nsubj	-	-
3	ở	ở	ADP	Pre	-	4	case	-	-
4	sở	sở	N	N	-	2	nmod	-	-
5	Khoa_học	khoa_học	N	N	-	4	compound	-	-
6	-	-	PUNCT	PUNCT	-	5	compound	-	-
7	công_nghệ	công_nghệ	N	N	-	5	compound	-	-
8	tỉnh	tỉnh	N	N	-	4	nmod	-	-
9	lên	lên	VERB	V	-	0	root	-	-
10	bảo	bảo	VERB	V	-	9	xcomp	-	-
11	tui	tui	PRON	Pro	-	10	obj	-	-
12	cho	cho	VERB	V	-	11	ccomp	-	-
13	coi	coi	VERB	V	-	12	xcomp	-	-
14	bản_vẽ	bản_vẽ	N	N	-	13	obj	-	-
15	để	để	ADP	Pre	-	16	mark:pcomp	-	-
16	giúp	giúp	VERB	V	-	10	advcl:objective	-	-
17	làm	làm	VERB	V	-	16	xcomp	-	-
18	hồ_sơ	hồ_sơ	N	N	-	17	obj	-	-
19	dự	dự	VERB	V	-	18	xcomp	-	-
20	thi	thi	VERB	V	-	19	compound:svc	-	-
21	sáng_tạo	sáng_tạo	VERB	V	-	19	xcomp	-	-
22	gì	gì	PRON	Pro	-	21	obj	-	-
23	đó	đó	PRON	Pro	-	22	det:pmod	-	-
24	,	,	PUNCT	PUNCT	-	32	punct	-	-
25	tui	tui	PRON	Pro	-	27	nsubj	-	-
26	cũng	cũng	ADV	Adv	-	27	advmod	-	-
27	nói	nói	VERB	V	-	9	nsubj	-	-
28	thật	thật	ADJ	Adj	-	27	acomp	-	-
29	trong	trong	ADP	Pre	-	30	case	-	-
30	nhà	nhà	N	N	-	32	obl:comp	-	-
31	tui	tui	PRON	Pro	-	32	nsubj	-	-
32	kiếm	kiếm	VERB	V	-	27	ccomp	-	-
33	tờ	tờ	N	N	-	34	det:clf	-	-
34	giấy	giấy	N	N	-	32	obj	-	-
35	trắng	trắng	ADJ	Adj	-	34	amod	-	-
36	còn	còn	ADV	Adv	-	37	advmod	-	-
37	khó	khó	ADJ	Adj	-	32	acomp	-	-
38	nữa	nữa	ADV	Adv	-	37	discourse	-	-
39	,	,	PUNCT	PUNCT	-	40	punct	-	-
40	nói	nói	VERB	V	-	32	conj	-	-
41	chi	chi	PRON	Pro	-	40	discourse	-	-
42	là	là	SCONJ	SC	-	43	cop	-	-
43	bản_vẽ	bản_vẽ	N	N	-	40	ccomp	-	-
44	"	"	PUNCT	PUNCT	-	32	punct	-	-
45	.	.	PUNCT	PUNCT	-	9	punct	-	-

1	để	để	ADP	PRE	-	2	mark:pcomp	-	-
2	có	có	VERB	V	-	12	advcl:objective	-	-
3	các	các	DET	DET	-	4	det	-	-
4	số_liệu	số_liệu	N	N	-	2	obj	-	-
5	trên	trên	ADJ	ADJ	-	4	nmod	-	-
6	,	,	PUNCT	PUNCT	-	12	punct	-	-
7	công_an	công_an	N	N	-	12	nsubj	-	-
8	TP	tp	N	NY	-	7	nmod	-	-
9	trước	trước	N	N	-	12	obl:tmod	-	-
10	đó	đó	PRON	PRO	-	9	det:pmod	-	-
11	đã	đã	ADV	ADV	-	12	advmod	-	-
12	có	có	VERB	V	-	0	root	-	-
13	văn_bản	văn_bản	N	N	-	12	obj	-	-
14	đề_nghị	đề_nghị	VERB	V	-	13	acl:subj	-	-
15	ubnd	ubnd	N	NY	-	14	obj	-	-
16	tp	tp	N	NY	-	15	nmod	-	-
17	HCM	hcm	PROPN	NNPY	-	16	compound	-	-
18	thành_lập	thành_lập	VERB	V	-	14	xcomp	-	-
19	hội_đồng	hội_đồng	N	N	-	18	obj	-	-
20	giám_định	giám_định	VERB	V	-	19	acl:subj	-	-
21	xây_dựng	xây_dựng	VERB	V	-	20	xcomp	-	-
22	công_trình	công_trình	N	N	-	21	obj	-	-
23	này	này	PRON	PRO	-	22	det:pmod	-	-
24	.	.	PUNCT	PUNCT	-	12	punct	-	-

1	-	-	PUNCT	PUNCT	_	2	punct	_	_
2	không	không	ADV	Adv	_	0	root	_	_
3	.	.	PUNCT	PUNCT	_	2	punct	_	_

1	thời_điểm	thời_điểm	N	N	-	7	nsubj	-	-
2	rừng	rừng	N	N	-	4	nsubj:pass	-	-
3	bị	bị	AUX	AUX	-	4	aux:pass	-	-
4	phá	phá	VERB	V	-	1	acl	-	-
5	bạo	bạo	ADJ	Adj	-	4	acomp	-	-
6	nhất	nhất	ADJ	Adj	-	5	advmod:adj	-	-
7	cách	cách	VERB	V	-	0	root	-	-
8	đây	đây	PRON	Pro	-	7	obj	-	-
9	vài	vài	DET	Det	-	10	det	-	-
10	năm	năm	N	N	-	7	obl:tmod	-	-
11	khi	khi	N	N	-	10	appos:nmod	-	-
12	giá	giá	N	N	-	14	nsubj	-	-
13	cà_phê	cà_phê	N	Nb	-	12	nmod	-	-
14	lên	lên	VERB	V	-	11	acl:tmod	-	-
15	cao	cao	ADJ	Adj	-	14	acomp	-	-
16	,	,	PUNCT	PUNCT	-	22	punct	-	-
17	anh_em	anh_em	N	N	-	22	nsubj	-	-
18	bảo_vệ	bảo_vệ	VERB	V	-	17	acl:subj	-	-
19	rừng	rừng	N	N	-	18	obj	-	-
20	cứ	cứ	ADV	Adv	-	22	advmod	-	-
21	phải	phải	AUX	AUX	-	22	aux	-	-
22	chạy	chạy	VERB	V	-	7	conj	-	-
23	theo_đuôi	theo_đuôi	VERB	V	-	22	xcomp	-	-
24	"	"	PUNCT	PUNCT	-	22	punct	-	-
25	.	.	PUNCT	PUNCT	-	7	punct	-	-

1	tôi	tôi	PROPN	Pro	_	2	nsubj	_	_
2	biết	biết	VERB	V	_	0	root	_	_
3	được	được	ADV	Adv	_	2	advmod	_	_
4	nét	nét	N	N	_	2	obj	_	_
5	mới	mới	ADJ	Adj	_	4	amod	_	_
6	đó	đó	PROPN	Pro	_	4	det:pmod	_	_
7	vào	vào	VERB	V	_	2	advcl	_	_
8	buổi	buổi	N	N	_	7	obj	_	_
9	sáng	sáng	N	N	_	8	compound	_	_
10	ngày	ngày	N	N	_	8	nmod	_	_
11	thứ_tư	thứ_tư	N	N	_	10	nmod	_	_
12	,	,	PUNCT	PUNCT	_	13	punct	_	_
13	khi	khi	N	N	_	8	obl:tmod	_	_
14	em	em	N	N	_	15	nsubj	_	_
15	bảo	bảo	VERB	V	_	13	acl:tmod	_	_
16	tôi	tôi	PROPN	Pro	_	15	obj	_	_
17	:	:	PUNCT	PUNCT	_	13	punct	_	_

1	hết	hết	VERB	V	-	7	advcl	-	-
2	bốn	bốn	NUM	Num	-	3	nummod	-	-
3	tiếng	tiếng	N	N	-	1	obl:comp	-	-
4	buổi	buổi	N	N	-	3	nmod	-	-
5	sáng	sáng	N	N	-	4	compound	-	-
6	thì	thì	SCONJ	SC	-	7	mark	-	-
7	gọi	gọi	VERB	V	-	0	root	-	-
8	cơm	cơm	N	N	-	7	obj	-	-
9	hộp	hộp	N	N	-	8	compound	-	-
10	,	,	PUNCT	PUNCT	-	11	punct	-	-
11	uống	uống	VERB	V	-	7	conj	-	-
12	nước	nước	N	N	-	11	obj	-	-
13	văn_phòng	văn_phòng	N	N	-	12	nmod	-	-
14	và	và	CONJ	CC	-	21	cc	-	-
15	làm	làm	VERB	V	-	21	csubj:vsubj	-	-
16	đến	đến	ADP	Pre	-	18	case	-	-
17	6	6	NUM	Num	-	18	nummod	-	-
18	g	g	N	Nu	-	15	obl:comp	-	-
19	chiều	chiều	N	N	-	18	nmod	-	-
20	thì	thì	SCONJ	SC	-	21	mark	-	-
21	đi	đi	VERB	V	-	7	conj	-	-
22	thẳng	thẳng	ADJ	Adj	-	21	acomp	-	-
23	một_mạch	một_mạch	ADV	Adv	-	24	advmod	-	-
24	về	về	VERB	V	-	21	xcomp	-	-
25	nhà	nhà	N	N	-	24	obl:comp	-	-
26	.	.	PUNCT	PUNCT	-	7	punct	-	-

1	chính	chính	PRT	Prt	_	2	discourse	_	_
2	vào	vào	VERB	V	_	7	advcl	_	_
3	lúc	lúc	N	N	_	2	obj	_	_
4	đó	đó	N	N	_	3	compound	_	_
5	con	con	N	Nc	_	6	det:clf	_	_
6	cáo	cáo	N	N	_	7	nsubj	_	_
7	xuất_hiện	xuất_hiện	VERB	V	_	0	root	_	_
8	.	.	PUNCT	PUNCT	_	7	punct	_	_

1	có	có	VERB	V	_	0	root	_	_
2	một	một	NUM	Num	_	4	nummod	_	_
3	bông	bông	N	N	_	2	clf	_	_
4	hoa	hoa	N	N	_	1	obj	_	_
5	...	...	PUNCT	PUNCT	_	1	punct	_	_
6	tớ	tớ	PROPN	Pro	_	7	nsubj	_	_
7	nghĩ	nghĩ	VERB	V	_	1	appos	_	_
8	là	là	SCONJ	C	_	7	mark	_	_
9	nàng	nàng	N	N	_	10	nsubj	_	_
10	cảm_hoá	cảm_hoá	VERB	V	_	7	ccomp	_	_
11	tớ	tớ	PROPN	Pro	_	10	obj	_	_
12	...	...	PUNCT	PUNCT	_	1	punct	_	_

1	nhìn	nhìn	VERB	V	-	15	advcl	-	-
2	cánh	cánh	N	N	-	1	obj	-	-
3	đồng	đồng	N	N	-	2	compound	-	-
4	xanh	xanh	ADJ	Adj	-	2	amod	-	-
5	mướt	mướt	ADJ	Adj	-	4	compound:adj	-	-
6	,	,	PUNCT	PUNCT	-	15	punct	-	-
7	người	người	N	Nc	-	8	clf	-	-
8	thương_binh	thương_binh	N	N	-	10	nsubj	-	-
9	từng	từng	ADV	Adv	-	10	advmod	-	-
10	trải	trải	VERB	V	-	15	csubj	-	-
11	qua	qua	VERB	V	-	10	compound:svc	-	-
12	hai	hai	NUM	Num	-	13	nummod	-	-
13	thời_kỳ	thời_kỳ	N	N	-	10	obj	-	-
14	ấy	ấy	PRON	Pro	-	13	det:pmod	-	-
15	ôn	ôn	VERB	V	-	0	root	-	-
16	lại	lại	VERB	V	-	15	compound:svc	-	-
17	:	:	PUNCT	PUNCT	-	27	punct	-	-
18	"	"	PUNCT	PUNCT	-	27	punct	-	-
19	hồi	hồi	N	N	-	27	obl:tmod	-	-
20	đó	đó	PRON	Pro	-	19	det:pmod	-	-
21	,	,	PUNCT	PUNCT	-	27	punct	-	-
22	dưới	dưới	ADP	Pre	-	23	case	-	-
23	đất	đất	N	N	-	27	obl	-	-
24	bom	bom	N	N	-	27	nsubj	-	-
25	mìn	mìn	N	N	-	24	compound	-	-
26	còn	còn	ADV	Adv	-	27	advmod	-	-
27	lủ_khủ	lủ_khủ	ADJ	Adj	-	15	parataxis	-	-
28	.	.	PUNCT	PUNCT	-	15	punct	-	-

1	Bằng	bằng	ADP	Pre	-	3	case	-	-
2	các	các	DET	Det	-	3	det	-	-
3	hoạt_động	hoạt_động	N	N	-	12	obl	-	-
4	,	,	PUNCT	PUNCT	-	5	punct	-	-
5	dịch_vụ	dịch_vụ	N	N	-	3	conj	-	-
6	của	của	ADP	Pre	-	7	case	-	-
7	mình	mình	PRON	Pro	-	3	nmod:poss	-	-
8	,	,	PUNCT	PUNCT	-	12	punct	-	-
9	tự	tự	PRON	Pro	-	10	advmod	-	-
10	nó	nó	PRON	Pro	-	12	nsubj	-	-
11	sẽ	sẽ	ADV	Adv	-	12	advmod	-	-
12	nuôi	nuôi	VERB	V	-	0	root	-	-
13	nó	nó	PRON	Pro	-	12	obj	-	-
14	.	.	PUNCT	PUNCT	-	12	punct	-	-

1	Báo	báo	N	N	-	7	parataxis	-	-
2	Pháp_Luật	Pháp_Luật	PROPN	NNP	-	1	compound	-	-
3	:	:	PUNCT	PUNCT	-	7	punct	-	-
4	"	"	PUNCT	PUNCT	-	7	punct	-	-
5	tòa	tòa	N	N	-	7	nsubj	-	-
6	đã	đã	ADV	Adv	-	7	advmod	-	-
7	xử	xử	VERB	V	-	0	root	-	-
8	khách_quan	khách_quan	ADJ	Adj	-	7	acomp	-	-
9	,	,	PUNCT	PUNCT	-	10	punct	-	-
10	vô_tư	vô_tư	ADJ	Adj	-	8	conj	-	-
11	"	"	PUNCT	PUNCT	-	7	punct	-	-
12	.	.	PUNCT	PUNCT	-	7	punct	-	-

1	Kẹo	kẹo	N	N	-	5	dislocated	-	-
2	này	này	PRON	PRO	-	1	det:pmod	-	-
3	tên	tên	N	N	-	5	nsubj	-	-
4	là	là	SCONJ	SC	-	5	cop	-	-
5	nougat	nougat	N	NB	-	0	root	-	-
6	gì	gì	PRON	PRO	-	5	nmod	-	-
7	đó	đó	PRON	PRO	-	6	det:pmod	-	-
8	mình	mình	PRON	PRO	-	9	nsubj	-	-
9	quên	quên	VERB	V	-	5	appos:nmod	-	-
10	tên	tên	N	N	-	9	obj	-	-
11	rồi	rồi	ADV	ADV	-	9	advmod	-	-
12	55k	55k	SYM	SYM	-	5	appos:nmod	-	-

1	và	và	CONJ	C	_	5	cc	_	_
2	rồi	rồi	SCONJ	C	_	5	cc	_	_
3	tôi	tôi	PROPN	Pro	_	5	nsubj	_	_
4	sẽ	sẽ	ADV	Adv	_	5	advmod	_	_
5	biếu	biếu	VERB	V	_	0	root	_	_
6	ông	ông	N	N	_	5	iobj	_	_
7	một	một	NUM	Num	_	9	nummod	_	_
8	món	món	N	Nc	_	7	clf	_	_
9	quà	quà	N	N	_	5	obj	_	_
10	...	...	PUNCT	PUNCT	_	5	punct	_	_

1	có	có	VERB	V	-	0	root	-	-
2	nghĩa	nghĩa	N	N	-	1	obj	-	-
3	ít_nhất	ít_nhất	ADV	ADV	-	5	advmod	-	-
4	đã	đã	ADV	ADV	-	5	advmod	-	-
5	có	có	VERB	V	-	2	acl:subj	-	-
6	hơn	hơn	ADJ	ADJ	-	9	advmod:adj	-	-
7	nửa	nửa	DET	DET	-	9	det	-	-
8	triệu	triệu	NUM	NUM	-	9	nummod	-	-
9	người	người	N	N	-	5	obj	-	-
10	trên	trên	ADP	PRE	-	11	case	-	-
11	hành_tinh	hành_tinh	N	N	-	9	nmod	-	-
12	lên_án	lên_án	VERB	V	-	9	acl:subj	-	-
13	tội_ác	tội_ác	N	N	-	12	obj	-	-
14	của	của	ADP	PRE	-	15	case	-	-
15	bộ_máy	bộ_máy	N	N	-	13	nmod:poss	-	-
16	chiến_tranh	chiến_tranh	N	N	-	15	compound	-	-
17	Mỹ	mỹ	PROPN	NNP	-	15	nmod	-	-
18	và	và	CONJ	CC	-	19	cc	-	-
19	bày_tỏ	bày_tỏ	VERB	V	-	12	conj	-	-
20	sự	sự	N	NC	-	19	obj	-	-
21	đồng_cảm	đồng_cảm	VERB	V	-	20	acl:tonp	-	-
22	với	với	ADP	PRE	-	24	case	-	-
23	những	những	DET	DET	-	24	det	-	-
24	nạn_nhân	nạn_nhân	N	N	-	19	obl:with	-	-
25	chất_độc_da_cam	chất_độc_da_cam	N	N	-	24	nmod	-	-
26	.	.	PUNCT	PUNCT	-	1	punct	-	-

1	tấm	tấm	N	NC	-	2	det:clf	-	-
2	ảnh	ảnh	N	N	-	13	nsubj	-	-
3	gã	gã	N	NC	-	4	det:clf	-	-
4	trai	trai	N	N	-	2	nmod	-	-
5	môi	môi	N	N	-	4	nmod	-	-
6	mỏng	mỏng	ADJ	ADJ	-	5	advmod	-	-
7	có	có	VERB	V	-	4	xcomp:adj	-	-
8	ánh	ánh	N	NC	-	9	det:clf	-	-
9	mắt	mắt	N	N	-	7	obj	-	-
10	sắc_lạnh	sắc_lạnh	ADJ	ADJ	-	9	acl:subj	-	-
11	đầy	đầy	ADJ	ADJ	-	10	advmod:adj	-	-
12	mưu_chước	mưu_chước	N	N	-	11	obl:adj	-	-
13	cho	cho	VERB	V	-	0	root	-	-
14	các	các	DET	DET	-	15	det	-	-
15	thám_tử	thám_tử	N	N	-	16	nsubj	-	-
16	hiểu	hiểu	VERB	V	-	13	ccomp	-	-
17	rằng	rằng	SCONJ	C	-	24	mark	-	-
18	nếu	nếu	SCONJ	C	-	19	mark	-	-
19	chậm	chậm	ADJ	ADJ	-	24	advcl	-	-
20	chân	chân	N	N	-	19	obl:adj	-	-
21	họ	họ	PRON	PRO	-	24	nsubj:nn	-	-
22	sẽ	sẽ	ADV	ADV	-	24	advmod	-	-
23	là	là	AUX	AUX	-	24	cop	-	-
24	người	người	N	N	-	16	ccomp	-	-
25	vô_tác_dụng	vô_tác_dụng	ADJ	ADJ	-	24	amod	-	-
26	.	.	PUNCT	PUNCT	-	13	punct	-	-

1	khi	khi	N	N	_	10	obl:tmod	_	_
2	mà	mà	SCONJ	C	_	1	compound	_	_
3	sự	sự	N	N	_	6	nsubj	_	_
4	bí_ẩn	bí_ẩn	ADJ	Adj	_	3	compound:amod	_	_
5	quá	quá	ADV	Adv	_	6	advmod	_	_
6	lớn	lớn	ADJ	Adj	_	1	acl:tmod	_	_
7	,	,	PUNCT	PUNCT	_	10	punct	_	_
8	người_ta	người_ta	N	N	_	10	nsubj	_	_
9	không	không	ADV	Adv	_	10	advmod:neg	_	_
10	dám	dám	VERB	V	_	0	root	_	_
11	không	không	ADV	Adv	_	12	advmod:neg	_	_
12	vâng	vâng	VERB	V	_	10	xcomp	_	_
13	lời	lời	N	N	_	12	obj	_	_
14	.	.	PUNCT	PUNCT	_	10	punct	_	_

1	Mấy	mấy	DET	DET	-	2	det	-	-
2	năm	năm	N	N	-	8	obl:tmod	-	-
3	gần	gần	ADJ	ADJ	-	2	amod	-	-
4	đây	đây	PRON	PRO	-	3	det:pmod	-	-
5	,	,	PUNCT	PUNCT	-	8	punct	-	-
6	thanh_niên	thanh_niên	N	N	-	8	nsubj	-	-
7	Tân_Lộc	tân_lộc	PROPN	NNP	-	6	nmod	-	-
8	lớn	lớn	VERB	V	-	0	root	-	-
9	lên	lên	VERB	V	-	8	compound:dir	-	-
10	phải	phải	AUX	AUX	-	11	aux	-	-
11	đi	đi	VERB	V	-	8	ccomp	-	-
12	các	các	DET	DET	-	13	det	-	-
13	nơi	nơi	N	N	-	11	obj	-	-
14	xa	xa	ADJ	ADJ	-	13	amod	-	-
15	tìm	tìm	VERB	V	-	11	advcl:objective	-	-
16	vợ	vợ	N	N	-	15	obj	-	-
17	.	.	PUNCT	PUNCT	-	8	punct	-	-

1	Không	không	ADV	Adv	-	2	advmod:neg	-	-
2	biết	biết	VERB	V	-	0	root	-	-
3	chủ	chủ	N	N	-	2	obj	-	-
4	hàng	hàng	N	N	-	3	compound	-	-
5	Trung_Quốc	Trung_Quốc	PROPN	NNP	-	3	nmod	-	-
6	lãi	lãi	VERB	V	-	3	acl:subj	-	-
7	bao_nhiêu	bao_nhiêu	PRON	Pro	-	6	det:pmod	-	-
8	,	,	PUNCT	PUNCT	-	10	punct	-	-
9	chỉ	chỉ	ADV	Adv	-	10	advmod	-	-
10	biết	biết	VERB	V	-	2	conj	-	-
11	qua	qua	VERB	V	-	19	advcl	-	-
12	đến	đến	ADP	Pre	-	13	case	-	-
13	Lạng_Sơn	Lạng_Sơn	PROPN	NNP	-	11	obl:comp	-	-
14	giá_trị	giá_trị	N	N	-	19	nsubj	-	-
15	của	của	ADP	Pre	-	17	case	-	-
16	chiếc	chiếc	N	Nc	-	17	det:clf	-	-
17	mũ	mũ	N	N	-	14	nmod:poss	-	-
18	đã	đã	ADV	Adv	-	19	advmod	-	-
19	tăng	tăng	VERB	V	-	10	ccomp	-	-
20	lên	lên	ADV	Adv	-	19	compound:prt	-	-
21	gấp	gấp	VERB	V	-	19	xcomp	-	-
22	rưỡi	rưỡi	NUM	Num	-	21	nummod	-	-
23	.	.	PUNCT	PUNCT	-	2	punct	-	-

1	Các	các	DET	Det	-	2	det	-	-
2	vđv	vđv	N	Ny	-	10	nsubj	-	-
3	bơi_lội	bơi_lội	VERB	V	-	2	compound:vmod	-	-
4	VN	vn	PROPN	NNPy	-	2	nmod	-	-
5	dự	dự	VERB	V	-	2	acl:subj	-	-
6	Sea	sea	PROPN	NNP	-	5	flat:name	-	-
7	Games	games	PROPN	NNP	-	5	flat:name	-	-
8	vừa_rồi	vừa_rồi	N:G	N:G	-	5	advmod	-	-
9	cũng	cũng	ADV	Adv	-	10	advmod	-	-
10	mua	mua	VERB	V	-	0	root	-	-
11	ở	ở	ADP	Pre	-	12	case	-	-
12	đây	đây	PRON	Pro	-	10	obl:comp	-	-
13	.	.	PUNCT	PUNCT	-	10	punct	-	-

1	Ông	ông	N	N	-	2	nsubj	-	-
2	thấy	thấy	VERB	V	-	0	root	-	-
3	sao	sao	PRON	Pro	-	2	obj	-	-
4	?	?	PUNCT	PUNCT	-	2	punct	-	-

1	chỉ	chỉ	ADV	Adv	_	3	advmod	_	_
2	nên	nên	AUX	aux	_	3	aux	_	_
3	nhìn	nhìn	VERB	V	_	0	root	_	_
4	chúng	chúng	PROPN	Pro	_	3	obj	_	_
5	và	và	CONJ	C	_	6	cc	_	_
6	thở	thở	VERB	V	_	3	conj	_	_
7	hương	hương	N	N	_	6	obj	_	_
8	thơm	thơm	ADJ	Adj	_	7	compound:amod	_	_
9	của	của	ADV	Pre	_	10	case	_	_
10	chúng	chúng	PROPN	Pro	_	6	nmod:poss	_	_
11	thôi	thôi	PRT	Prt	_	3	discourse	_	_
12	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	Còn	còn	SCONJ	SC	-	2	cc	-	-
2	có	có	VERB	V	-	0	root	-	-
3	thêm	thêm	VERB	V	-	2	xcomp	-	-
4	nước_ngọt	nước_ngọt	N	N	-	3	obj	-	-
5	10k	10k	SYM	SYM	-	4	nummod	-	-

1	Thế	thế	PRON	Pro	-	4	discourse	-	-
2	nhưng	nhưng	SCONJ	SC	-	4	mark	-	-
3	với	với	ADP	Pre	-	4	case	-	-
4	lập_luận	lập_luận	N	N	-	0	root	-	-
5	:	:	PUNCT	PUNCT	-	13	punct	-	-
6	nếu	nếu	SCONJ	SC	-	7	mark	-	-
7	kéo_dài	kéo_dài	VERB	V	-	13	advcl	-	-
8	thời_gian	thời_gian	N	N	-	7	obl:tmod	-	-
9	không	không	ADV	Adv	-	10	advmod:neg	-	-
10	thu	thu	VERB	V	-	8	acl:subj	-	-
11	phí	phí	N	N	-	10	obj	-	-
12	sẽ	sẽ	ADV	Adv	-	13	advmod	-	-
13	làm	làm	VERB	V	-	4	parataxis	-	-
14	tăng	tăng	VERB	V	-	13	xcomp	-	-
15	lãi	lãi	N	N	-	14	obj	-	-
16	vay	vay	VERB	V	-	15	compound:vmod	-	-
17	-	-	PUNCT	PUNCT	-	22	punct	-	-
18	điều	điều	N	N	-	22	nsubj	-	-
19	này	này	PRON	Pro	-	18	det:pmod	-	-
20	không	không	ADV	Adv	-	21	advmod:neg	-	-
21	chỉ	chỉ	ADV	Adv	-	22	advmod	-	-
22	gây	gây	VERB	V	-	13	appos:nmod	-	-
23	khó_khăn	khó_khăn	N	N	-	22	obj	-	-
24	cho	cho	ADP	Pre	-	25	case	-	-
25	chủ	chủ	N	N	-	23	obl:comp	-	-
26	đầu_tư	đầu_tư	VERB	V	-	25	compound:vmod	-	-
27	mà	mà	SCONJ	SC	-	32	mark	-	-
28	cả	cả	PRON	Pro	-	30	det	-	-
29	người	người	N	Nc	-	30	clf	-	-
30	dân	dân	N	N	-	32	nsubj	-	-
31	cũng	cũng	ADV	Adv	-	32	advmod	-	-
32	chịu	chịu	VERB	V	-	22	conj	-	-
33	thiệt	thiệt	ADJ	Adj	-	32	acomp	-	-
34	...	...	PUNCT	PUNCT	-	22	punct	-	-
35	và	và	CONJ	CC	-	46	cc	-	-
36	việc	việc	N	N	-	46	nsubj:pass	-	-
37	tổ_chức	tổ_chức	VERB	V	-	36	acl:tonp	-	-
38	thu	thu	VERB	V	-	37	xcomp	-	-
39	phí	phí	N	N	-	38	obj	-	-
40	cầu	cầu	N	N	-	38	obj	-	-
41	Bình_Triệu	bình_triệu	PROPN	NNP	-	40	nmod	-	-
42	2	2	PROPN	NNP	-	41	flat:name	-	-
43	được	được	AUX	AUX	-	46	aux:pass	-	-
44	hđnd	hđnd	N	Ny	-	46	obl:agent	-	-
45	TP	tp	N	Ny	-	44	nmod	-	-
46	thông_qua	thông_qua	VERB	V	-	48	csubj	-	-
47	,	,	PUNCT	PUNCT	-	48	punct	-	-
48	chính_thức	chính_thức	ADJ	Adj	-	4	parataxis	-	-
49	áp_dụng	áp_dụng	VERB	V	-	48	xcomp	-	-
50	vào	vào	VERB	V	-	49	xcomp	-	-
51	1	1	NUM	Num	-	50	obj	-	-
52	-	-	PUNCT	PUNCT	-	51	punct	-	-
53	4	4	NUM	Num	-	51	flat:date	-	-
54	–	–	PUNCT	PUNCT	-	51	punct	-	-
55	2004	2004	NUM	Num	-	51	flat:date	-	-
56	.	.	PUNCT	PUNCT	-	4	punct	-	-

1	Thằng	thằng	N	N	-	11	nsubj	-	-
2	mặt	mặt	N	N	-	1	nmod	-	-
3	lợn	lợn	N	N	-	2	nmod	-	-
4	,	,	PUNCT	PUNCT	-	5	punct	-	-
5	mắt	mắt	N	N	-	2	conj	-	-
6	trâu	trâu	N	N	-	5	nmod	-	-
7	,	,	PUNCT	PUNCT	-	8	punct	-	-
8	to	to	ADJ	Adj	-	1	amod	-	-
9	như	như	SCONJ	SC	-	10	case	-	-
10	hộ_pháp	hộ_pháp	N	N	-	8	obl	-	-
11	nhăn_nhó	nhăn_nhó	VERB	V	-	0	root	-	-
12	,	,	PUNCT	PUNCT	-	13	punct	-	-
13	oằn	oằn	VERB	V	-	11	conj	-	-
14	người	người	N	N	-	13	obj	-	-
15	kêu_la	kêu_la	VERB	V	-	11	conj	-	-
16	ầm_ĩ	ầm_ĩ	ADJ	Adj	-	15	acomp	-	-
17	.	.	PUNCT	PUNCT	-	11	punct	-	-

1	HĐXX	hđxx	N	Ny	-	4	nsubj	-	-
2	cũng	cũng	ADV	Adv	-	4	advmod	-	-
3	đã	đã	ADV	Adv	-	4	advmod	-	-
4	thẩm_vấn	thẩm_vấn	VERB	V	-	0	root	-	-
5	bị_cáo	bị_cáo	N	N	-	4	obj	-	-
6	Phan_Văn_Quán	phan_văn_quán	PROPN	NNP	-	5	nmod	-	-
7	về	về	ADP	Pre	-	8	case	-	-
8	trách_nhiệm	trách_nhiệm	N	N	-	4	obl:about	-	-
9	trong	trong	ADP	Pre	-	10	case	-	-
10	việc	việc	N	Nc	-	8	obl	-	-
11	thẩm_định	thẩm_định	VERB	V	-	10	acl:subj	-	-
12	,	,	PUNCT	PUNCT	-	13	punct	-	-
13	ký	ký	VERB	V	-	10	conj	-	-
14	nháy	nháy	VERB	V	-	13	compound:svc	-	-
15	công_văn	công_văn	N	N	-	13	obj	-	-
16	xin	xin	VERB	V	-	15	acl:subj	-	-
17	vay	vay	VERB	V	-	16	xcomp	-	-
18	tiền	tiền	N	N	-	17	obj	-	-
19	của	của	ADP	Pre	-	20	case	-	-
20	công_ty	công_ty	N	N	-	15	nmod:poss	-	-
21	Tiếp_thị	tiếp_thị	PROPN	NNP	-	20	nmod	-	-
22	để	để	ADP	Pre	-	23	mark:pcomp	-	-
23	trình	trình	VERB	V	-	10	advcl:objective	-	-
24	lãnh_đạo	lãnh_đạo	N	N	-	26	nsubj	-	-
25	bộ	bộ	N	N	-	24	nmod	-	-
26	ký	ký	VERB	V	-	23	ccomp	-	-
27	chính_thức	chính_thức	ADJ	Adj	-	26	advmod:adj	-	-
28	,	,	PUNCT	PUNCT	-	32	punct	-	-
29	cũng	cũng	ADV	Adv	-	32	advmod	-	-
30	như	như	SCONJ	SC	-	29	case	-	-
31	trong	trong	ADP	Pre	-	32	case	-	-
32	việc	việc	N	Nc	-	10	obl	-	-
33	thiếu	thiếu	VERB	V	-	34	advmod:adj	-	-
34	kiểm_tra	kiểm_tra	VERB	V	-	32	acl:subj	-	-
35	,	,	PUNCT	PUNCT	-	36	punct	-	-
36	theo_dõi	theo_dõi	VERB	V	-	34	conj	-	-
37	tình_hình	tình_hình	N	N	-	34	obj	-	-
38	Công_ty	công_ty	N	N	-	37	nmod:poss	-	-
39	Tiếp_thị	tiếp_thị	PROPN	NNP	-	38	nmod	-	-
40	.	.	PUNCT	PUNCT	-	4	punct	-	-

1	Dân	dân	N	N	-	5	nsubj	-	-
2	trong	trong	ADP	Pre	-	3	case	-	-
3	vùng	vùng	N	N	-	1	obl	-	-
4	Mỹ_Hiệp_Sơn	Mỹ_Hiệp_Sơn	PROPN	NNP	-	3	compound	-	-
5	trồng	trồng	VERB	V	-	0	root	-	-
6	loại	loại	N	Nc	-	7	det:clf	-	-
7	khoai	khoai	N	N	-	5	obj	-	-
8	Nhật	Nhật	PROPN	NNP	-	7	nmod	-	-
9	cho	cho	VERB	V	-	7	acl:subj	-	-
10	năng_suất	năng_suất	N	N	-	9	obj	-	-
11	cao	cao	ADJ	Adj	-	10	amod	-	-
12	cũng	cũng	ADV	Adv	-	15	advmod	-	-
13	do	do	ADP	Pre	-	15	mark	-	-
14	anh	anh	N	N	-	15	nsubj	-	-
15	đem	đem	VERB	V	-	7	ccomp	-	-
16	về	về	ADV	Adv	-	15	compound:prt	-	-
17	trồng	trồng	VERB	V	-	15	xcomp	-	-
18	thí_nghiệm	thí_nghiệm	VERB	V	-	17	compound:svc	-	-
19	đầu_tiên	đầu_tiên	N	N	-	17	obj	-	-
20	trên	trên	ADP	Pre	-	21	case	-	-
21	ruộng	ruộng	N	N	-	17	obl	-	-
22	nhà	nhà	N	N	-	21	nmod	-	-
23	...	...	PUNCT	PUNCT	-	5	punct	-	-

1	nhưng	nhưng	SCONJ	C	_	15	mark	_	_
2	nếu	nếu	SCONJ	C	_	6	mark	_	_
3	con	con	N	Nc	_	4	det:clf	_	_
4	cừu	cừu	N	N	_	6	nsubj	_	_
5	mà	mà	SCONJ	C	_	6	mark	_	_
6	ăn	ăn	VERB	V	_	15	advcl	_	_
7	đoá	đoá	N	Nc	_	8	det:clf	_	_
8	hoa	hoa	N	N	_	6	obj	_	_
9	đi	đi	VERB	V	_	6	advmod	_	_
10	,	,	PUNCT	PUNCT	_	6	punct	_	_
11	thì	thì	SCONJ	C	_	15	mark	_	_
12	anh	anh	N	N	_	15	nsubj	_	_
13	ta	ta	PROPN	Pro	_	12	compound:pron	_	_
14	sẽ	sẽ	ADV	Adv	_	15	advmod	_	_
15	thấy	thấy	VERB	V	_	0	root	_	_
16	như	như	SCONJ	C	_	23	mark	_	_
17	là	là	SCONJ	C	_	23	discourse	_	_
18	tất_cả	tất_cả	DET	Det	_	21	det	_	_
19	các	các	DET	Det	_	21	det	_	_
20	ngôi	ngôi	N	Nc	_	19	clf	_	_
21	sao	sao	N	N	_	23	nsubj	_	_
22	tự_nhiên	tự_nhiên	ADJ	Adj	_	23	advmod:adj	_	_
23	tắt	tắt	VERB	V	_	15	ccomp	_	_
24	lịm	lịm	ADJ	Adj	_	23	compound:svc	_	_
25	!	!	PUNCT	PUNCT	_	15	punct	_	_

1	sự_việc	sự_việc	N	N	-	5	nsubj	-	-
2	nói	nói	VERB	V	-	1	acl:subj	-	-
3	trên	trên	N	N	-	2	compound:verbnoun	-	-
4	đã	đã	ADV	ADV	-	5	advmod	-	-
5	gây	gây	VERB	V	-	0	root	-	-
6	bất_bình	bất_bình	VERB	V	-	5	xcomp	-	-
7	cho	cho	ADP	PRE	-	10	case	-	-
8	hàng	hàng	ADV	ADV	-	9	advmod	-	-
9	trăm	trăm	NUM	NUM	-	10	nummod	-	-
10	hộ	hộ	N	N	-	6	obl:iobj	-	-
11	dân	dân	N	N	-	10	compound	-	-
12	có	có	VERB	V	-	10	acl:subj	-	-
13	đất	đất	N	N	-	12	obj	-	-
14	ở	ở	VERB	V	-	13	compound:vmod	-	-
15	mua	mua	VERB	V	-	13	acl:subj	-	-
16	tại	tại	ADP	PRE	-	17	case	-	-
17	khu	khu	N	N	-	15	obl	-	-
18	dân_cư	dân_cư	N	N	-	17	compound	-	-
19	mới	mới	ADJ	ADJ	-	17	amod	-	-
20	Xuân_Hải	xuân_hải	PROPN	NNP	-	17	nmod	-	-
21	,	,	PUNCT	PUNCT	-	22	punct	-	-
22	gây	gây	VERB	V	-	5	conj	-	-
23	nên	nên	ADV	ADV	-	22	compound:svc	-	-
24	kiện_cáo	kiện_cáo	VERB	V	-	22	xcomp	-	-
25	kéo_dài	kéo_dài	ADJ	ADJ	-	24	acomp	-	-
26	.	.	PUNCT	PUNCT	-	5	punct	-	-

1	Sau	sau	ADP	Pre	-	16	obl:tmod	-	-
2	những	những	DET	Det	-	3	det	-	-
3	dòng	dòng	N	N	-	1	nmod	-	-
4	địa_chỉ	địa_chỉ	N	N	-	3	nmod	-	-
5	của	của	ADP	Pre	-	6	case	-	-
6	bố_mẹ	bố_mẹ	N	N	-	3	nmod:poss	-	-
7	ở	ở	ADP	Pre	-	8	case	-	-
8	Đồng_Hới	Đồng_Hới	PROPN	NNP	-	6	obl	-	-
9	và	và	CONJ	CC	-	10	cc	-	-
10	dì	dì	N	N	-	6	conj	-	-
11	ruột	ruột	ADJ	Adj	-	10	compound:amod	-	-
12	ở	ở	ADP	Pre	-	13	case	-	-
13	Hà_Nội	Hà_Nội	PROPN	NNP	-	10	obl	-	-
14	,	,	PUNCT	PUNCT	-	16	punct	-	-
15	Nguyễn_Kỳ_Sơn	Nguyễn_Kỳ_Sơn	PROPN	NNP	-	16	nsubj	-	-
16	viết	viết	VERB	V	-	0	root	-	-
17	thêm	thêm	VERB	V	-	16	compound:svc	-	-
18	:	:	PUNCT	PUNCT	-	16	punct	-	-

1	mùa	mùa	N	N	-	9	obl:tmod	-	-
2	mưa	mưa	VERB	V	-	1	compound:vmod	-	-
3	,	,	PUNCT	PUNCT	-	9	punct	-	-
4	sáu	sáu	NUM	NUM	-	5	nummod	-	-
5	xí_nghiệp	xí_nghiệp	N	N	-	9	nsubj	-	-
6	thoát	thoát	VERB	V	-	5	acl:subj	-	-
7	nước	nước	N	N	-	6	obj	-	-
8	đã	đã	ADV	ADV	-	9	advmod	-	-
9	huy_động	huy_động	VERB	V	-	0	root	-	-
10	toàn	toàn	PRON	PRO	-	11	det	-	-
11	công_ty	công_ty	N	N	-	9	obj	-	-
12	gồm	gồm	VERB	V	-	11	acl:subj	-	-
13	hơn	hơn	ADJ	ADJ	-	14	advmod:adj	-	-
14	600	600	NUM	NUM	-	15	nummod	-	-
15	công_nhân	công_nhân	N	N	-	12	obj	-	-
16	LBKT	lbkt	PUNCT	PUNCT	-	17	punct	-	-
17	cn	cn	N	NY	-	15	appos	-	-
18	RBKT	rbkt	PUNCT	PUNCT	-	17	punct	-	-
19	để	để	ADP	PRE	-	20	mark:pcomp	-	-
20	trực	trực	VERB	V	-	9	advcl:objective	-	-
21	tại	tại	ADP	PRE	-	23	case	-	-
22	các	các	DET	DET	-	23	det	-	-
23	điểm	điểm	N	N	-	20	obl:comp	-	-
24	ngập	ngập	VERB	V	-	23	acl:subj	-	-
25	đến	đến	ADP	PRE	-	27	discourse	-	-
26	tận	tận	ADV	ADV	-	27	advmod	-	-
27	khuya	khuya	N	N	-	24	obl:comp	-	-
28	.	.	PUNCT	PUNCT	-	9	punct	-	-

1	để	để	ADP	Pre	-	2	mark:pcomp	-	-
2	có	có	VERB	V	-	13	advcl:objective	-	-
3	một	một	NUM	Num	-	5	nummod	-	-
4	tấm	tấm	N	Nc	-	3	clf	-	-
5	thẻ	thẻ	N	N	-	2	obj	-	-
6	tb	tb	N	Ny	-	5	nmod	-	-
7	giả	giả	ADJ	Adj	-	5	amod	-	-
8	có	có	VERB	V	-	9	advmod	-	-
9	khi	khi	N	N	-	13	obl:tmod	-	-
10	các	các	DET	Det	-	11	det	-	-
11	cò	cò	N	N	-	13	nsubj	-	-
12	phải	phải	AUX	AUX	-	13	aux	-	-
13	lặn_lội	lặn_lội	VERB	V	-	0	root	-	-
14	vào	vào	VERB	V	-	13	compound:dir	-	-
15	đơn_vị	đơn_vị	N	N	-	13	obl:comp	-	-
16	cũ	cũ	ADJ	Adj	-	15	amod	-	-
17	tận	tận	ADP	Pre	-	20	case	-	-
18	trong	trong	ADP	Pre	-	20	case	-	-
19	các	các	DET	Det	-	20	det	-	-
20	tỉnh	tỉnh	N	N	-	15	nmod	-	-
21	miền	miền	N	N	-	20	nmod	-	-
22	Nam	nam	PROPN	NNP	-	21	compound	-	-
23	để	để	ADP	Pre	-	24	mark:pcomp	-	-
24	mua	mua	VERB	V	-	13	advcl:objective	-	-
25	hai	hai	NUM	Num	-	27	nummod	-	-
26	loại	loại	N	Nc	-	25	clf	-	-
27	giấy	giấy	N	N	-	24	obj	-	-
28	.	.	PUNCT	PUNCT	-	13	punct	-	-

1	ông_hoàng	ông_hoàng	N	N	_	3	nsubj	_	_
2	nhỏ	nhỏ	ADJ	Adj	_	1	amod	_	_
3	vỗ_tay	vỗ_tay	VERB	V	_	0	root	_	_
4	này	này	PROPN	Pro	_	3	obj	_	_
5	vào	vào	VERB	V	_	3	xcomp	_	_
6	tay	tay	N	N	_	5	obj	_	_
7	kia	kia	PROPN	Pro	_	6	det:pmod	_	_
8	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	Ta	ta	PRON	PRO	-	3	nsubj	-	-
2	chưa	chưa	ADV	ADV	-	3	advmod:neg	-	-
3	biết	biết	VERB	V	-	0	root	-	-
4	.	.	PUNCT	PUNCT	-	3	punct	-	-

