1	anh	anh	-	-	-	0	_root_	-	-
2	Bùi_B	Bùi_B	-	-	-	1	_root_	-	-
3	cho	cho	-	-	-	1	root	-	-
4	biết	biết	-	-	-	1	root	-	-
5	trong	trong	-	-	-	1	_root_	-	-
6	nhiều	nhiều	-	-	-	1	root	-	-
7	năm	năm	-	-	-	1	root	-	-
8	đi	đi	-	-	-	1	root	-	-
9	đổi	đổi	-	-	-	1	root	-	-
10	chó	chó	-	-	-	1	root	-	-
11	,	,	-	-	-	1	_root_	-	-
12	không	không	-	-	-	1	root	-	-
13	ít	ít	-	-	-	1	root	-	-
14	lần	lần	-	-	-	1	root	-	-
15	chó	chó	-	-	-	1	root	-	-
16	bắt	bắt	-	-	-	1	root	-	-
17	vào	vào	-	-	-	1	root	-	-
18	rọ	rọ	-	-	-	1	root	-	-
19	phải	phải	-	-	-	1	root	-	-
20	thả	thả	-	-	-	1	root	-	-
21	ra	ra	-	-	-	1	root	-	-
22	vì	vì	-	-	-	1	root	-	-
23	những	những	-	-	-	1	root	-	-
24	đứa	đứa	-	-	-	1	root	-	-
25	con	con	-	-	-	1	root	-	-
26	của	của	-	-	-	1	root	-	-
27	chủ	chủ	-	-	-	1	root	-	-
28	nhà	nhà	-	-	-	1	root	-	-
29	về	về	-	-	-	1	root	-	-
30	khóc_lóc	khóc_lóc	-	-	-	1	root	-	-
31	không	không	-	-	-	1	root	-	-
32	cho	cho	-	-	-	1	root	-	-
33	bán	bán	-	-	-	1	root	-	-
34	.	.	-	-	-	1	root	-	-

1	Quả_thật	Quả_thật	-	-	-	0	_root_	-	-
2	,	,	-	-	-	1	_root_	-	-
3	cả	cả	-	-	-	1	_root_	-	-
4	sáu	sáu	-	-	-	1	root	-	-
5	người	người	-	-	-	1	root	-	-
6	thợ	thợ	-	-	-	1	root	-	-
7	lần_lượt	lần_lượt	-	-	-	1	root	-	-
8	hiện	hiện	-	-	-	1	root	-	-
9	lên	lên	-	-	-	1	root	-	-
10	như	như	-	-	-	1	root	-	-
11	những	những	-	-	-	1	root	-	-
12	con	con	-	-	-	1	root	-	-
13	nhái	nhái	-	-	-	1	root	-	-
14	biển	biển	-	-	-	1	root	-	-
15	.	.	-	-	-	1	root	-	-

1	Sàng_lọc	Sàng_lọc	-	-	-	0	_root_	-	-
2	.	.	-	-	-	1	_root_	-	-

1	lúc	lúc	-	-	-	0	_root_	-	-
2	này	này	-	-	-	1	_root_	-	-
3	,	,	-	-	-	1	_root_	-	-
4	vào	vào	-	-	-	1	root	-	-
5	rừng	rừng	-	-	-	1	root	-	-
6	Bảo_Lâm	Bảo_Lâm	-	-	-	1	root	-	-
7	có_thể	có_thể	-	-	-	1	root	-	-
8	nghe	nghe	-	-	-	1	root	-	-
9	,	,	-	-	-	1	root	-	-
10	thấy	thấy	-	-	-	1	root	-	-
11	các	các	-	-	-	1	root	-	-
12	hoạt_động	hoạt_động	-	-	-	1	root	-	-
13	môi_giới	môi_giới	-	-	-	1	root	-	-
14	,	,	-	-	-	1	root	-	-
15	mua_bán	mua_bán	-	-	-	1	root	-	-
16	rẫy	rẫy	-	-	-	1	root	-	-
17	,	,	-	-	-	1	root	-	-
18	đất	đất	-	-	-	1	root	-	-
19	rừng	rừng	-	-	-	1	root	-	-
20	làm	làm	-	-	-	1	root	-	-
21	trang_trại	trang_trại	-	-	-	1	root	-	-
22	với	với	-	-	-	1	root	-	-
23	diện_tích	diện_tích	-	-	-	1	root	-	-
24	ít_nhất	ít_nhất	-	-	-	1	root	-	-
25	cũng	cũng	-	-	-	1	_root_	-	-
26	10	10	-	-	-	1	_root_	-	-
27	ha	ha	-	-	-	1	_root_	-	-
28	.	.	-	-	-	1	root	-	-

1	Mấy	Mấy	-	-	-	0	_root_	-	-
2	lần	lần	-	-	-	1	_root_	-	-
3	đi	đi	-	-	-	1	_root_	-	-
4	qua	qua	-	-	-	1	_root_	-	-
5	Bưởi	Bưởi	-	-	-	1	root	-	-
6	vào	vào	-	-	-	1	root	-	-
7	nhà	nhà	-	-	-	1	root	-	-
8	tìm	tìm	-	-	-	1	root	-	-
9	nhưng	nhưng	-	-	-	1	_root_	-	-
10	bố_mẹ	bố_mẹ	-	-	-	1	root	-	-
11	mày	mày	-	-	-	1	root	-	-
12	nói	nói	-	-	-	1	root	-	-
13	mày	mày	-	-	-	1	root	-	-
14	đi	đi	-	-	-	1	root	-	-
15	làm	làm	-	-	-	1	root	-	-
16	xa	xa	-	-	-	1	root	-	-
17	...	...	-	-	-	1	root	-	-

1	anh	anh	-	-	-	0	_root_	-	-
2	Âm	Âm	-	-	-	1	_root_	-	-
3	giải_thích	giải_thích	-	-	-	1	root	-	-
4	:	:	-	-	-	1	_root_	-	-
5	"	"	-	-	-	1	_root_	-	-
6	chắc	chắc	-	-	-	1	_root_	-	-
7	anh	anh	-	-	-	1	root	-	-
8	cũng	cũng	-	-	-	1	root	-	-
9	đã	đã	-	-	-	1	root	-	-
10	từng	từng	-	-	-	1	root	-	-
11	nhặt	nhặt	-	-	-	1	root	-	-
12	được	được	-	-	-	1	root	-	-
13	giấy_tờ	giấy_tờ	-	-	-	1	root	-	-
14	rơi_rớt	rơi_rớt	-	-	-	1	root	-	-
15	,	,	-	-	-	1	root	-	-
16	công_ty	công_ty	-	-	-	1	root	-	-
17	chúng_tôi	chúng_tôi	-	-	-	1	root	-	-
18	sẽ	sẽ	-	-	-	1	root	-	-
19	giúp	giúp	-	-	-	1	root	-	-
20	anh	anh	-	-	-	1	root	-	-
21	trong	trong	-	-	-	1	root	-	-
22	việc	việc	-	-	-	1	root	-	-
23	tìm	tìm	-	-	-	1	root	-	-
24	người	người	-	-	-	1	root	-	-
25	bị	bị	-	-	-	1	root	-	-
26	mất	mất	-	-	-	1	root	-	-
27	và	và	-	-	-	1	root	-	-
28	trả	trả	-	-	-	1	root	-	-
29	lại	lại	-	-	-	1	root	-	-
30	cho	cho	-	-	-	1	root	-	-
31	họ	họ	-	-	-	1	root	-	-
32	.	.	-	-	-	1	root	-	-

1	cậu	cậu	-	-	-	0	_root_	-	-
2	còn	còn	-	-	-	1	_root_	-	-
3	thú_nhận	thú_nhận	-	-	-	1	root	-	-
4	với	với	-	-	-	1	_root_	-	-
5	tôi	tôi	-	-	-	1	_root_	-	-
6	:	:	-	-	-	1	_root_	-	-
7	"	"	-	-	-	1	_root_	-	-
8	ngày	ngày	-	-	-	1	_root_	-	-
9	ấy	ấy	-	-	-	1	root	-	-
10	,	,	-	-	-	1	_root_	-	-
11	tôi	tôi	-	-	-	1	root	-	-
12	chẳng	chẳng	-	-	-	1	root	-	-
13	biết	biết	-	-	-	1	root	-	-
14	cách	cách	-	-	-	1	root	-	-
15	hiểu	hiểu	-	-	-	1	root	-	-
16	.	.	-	-	-	1	root	-	-

1	Phức_tạp	Phức_tạp	-	-	-	0	_root_	-	-
2	không	không	-	-	-	1	_root_	-	-
3	kém	kém	-	-	-	1	root	-	-
4	là	là	-	-	-	1	root	-	-
5	tình_trạng	tình_trạng	-	-	-	1	root	-	-
6	nhập	nhập	-	-	-	1	root	-	-
7	lậu	lậu	-	-	-	1	root	-	-
8	nông_sản	nông_sản	-	-	-	1	root	-	-
9	thực_phẩm	thực_phẩm	-	-	-	1	root	-	-
10	.	.	-	-	-	1	root	-	-

1	Có	Có	-	-	-	0	_root_	-	-
2	nhận	nhận	-	-	-	1	_root_	-	-
3	ra	ra	-	-	-	1	_root_	-	-
4	giọng	giọng	-	-	-	1	_root_	-	-
5	vợ	vợ	-	-	-	1	_root_	-	-
6	không	không	-	-	-	1	_root_	-	-
7	đấy	đấy	-	-	-	1	root	-	-
8	?	?	-	-	-	1	_root_	-	-
9	"	"	-	-	-	1	_root_	-	-
10	.	.	-	-	-	1	root	-	-

1	Đầu_tiên	Đầu_tiên	-	-	-	0	_root_	-	-
2	là	là	-	-	-	1	_root_	-	-
3	Cường	Cường	-	-	-	1	_root_	-	-
4	-	-	-	-	-	1	_root_	-	-
5	một	một	-	-	-	1	_root_	-	-
6	thợ	thợ	-	-	-	1	_root_	-	-
7	trẻ	trẻ	-	-	-	1	_root_	-	-
8	.	.	-	-	-	1	root	-	-

1	Được	Được	-	-	-	0	_root_	-	-
2	nhỏ	nhỏ	-	-	-	1	_root_	-	-
3	bạn	bạn	-	-	-	1	_root_	-	-
4	cứ	cứ	-	-	-	1	root	-	-
5	khen	khen	-	-	-	1	root	-	-
6	quán	quán	-	-	-	1	root	-	-
7	hủ_tiếu	hủ_tiếu	-	-	-	1	root	-	-
8	này	này	-	-	-	1	root	-	-
9	hoài	hoài	-	-	-	1	root	-	-
10	nên	nên	-	-	-	1	root	-	-
11	quyết_tâm	quyết_tâm	-	-	-	1	root	-	-
12	đi	đi	-	-	-	1	root	-	-
13	ăn	ăn	-	-	-	1	root	-	-
14	cho	cho	-	-	-	1	_root_	-	-
15	bằng_được	bằng_được	-	-	-	1	_root_	-	-
16	.	.	-	-	-	1	_root_	-	-
17	Uống	Uống	-	-	-	1	root	-	-
18	cũng	cũng	-	-	-	1	root	-	-
19	bình_thường	bình_thường	-	-	-	1	root	-	-
20	thôi	thôi	-	-	-	1	root	-	-
21	được_cái	được_cái	-	-	-	1	root	-	-
22	sữa	sữa	-	-	-	1	root	-	-
23	thơm	thơm	-	-	-	1	root	-	-
24	lắm	lắm	-	-	-	1	root	-	-
25	,	,	-	-	-	1	_root_	-	-
26	trà	trà	-	-	-	1	root	-	-
27	hơi	hơi	-	-	-	1	root	-	-
28	ít	ít	-	-	-	1	root	-	-
29	,	,	-	-	-	1	root	-	-
30	trân_châu	trân_châu	-	-	-	15	punct	-	-
31	thì	thì	-	-	-	1	root	-	-
32	bình_thường	bình_thường	-	-	-	15	punct	-	-
33	.	.	-	-	-	15	punct	-	-

1	Jimmy_phạm	Jimmy_phạm	-	-	-	0	_root_	-	-
2	bảo	bảo	-	-	-	1	_root_	-	-
3	anh	anh	-	-	-	1	_root_	-	-
4	từng	từng	-	-	-	1	root	-	-
5	ngồi	ngồi	-	-	-	1	root	-	-
6	phỏng_vấn	phỏng_vấn	-	-	-	1	root	-	-
7	rất	rất	-	-	-	1	root	-	-
8	nhiều	nhiều	-	-	-	1	root	-	-
9	trẻ	trẻ	-	-	-	1	root	-	-
10	đường_phố	đường_phố	-	-	-	1	root	-	-
11	.	.	-	-	-	1	root	-	-

1	Mấy	Mấy	-	-	-	44	_root_	-	-
2	anh	anh	-	-	-	44	punct	-	-
3	ở	ở	-	-	-	44	punct	-	-
4	sở	sở	-	-	-	44	punct	-	-
5	Khoa_học	Khoa_học	-	-	-	44	punct	-	-
6	-	-	-	-	-	44	punct	-	-
7	công_nghệ	công_nghệ	-	-	-	44	punct	-	-
8	tỉnh	tỉnh	-	-	-	44	punct	-	-
9	lên	lên	-	-	-	44	punct	-	-
10	bảo	bảo	-	-	-	44	punct	-	-
11	tui	tui	-	-	-	44	punct	-	-
12	cho	cho	-	-	-	44	punct	-	-
13	coi	coi	-	-	-	44	punct	-	-
14	bản_vẽ	bản_vẽ	-	-	-	44	punct	-	-
15	để	để	-	-	-	44	punct	-	-
16	giúp	giúp	-	-	-	44	punct	-	-
17	làm	làm	-	-	-	44	punct	-	-
18	hồ_sơ	hồ_sơ	-	-	-	44	punct	-	-
19	dự	dự	-	-	-	44	punct	-	-
20	thi	thi	-	-	-	44	punct	-	-
21	sáng_tạo	sáng_tạo	-	-	-	44	punct	-	-
22	gì	gì	-	-	-	44	punct	-	-
23	đó	đó	-	-	-	44	punct	-	-
24	,	,	-	-	-	44	punct	-	-
25	tui	tui	-	-	-	44	punct	-	-
26	cũng	cũng	-	-	-	44	punct	-	-
27	nói	nói	-	-	-	44	punct	-	-
28	thật	thật	-	-	-	44	punct	-	-
29	trong	trong	-	-	-	44	punct	-	-
30	nhà	nhà	-	-	-	44	punct	-	-
31	tui	tui	-	-	-	44	punct	-	-
32	kiếm	kiếm	-	-	-	44	punct	-	-
33	tờ	tờ	-	-	-	44	punct	-	-
34	giấy	giấy	-	-	-	44	punct	-	-
35	trắng	trắng	-	-	-	44	punct	-	-
36	còn	còn	-	-	-	44	punct	-	-
37	khó	khó	-	-	-	44	punct	-	-
38	nữa	nữa	-	-	-	44	punct	-	-
39	,	,	-	-	-	44	punct	-	-
40	nói	nói	-	-	-	44	punct	-	-
41	chi	chi	-	-	-	44	punct	-	-
42	là	là	-	-	-	44	punct	-	-
43	bản_vẽ	bản_vẽ	-	-	-	44	punct	-	-
44	"	"	-	-	-	0	_root_	-	-
45	.	.	-	-	-	44	punct	-	-

1	để	để	-	-	-	0	_root_	-	-
2	có	có	-	-	-	1	_root_	-	-
3	các	các	-	-	-	1	root	-	-
4	số_liệu	số_liệu	-	-	-	1	root	-	-
5	trên	trên	-	-	-	1	root	-	-
6	,	,	-	-	-	1	_root_	-	-
7	công_an	công_an	-	-	-	1	_root_	-	-
8	TP	TP	-	-	-	1	_root_	-	-
9	trước	trước	-	-	-	1	root	-	-
10	đó	đó	-	-	-	1	_root_	-	-
11	đã	đã	-	-	-	1	root	-	-
12	có	có	-	-	-	15	punct	-	-
13	văn_bản	văn_bản	-	-	-	1	root	-	-
14	đề_nghị	đề_nghị	-	-	-	1	root	-	-
15	ubnd	ubnd	-	-	-	1	_root_	-	-
16	tp	tp	-	-	-	1	_root_	-	-
17	HCM	HCM	-	-	-	1	_root_	-	-
18	thành_lập	thành_lập	-	-	-	1	root	-	-
19	hội_đồng	hội_đồng	-	-	-	1	root	-	-
20	giám_định	giám_định	-	-	-	15	punct	-	-
21	xây_dựng	xây_dựng	-	-	-	15	punct	-	-
22	công_trình	công_trình	-	-	-	15	punct	-	-
23	này	này	-	-	-	15	punct	-	-
24	.	.	-	-	-	15	punct	-	-

1	-	-	-	-	-	0	_root_	-	-
2	không	không	-	-	-	1	_root_	-	-
3	.	.	-	-	-	1	root	-	-

1	thời_điểm	thời_điểm	-	-	-	0	_root_	-	-
2	rừng	rừng	-	-	-	1	_root_	-	-
3	bị	bị	-	-	-	1	_root_	-	-
4	phá	phá	-	-	-	1	root	-	-
5	bạo	bạo	-	-	-	1	root	-	-
6	nhất	nhất	-	-	-	1	_root_	-	-
7	cách	cách	-	-	-	1	root	-	-
8	đây	đây	-	-	-	1	root	-	-
9	vài	vài	-	-	-	1	root	-	-
10	năm	năm	-	-	-	1	_root_	-	-
11	khi	khi	-	-	-	1	root	-	-
12	giá	giá	-	-	-	1	root	-	-
13	cà_phê	cà_phê	-	-	-	1	root	-	-
14	lên	lên	-	-	-	1	root	-	-
15	cao	cao	-	-	-	1	root	-	-
16	,	,	-	-	-	1	_root_	-	-
17	anh_em	anh_em	-	-	-	1	root	-	-
18	bảo_vệ	bảo_vệ	-	-	-	1	root	-	-
19	rừng	rừng	-	-	-	1	root	-	-
20	cứ	cứ	-	-	-	1	root	-	-
21	phải	phải	-	-	-	1	root	-	-
22	chạy	chạy	-	-	-	1	root	-	-
23	theo_đuôi	theo_đuôi	-	-	-	1	root	-	-
24	"	"	-	-	-	1	_root_	-	-
25	.	.	-	-	-	1	root	-	-

