1	Trả_lời	Trả_lời	-	-	-	0	_root_	-	-
2	phỏng_vấn	phỏng_vấn	-	-	-	1	acl:subj	-	-
3	,	,	-	-	-	27	case	-	-
4	ông	ông	-	-	-	19	nmod	-	-
5	Lộc	Lộc	-	-	-	19	nmod	-	-
6	nói	nói	-	-	-	1	conj	-	-
7	:	:	-	-	-	27	case	-	-
8	bán	bán	-	-	-	19	nmod	-	-
9	đất	đất	-	-	-	19	nmod	-	-
10	với	với	-	-	-	27	case	-	-
11	giá	giá	-	-	-	19	nmod	-	-
12	không	không	-	-	-	27	case	-	-
13	được	được	-	-	-	19	nmod	-	-
14	ủy_ban	ủy_ban	-	-	-	1	acl:subj	-	-
15	tỉnh	tỉnh	-	-	-	19	nmod	-	-
16	phê_duyệt	phê_duyệt	-	-	-	1	conj	-	-
17	là	là	-	-	-	27	case	-	-
18	không_thể	không_thể	-	-	-	19	nmod	-	-
19	chấp_nhận	chấp_nhận	-	-	-	1	conj	-	-
20	được	được	-	-	-	27	case	-	-
21	,	,	-	-	-	27	case	-	-
22	đây	đây	-	-	-	27	case	-	-
23	là	là	-	-	-	27	case	-	-
24	việc_làm	việc_làm	-	-	-	1	conj	-	-
25	vượt_cấp	vượt_cấp	-	-	-	19	nmod	-	-
26	của	của	-	-	-	27	case	-	-
27	ủy_ban	ủy_ban	-	-	-	1	conj	-	-
28	huyện	huyện	-	-	-	19	nmod	-	-
29	,	,	-	-	-	27	case	-	-
30	loại	loại	-	-	-	19	nmod	-	-
31	dự_án	dự_án	-	-	-	19	nmod	-	-
32	này	này	-	-	-	27	case	-	-
33	không	không	-	-	-	27	case	-	-
34	phải	phải	-	-	-	19	nmod	-	-
35	muốn	muốn	-	-	-	19	nmod	-	-
36	bán	bán	-	-	-	19	nmod	-	-
37	giá	giá	-	-	-	19	nmod	-	-
38	nào	nào	-	-	-	27	case	-	-
39	thì	thì	-	-	-	19	nmod	-	-
40	bán	bán	-	-	-	1	conj	-	-
41	,	,	-	-	-	27	case	-	-
42	đây	đây	-	-	-	27	case	-	-
43	là	là	-	-	-	27	case	-	-
44	cái	cái	-	-	-	19	nmod	-	-
45	sai	sai	-	-	-	19	nmod	-	-
46	.	.	-	-	-	27	case	-	-

1	Công_trình	Công_trình	-	-	-	0	_root_	-	-
2	đường	đường	-	-	-	11	nsubj	-	-
3	Trương_Định	Trương_Định	-	-	-	11	nsubj	-	-
4	nối	nối	-	-	-	11	nsubj	-	-
5	dài	dài	-	-	-	11	nsubj	-	-
6	LBKT	LBKT	-	-	-	11	nsubj	-	-
7	TP.	TP.	-	-	-	11	nsubj	-	-
8	HCM	HCM	-	-	-	11	nsubj	-	-
9	RBKT	RBKT	-	-	-	11	nsubj	-	-
10	vừa	vừa	-	-	-	11	case	-	-
11	xây_dựng	xây_dựng	-	-	-	1	acl:subj	-	-
12	khoảng	khoảng	-	-	-	11	nsubj	-	-
13	hơn	hơn	-	-	-	11	nmod	-	-
14	hai	hai	-	-	-	11	nsubj	-	-
15	tuần	tuần	-	-	-	11	nsubj	-	-
16	nay	nay	-	-	-	11	case	-	-
17	do	do	-	-	-	27	case	-	-
18	công_ty	công_ty	-	-	-	11	conj	-	-
19	chi_nhánh	chi_nhánh	-	-	-	11	nsubj	-	-
20	Bạch_Đằng	Bạch_Đằng	-	-	-	11	nmod	-	-
21	thi_công	thi_công	-	-	-	11	conj	-	-
22	đã	đã	-	-	-	27	case	-	-
23	gây	gây	-	-	-	11	conj	-	-
24	ra	ra	-	-	-	11	nsubj	-	-
25	rất	rất	-	-	-	11	case	-	-
26	nhiều	nhiều	-	-	-	11	nmod	-	-
27	phiền_phức	phiền_phức	-	-	-	11	conj	-	-
28	cho	cho	-	-	-	27	case	-	-
29	người	người	-	-	-	11	nmod	-	-
30	dân	dân	-	-	-	11	conj	-	-
31	khu_vực	khu_vực	-	-	-	11	nmod	-	-
32	.	.	-	-	-	27	punct	-	-

1	Họ	Họ	-	-	-	0	_root_	-	-
2	đưa	đưa	-	-	-	1	acl:subj	-	-
3	chúng_tôi	chúng_tôi	-	-	-	5	nsubj	-	-
4	đến	đến	-	-	-	5	nsubj	-	-
5	khu_vực	khu_vực	-	-	-	2	conj	-	-
6	công_trường	công_trường	-	-	-	5	nsubj	-	-
7	bên	bên	-	-	-	5	nmod	-	-
8	cạnh	cạnh	-	-	-	5	conj	-	-
9	khu	khu	-	-	-	25	nmod	-	-
10	rừng	rừng	-	-	-	5	conj	-	-
11	,	,	-	-	-	25	case	-	-
12	nơi	nơi	-	-	-	25	nmod	-	-
13	không	không	-	-	-	25	case	-	-
14	có	có	-	-	-	5	conj	-	-
15	bóng_dáng	bóng_dáng	-	-	-	5	conj	-	-
16	người	người	-	-	-	25	case	-	-
17	dân	dân	-	-	-	5	conj	-	-
18	,	,	-	-	-	25	case	-	-
19	chỉ	chỉ	-	-	-	25	case	-	-
20	có	có	-	-	-	5	conj	-	-
21	ít	ít	-	-	-	25	nmod	-	-
22	người	người	-	-	-	25	nmod	-	-
23	Indo	Indo	-	-	-	5	conj	-	-
24	đang	đang	-	-	-	25	case	-	-
25	làm_việc	làm_việc	-	-	-	5	conj	-	-
26	tại	tại	-	-	-	25	case	-	-
27	đó	đó	-	-	-	25	nmod	-	-
28	.	.	-	-	-	25	case	-	-

1	Chiều	Chiều	-	-	-	0	_root_	-	-
2	23-3	23-3	-	-	-	1	_root_	-	-
3	,	,	-	-	-	37	case	-	-
4	trả_lời	trả_lời	-	-	-	37	nmod	-	-
5	Tuổi_Trẻ	Tuổi_Trẻ	-	-	-	37	nmod	-	-
6	sau	sau	-	-	-	37	nmod	-	-
7	phiên	phiên	-	-	-	2	acl:subj	-	-
8	họp	họp	-	-	-	37	nsubj	-	-
9	nói	nói	-	-	-	37	nsubj	-	-
10	trên	trên	-	-	-	37	case	-	-
11	,	,	-	-	-	37	case	-	-
12	lãnh_đạo	lãnh_đạo	-	-	-	37	nmod	-	-
13	cơ_quan	cơ_quan	-	-	-	37	nsubj	-	-
14	cảnh_sát	cảnh_sát	-	-	-	37	nmod	-	-
15	điều_tra	điều_tra	-	-	-	37	nmod	-	-
16	công_an	công_an	-	-	-	37	nmod	-	-
17	tp	tp	-	-	-	37	nmod	-	-
18	HCM	HCM	-	-	-	37	nmod	-	-
19	-	-	-	-	-	37	case	-	-
20	nơi	nơi	-	-	-	37	nmod	-	-
21	đang	đang	-	-	-	37	case	-	-
22	thụ_lý	thụ_lý	-	-	-	37	nmod	-	-
23	vụ	vụ	-	-	-	37	nmod	-	-
24	tiêu_cực	tiêu_cực	-	-	-	37	nmod	-	-
25	tại	tại	-	-	-	37	case	-	-
26	công_trình	công_trình	-	-	-	37	nmod	-	-
27	đường	đường	-	-	-	37	nmod	-	-
28	liên_cảng	liên_cảng	-	-	-	37	nsubj	-	-
29	A5	A5	-	-	-	37	nmod	-	-
30	-	-	-	-	-	37	case	-	-
31	cho	cho	-	-	-	37	nmod	-	-
32	biết	biết	-	-	-	37	nsubj	-	-
33	vụ_án	vụ_án	-	-	-	37	nmod	-	-
34	vẫn	vẫn	-	-	-	37	nmod	-	-
35	đang	đang	-	-	-	37	nmod	-	-
36	trong	trong	-	-	-	37	case	-	-
37	giai_đoạn	giai_đoạn	-	-	-	2	conj	-	-
38	điều_tra	điều_tra	-	-	-	37	nmod	-	-
39	,	,	-	-	-	37	case	-	-
40	chưa	chưa	-	-	-	37	case	-	-
41	có	có	-	-	-	37	nmod	-	-
42	kết_luận	kết_luận	-	-	-	37	nsubj	-	-
43	cuối_cùng	cuối_cùng	-	-	-	37	nmod	-	-
44	.	.	-	-	-	37	punct	-	-

1	Thưa	Thưa	-	-	-	0	_root_	-	-
2	ông	ông	-	-	-	1	acl:subj	-	-
3	,	,	-	-	-	9	case	-	-
4	sổ_đỏ	sổ_đỏ	-	-	-	7	nmod	-	-
5	đã	đã	-	-	-	9	case	-	-
6	được	được	-	-	-	7	nmod	-	-
7	giao	giao	-	-	-	1	acl:subj	-	-
8	cho	cho	-	-	-	7	case	-	-
9	người	người	-	-	-	7	nmod	-	-
10	dân	dân	-	-	-	7	nmod	-	-
11	.	.	-	-	-	9	case	-	-

1	Trả_lời	Trả_lời	-	-	-	0	_root_	-	-
2	phỏng_vấn	phỏng_vấn	-	-	-	1	acl:subj	-	-
3	,	,	-	-	-	27	case	-	-
4	ông	ông	-	-	-	19	nmod	-	-
5	Lộc	Lộc	-	-	-	19	nmod	-	-
6	nói	nói	-	-	-	2	conj	-	-
7	:	:	-	-	-	27	case	-	-
8	bán	bán	-	-	-	19	nmod	-	-
9	đất	đất	-	-	-	19	nmod	-	-
10	với	với	-	-	-	27	case	-	-
11	giá	giá	-	-	-	19	nmod	-	-
12	không	không	-	-	-	19	case	-	-
13	được	được	-	-	-	19	nmod	-	-
14	ủy_ban	ủy_ban	-	-	-	2	conj	-	-
15	tỉnh	tỉnh	-	-	-	19	nmod	-	-
16	phê_duyệt	phê_duyệt	-	-	-	2	conj	-	-
17	là	là	-	-	-	19	case	-	-
18	không_thể	không_thể	-	-	-	19	nmod	-	-
19	chấp_nhận	chấp_nhận	-	-	-	2	conj	-	-
20	được	được	-	-	-	19	case	-	-
21	,	,	-	-	-	27	case	-	-
22	đây	đây	-	-	-	27	case	-	-
23	là	là	-	-	-	19	case	-	-
24	việc_làm	việc_làm	-	-	-	19	nmod	-	-
25	vượt_cấp	vượt_cấp	-	-	-	19	nsubj	-	-
26	của	của	-	-	-	19	case	-	-
27	ủy_ban	ủy_ban	-	-	-	19	nmod	-	-
28	huyện	huyện	-	-	-	19	nmod	-	-
29	,	,	-	-	-	27	case	-	-
30	loại	loại	-	-	-	19	nmod	-	-
31	dự_án	dự_án	-	-	-	19	nsubj	-	-
32	này	này	-	-	-	27	case	-	-
33	không	không	-	-	-	19	case	-	-
34	phải	phải	-	-	-	19	nmod	-	-
35	muốn	muốn	-	-	-	2	conj	-	-
36	bán	bán	-	-	-	19	nmod	-	-
37	giá	giá	-	-	-	19	nmod	-	-
38	nào	nào	-	-	-	19	case	-	-
39	thì	thì	-	-	-	19	nmod	-	-
40	bán	bán	-	-	-	19	nmod	-	-
41	,	,	-	-	-	27	case	-	-
42	đây	đây	-	-	-	27	case	-	-
43	là	là	-	-	-	19	case	-	-
44	cái	cái	-	-	-	19	nmod	-	-
45	sai	sai	-	-	-	19	nmod	-	-
46	.	.	-	-	-	27	case	-	-

1	Người	Người	-	-	-	3	nsubj	-	-
2	dân	dân	-	-	-	3	nsubj	-	-
3	tuân_thủ	tuân_thủ	-	-	-	0	root	-	-
4	đúng	đúng	-	-	-	3	conj	-	-
5	pháp_luật	pháp_luật	-	-	-	3	conj	-	-
6	,	,	-	-	-	17	case	-	-
7	chính_quyền	chính_quyền	-	-	-	3	conj	-	-
8	sai_phạm	sai_phạm	-	-	-	3	conj	-	-
9	về	về	-	-	-	17	case	-	-
10	thủ_tục	thủ_tục	-	-	-	3	conj	-	-
11	quản_lý	quản_lý	-	-	-	3	conj	-	-
12	,	,	-	-	-	17	case	-	-
13	sao	sao	-	-	-	10	obj	-	-
14	người	người	-	-	-	3	conj	-	-
15	dân	dân	-	-	-	3	conj	-	-
16	phải	phải	-	-	-	10	case	-	-
17	gánh_chịu	gánh_chịu	-	-	-	3	conj	-	-
18	hậu_quả	hậu_quả	-	-	-	3	conj	-	-
19	?	?	-	-	-	17	case	-	-

1	Chỉ	Chỉ	-	-	-	40	nsubj	-	-
2	trong	trong	-	-	-	40	case	-	-
3	một	một	-	-	-	40	nmod	-	-
4	thời_gian	thời_gian	-	-	-	0	root	-	-
5	ngắn	ngắn	-	-	-	40	nmod	-	-
6	,	,	-	-	-	38	case	-	-
7	hàng	hàng	-	-	-	40	case	-	-
8	trăm	trăm	-	-	-	40	nmod	-	-
9	hồ_sơ	hồ_sơ	-	-	-	40	nmod	-	-
10	xin	xin	-	-	-	40	nsubj	-	-
11	giao	giao	-	-	-	4	nsubj	-	-
12	LBKT	LBKT	-	-	-	40	nmod	-	-
13	mua	mua	-	-	-	4	conj	-	-
14	RBKT	RBKT	-	-	-	40	nsubj	-	-
15	đất	đất	-	-	-	40	nmod	-	-
16	của	của	-	-	-	40	case	-	-
17	người	người	-	-	-	40	nmod	-	-
18	dân	dân	-	-	-	40	nmod	-	-
19	từ	từ	-	-	-	40	case	-	-
20	thành_phố	thành_phố	-	-	-	40	nmod	-	-
21	Qui_Nhơn	Qui_Nhơn	-	-	-	40	nsubj	-	-
22	LBKT	LBKT	-	-	-	40	nmod	-	-
23	Bình_Định	Bình_Định	-	-	-	40	nmod	-	-
24	RBKT	RBKT	-	-	-	40	nmod	-	-
25	và	và	-	-	-	38	case	-	-
26	huyện	huyện	-	-	-	40	nmod	-	-
27	Sông_Cầu	Sông_Cầu	-	-	-	40	nmod	-	-
28	LBKT	LBKT	-	-	-	40	nmod	-	-
29	Phú_Yên	Phú_Yên	-	-	-	40	nmod	-	-
30	RBKT	RBKT	-	-	-	40	nmod	-	-
31	đã	đã	-	-	-	38	case	-	-
32	được	được	-	-	-	40	nmod	-	-
33	ubnd	ubnd	-	-	-	4	nsubj	-	-
34	huyện	huyện	-	-	-	40	nmod	-	-
35	Sông_Cầu	Sông_Cầu	-	-	-	40	nmod	-	-
36	xem_xét	xem_xét	-	-	-	4	conj	-	-
37	và	và	-	-	-	38	case	-	-
38	ra	ra	-	-	-	40	nmod	-	-
39	quyết_định	quyết_định	-	-	-	40	nmod	-	-
40	cấp	cấp	-	-	-	4	conj	-	-
41	đất	đất	-	-	-	40	nmod	-	-
42	theo	theo	-	-	-	38	case	-	-
43	quyết_định	quyết_định	-	-	-	40	nmod	-	-
44	số	số	-	-	-	40	nmod	-	-
45	2554	2554	-	-	-	4	conj	-	-
46	/	/	-	-	-	38	case	-	-
47	QĐ	QĐ	-	-	-	40	nmod	-	-
48	-	-	-	-	-	40	case	-	-
49	UB	UB	-	-	-	40	nmod	-	-
50	ngày	ngày	-	-	-	40	nmod	-	-
51	5/10/2000	5/10/2000	-	-	-	4	nsubj	-	-
52	của	của	-	-	-	38	case	-	-
53	ubnd	ubnd	-	-	-	40	nmod	-	-
54	tỉnh	tỉnh	-	-	-	40	nmod	-	-
55	Phú_Yên	Phú_Yên	-	-	-	40	nmod	-	-
56	.	.	-	-	-	38	case	-	-

1	Cũng	Cũng	-	-	-	0	_root_	-	-
2	trong	trong	-	-	-	19	case	-	-
3	buổi	buổi	-	-	-	1	acl:subj	-	-
4	sáng	sáng	-	-	-	19	case	-	-
5	có_mặt	có_mặt	-	-	-	3	conj	-	-
6	tại	tại	-	-	-	19	case	-	-
7	thôn	thôn	-	-	-	3	conj	-	-
8	3	3	-	-	-	3	nmod	-	-
9	,	,	-	-	-	19	case	-	-
10	xã	xã	-	-	-	3	conj	-	-
11	Trà_Lập	Trà_Lập	-	-	-	3	nsubj	-	-
12	,	,	-	-	-	19	case	-	-
13	chúng_tôi	chúng_tôi	-	-	-	3	nmod	-	-
14	gặp	gặp	-	-	-	3	nsubj	-	-
15	nhiều	nhiều	-	-	-	3	case	-	-
16	người	người	-	-	-	3	nmod	-	-
17	dân	dân	-	-	-	3	conj	-	-
18	ở	ở	-	-	-	19	case	-	-
19	nóc	nóc	-	-	-	3	conj	-	-
20	Tu_Đinh	Tu_Đinh	-	-	-	3	nmod	-	-
21	.	.	-	-	-	19	case	-	-

1	Bên	Bên	-	-	-	0	_root_	-	-
2	kia	kia	-	-	-	8	nsubj	-	-
3	quốc_lộ	quốc_lộ	-	-	-	1	acl:subj	-	-
4	1A	1A	-	-	-	8	nsubj	-	-
5	,	,	-	-	-	24	case	-	-
6	tại	tại	-	-	-	24	case	-	-
7	ba	ba	-	-	-	8	nmod	-	-
8	địa_điểm	địa_điểm	-	-	-	3	nsubj	-	-
9	mua	mua	-	-	-	8	nsubj	-	-
10	chó	chó	-	-	-	8	nmod	-	-
11	của	của	-	-	-	24	case	-	-
12	ông	ông	-	-	-	8	conj	-	-
13	Chính	Chính	-	-	-	8	nmod	-	-
14	,	,	-	-	-	24	case	-	-
15	ông	ông	-	-	-	8	conj	-	-
16	Hạt	Hạt	-	-	-	8	nmod	-	-
17	,	,	-	-	-	24	case	-	-
18	ông	ông	-	-	-	8	conj	-	-
19	Quốc	Quốc	-	-	-	8	nmod	-	-
20	,	,	-	-	-	24	case	-	-
21	người	người	-	-	-	8	conj	-	-
22	bán	bán	-	-	-	8	conj	-	-
23	chó	chó	-	-	-	24	case	-	-
24	đến	đến	-	-	-	8	conj	-	-
25	càng	càng	-	-	-	24	case	-	-
26	đông	đông	-	-	-	8	conj	-	-
27	,	,	-	-	-	24	case	-	-
28	những	những	-	-	-	24	nmod	-	-
29	tay	tay	-	-	-	8	conj	-	-
30	lái_buôn	lái_buôn	-	-	-	8	conj	-	-
31	và	và	-	-	-	24	case	-	-
32	cả	cả	-	-	-	24	case	-	-
33	người	người	-	-	-	24	nmod	-	-
34	dân	dân	-	-	-	8	conj	-	-
35	tấp_nập	tấp_nập	-	-	-	24	case	-	-
36	đổ	đổ	-	-	-	8	conj	-	-
37	về	về	-	-	-	8	nmod	-	-
38	.	.	-	-	-	24	case	-	-

