1	"	"	PUNCT	PUNCT	-	9	punct	-	-
2	ui	ui	PART	Prt	-	9	parataxis	-	-
3	chao	chao	PART	Prt	-	2	discourse	-	-
4	,	,	PUNCT	PUNCT	-	2	punct	-	-
5	không_khí	không_khí	N	N	-	9	nsubj	-	-
6	những	những	DET	Det	-	7	det	-	-
7	ngày	ngày	N	N	-	5	obl:tmod	-	-
8	ấy	ấy	PRON	Pro	-	7	det:pmod	-	-
9	tuyệt_vời	tuyệt_vời	ADJ	Adj	-	0	root	-	-
10	lắm	lắm	ADV	Adv	-	9	advmod	-	-
11	.	.	PUNCT	PUNCT	-	9	punct	-	-

1	Việc	việc	N	N	-	8	nsubj	-	-
2	múc	múc	VERB	V	-	1	acl:subj	-	-
3	bằng	bằng	ADP	PRE	-	4	case	-	-
4	muỗng	muỗng	N	N	-	2	obl	-	-
5	để	để	ADP	PRE	-	6	mark:pcomp	-	-
6	múc	múc	VERB	V	-	1	advcl:objective	-	-
7	phô_mai	phô_mai	N	NB	-	6	obj	-	-
8	khó	khó	ADJ	ADJ	-	0	root	-	-
9	lắm	lắm	ADV	ADV	-	8	advmod	-	-
10	nha	nha	PART	PRT	-	8	discourse	-	-
11	,	,	PUNCT	PUNCT	-	12	punct	-	-
12	to	to	ADJ	ADJ	-	8	parataxis	-	-
13	và	và	CONJ	CC	-	14	cc	-	-
14	nặng	nặng	ADJ	ADJ	-	12	conj	-	-
15	quá	quá	ADV	ADV	-	14	advmod	-	-
16	mà	mà	PART	PRT	-	12	discourse	-	-
17	.	.	PUNCT	PUNCT	-	8	punct	-	-

1	Hai	hai	NUM	Num	-	2	nummod	-	-
2	người	người	N	N	-	3	nsubj	-	-
3	kết_bạn	kết_bạn	VERB	V	-	0	root	-	-
4	từ	từ	ADP	Pre	-	5	case	-	-
5	thuở	thuở	N	N	-	3	obl:tmod	-	-
6	hàn_vi	hàn_vi	ADJ	Adj	-	5	amod	-	-
7	,	,	PUNCT	PUNCT	-	8	punct	-	-
8	hợp_tác	hợp_tác	VERB	V	-	3	conj	-	-
9	chân_thành	chân_thành	VERB	V	-	8	advmod:adj	-	-
10	và	và	CONJ	CC	-	12	cc	-	-
11	không	không	ADV	Adv	-	12	advmod:neg	-	-
12	đố_kỵ	đố_kỵ	VERB	V	-	3	conj	-	-
13	.	.	PUNCT	PUNCT	-	3	punct	-	-

1	Mỗi	mỗi	DET	Det	-	2	det	-	-
2	miệng	miệng	N	N	-	4	nsubj	-	-
3	thí	thí	N	N	-	2	nmod	-	-
4	cách	cách	VERB	V	-	0	root	-	-
5	nhau	nhau	N	N	-	4	obj	-	-
6	10	10	NUM	Num	-	7	nummod	-	-
7	m	m	N	Nu	-	4	obl	-	-
8	.	.	PUNCT	PUNCT	-	4	punct	-	-

1	Hải	hải	PROPN	NNP	-	6	nsubj	-	-
2	và	và	CONJ	CC	-	3	cc	-	-
3	bố_mẹ	bố_mẹ	N	N	-	1	conj	-	-
4	ngày	ngày	N	N	-	6	obl:tmod	-	-
5	trước	trước	ADJ	Adj	-	4	compound:amod	-	-
6	ở	ở	VERB	V	-	0	root	-	-
7	chung	chung	ADJ	Adj	-	6	advmod:adj	-	-
8	với	với	ADP	Pre	-	9	case	-	-
9	ông_bà	ông_bà	N	N	-	6	obl:with	-	-
10	trên	trên	ADP	Pre	-	11	case	-	-
11	đường	đường	N	N	-	6	obl	-	-
12	Bưởi	Bưởi	PROPN	NNP	-	11	nmod	-	-
13	và	và	CONJ	CC	-	17	cc	-	-
14	người	người	N	Nc	-	15	det:clf	-	-
15	bạn	bạn	N	N	-	17	nsubj	-	-
16	nọ	nọ	PRON	Pro	-	15	det:pmod	-	-
17	quen_biết	quen_biết	VERB	V	-	6	conj	-	-
18	Hải	Hải	PROPN	NNP	-	17	obj	-	-
19	trong	trong	ADP	Pre	-	20	case	-	-
20	thời_kỳ	thời_kỳ	N	N	-	17	obl:tmod	-	-
21	Hải	Hải	PROPN	NNP	-	22	nsubj	-	-
22	ở	ở	VERB	V	-	20	acl:tmod	-	-
23	đó	đó	PRON	Pro	-	22	obj	-	-
24	.	.	PUNCT	PUNCT	-	6	punct	-	-

1	Đã	đã	ADV	Adv	-	2	advmod	-	-
2	làm_chủ	làm_chủ	VERB	V	-	0	root	-	-
3	được	được	ADV	Adv	-	2	advmod	-	-
4	tình_hình	tình_hình	N	N	-	2	obj	-	-
5	và	và	CONJ	CC	-	9	cc	-	-
6	mọi	mọi	DET	Det	-	7	det	-	-
7	diễn_tiến	diễn_tiến	VERB	V	-	9	csubj:vsubj	-	-
8	đều	đều	ADV	Adv	-	9	advmod	-	-
9	thuận_lợi	thuận_lợi	ADJ	Adj	-	2	conj	-	-
10	thì	thì	SCONJ	SC	-	14	cc	-	-
11	bất_ngờ	bất_ngờ	ADJ	Adj	-	14	advcl	-	-
12	Hải	Hải	PROPN	NNP	-	14	nsubj:pass	-	-
13	bị	bị	ADV	Adv	-	14	aux:pass	-	-
14	lật_tẩy	lật_tẩy	VERB	V	-	2	conj	-	-
15	chân_tướng	chân_tướng	N	N	-	14	obj	-	-
16	.	.	PUNCT	PUNCT	-	2	punct	-	-

1	Nhiều	nhiều	DET	DET	-	2	det	-	-
2	cánh	cánh	N	N	-	7	nsubj	-	-
3	đồng	đồng	N	N	-	2	compound	-	-
4	nước	nước	N	N	-	2	nmod	-	-
5	vẫn	vẫn	ADV	ADV	-	7	advmod	-	-
6	còn	còn	ADV	ADV	-	7	advmod	-	-
7	ngậm	ngậm	VERB	V	-	0	root	-	-
8	trắng_xóa	trắng_xóa	ADJ	ADJ	-	7	acomp	-	-
9	,	,	PUNCT	PUNCT	-	14	punct	-	-
10	nơi	nơi	N	N	-	14	nsubj	-	-
11	khác	khác	ADJ	ADJ	-	10	amod	-	-
12	đã	đã	ADV	ADV	-	13	advmod	-	-
13	bị	bị	AUX	AUX	-	14	aux:pass	-	-
14	sa_bồi	sa_bồi	N	N	-	7	conj	-	-
15	,	,	PUNCT	PUNCT	-	16	punct	-	-
16	thủy	thủy	N	N	-	14	conj	-	-
17	phá	phá	N	N	-	16	nmod	-	-
18	với	với	ADP	PRE	-	19	case	-	-
19	độ	độ	N	N	-	16	nmod	-	-
20	dày	dày	ADJ	ADJ	-	19	compound	-	-
21	2	2	NUM	NUM	-	24	nummod	-	-
22	-	-	PUNCT	PUNCT	-	21	flat:number	-	-
23	3	3	NUM	NUM	-	21	flat:number	-	-
24	m	m	N	NU	-	19	nmod	-	-
25	cát	cát	N	N	-	24	nmod	-	-
26	.	.	PUNCT	PUNCT	-	7	punct	-	-

1	Hiện_nay	hiện_nay	N	N	-	17	obl:tmod	-	-
2	,	,	PUNCT	PUNCT	-	1	punct	-	-
3	hàng	hàng	ADV	ADV	-	5	advmod	-	-
4	ngàn	ngàn	NUM	NUM	-	5	nummod	-	-
5	hộ	hộ	N	N	-	17	nsubj	-	-
6	dân	dân	N	N	-	5	compound	-	-
7	trong	trong	N	N	-	5	nmod	-	-
8	vùng	vùng	N	N	-	7	nmod	-	-
9	Đồng_Tháp_Mười	đồng_tháp_mười	PROPN	NNP	-	8	compound	-	-
10	như	như	SCONJ	C	-	11	case	-	-
11	Long_An	long_an	PROPN	NNP	-	8	appos	-	-
12	,	,	PUNCT	PUNCT	-	13	punct	-	-
13	Đồng_Tháp	đồng_tháp	PROPN	NNP	-	11	conj	-	-
14	,	,	PUNCT	PUNCT	-	15	punct	-	-
15	Tiền_Giang	tiền_giang	PROPN	NNP	-	11	conj	-	-
16	đang	đang	ADV	ADV	-	17	advmod	-	-
17	áp_dụng	áp_dụng	VERB	V	-	0	root	-	-
18	thành_công	thành_công	VERB	V	-	17	xcomp	-	-
19	mô_hình	mô_hình	N	N	-	18	obj	-	-
20	trên	trên	N	N	-	19	compound	-	-
21	và	và	CONJ	CC	-	22	cc	-	-
22	thu	thu	VERB	V	-	17	conj	-	-
23	được	được	ADV	ADV	-	22	advmod	-	-
24	kết_quả	kết_quả	N	N	-	22	obj	-	-
25	rất	rất	ADV	ADV	-	26	advmod	-	-
26	khả_quan	khả_quan	ADJ	ADJ	-	24	acl:subj	-	-
27	.	.	PUNCT	PUNCT	-	17	punct	-	-

1	tại	tại	ADP	Pre	-	3	case	-	-
2	các	các	DET	Det	-	3	det	-	-
3	điểm	điểm	N	N	-	7	obl	-	-
4	du_lịch	du_lịch	VERB	V	-	3	nmod	-	-
5	này	này	PRON	Pro	-	3	det:pmod	-	-
6	sẽ	sẽ	ADV	Adv	-	7	advmod	-	-
7	tổ_chức	tổ_chức	VERB	V	-	0	root	-	-
8	các	các	DET	Det	-	9	det	-	-
9	lễ_hội	lễ_hội	N	N	-	7	obj	-	-
10	,	,	PUNCT	PUNCT	-	9	punct	-	-
11	như	như	SCONJ	SC	-	9	cc	-	-
12	đêm	đêm	N	N	-	9	list	-	-
13	rằm	rằm	N	N	-	12	nmod	-	-
14	phố	phố	N	N	-	12	nmod	-	-
15	cổ	cổ	ADJ	Adj	-	14	amod	-	-
16	mỗi	mỗi	NUM	Num	-	17	det	-	-
17	tuần	tuần	N	N	-	9	obl:tmod	-	-
18	một	một	NUM	Num	-	19	nummod	-	-
19	lần	lần	N	N	-	17	nmod	-	-
20	và	và	CONJ	CC	-	21	cc	-	-
21	tổ_chức	tổ_chức	VERB	V	-	7	conj	-	-
22	các	các	DET	Det	-	23	det	-	-
23	hội_nghị	hội_nghị	N	N	-	21	obj	-	-
24	quốc_tế	quốc_tế	N	N	-	23	amod	-	-
25	và	và	CONJ	CC	-	26	cc	-	-
26	mở	mở	VERB	V	-	7	conj	-	-
27	các	các	DET	Det	-	28	det	-	-
28	tour	tour	N	Nb	-	26	obj	-	-
29	du_lịch	du_lịch	VERB	V	-	28	compound:vmod	-	-
30	làng_nghề	làng_nghề	N	N	-	28	nmod	-	-
31	truyền_thống	truyền_thống	ADJ	Adj	-	30	amod	-	-
32	.	.	PUNCT	PUNCT	-	7	punct	-	-

1	tớ	tớ	PROPN	Pro	_	3	nsubj	_	_
2	không	không	ADV	Adv	_	3	advmod:neg	_	_
3	ăn	ăn	VERB	V	_	0	root	_	_
4	bánh_mì	bánh_mì	N	N	_	3	obj	_	_
5	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	em	em	N	N	_	4	nsubj	_	_
2	chỉ	chỉ	ADV	ADV	_	4	advmod	_	_
3	vừa	vừa	ADV	ADV	_	4	advmod	_	_
4	thức	thức	VERB	V	_	0	root	_	_
5	dậy	dậy	VERB	V	_	4	compound:svc	_	_
6	...	...	PUNCT	PUNCT	_	4	punct	_	_

1	"	"	PUNCT	PUNCT	-	2	punct	-	-
2	làm	làm	VERB	V	-	6	csubj:vsubj	-	-
3	việc	việc	N	N	-	2	obj	-	-
4	này	này	PRON	PRO	-	3	det:pmod	-	-
5	tuy	tuy	SCONJ	C	-	6	mark	-	-
6	âm_thầm	âm_thầm	ADJ	ADJ	-	0	root	-	-
7	nhưng	nhưng	SCONJ	C	-	8	cc	-	-
8	vui	vui	ADJ	ADJ	-	6	conj	-	-
9	,	,	PUNCT	PUNCT	-	11	punct	-	-
10	rất	rất	ADV	ADV	-	11	advmod	-	-
11	vui	vui	ADJ	ADJ	-	8	conj	-	-
12	,	,	PUNCT	PUNCT	-	14	punct	-	-
13	chẳng	chẳng	ADV	ADV	-	14	advmod:neg	-	-
14	có	có	VERB	V	-	6	conj	-	-
15	gì	gì	PART	PRT	-	14	discourse	-	-
16	để	để	ADP	PRE	-	17	mark:pcomp	-	-
17	buồn	buồn	VERB	V	-	14	advcl:objective	-	-
18	.	.	PUNCT	PUNCT	-	6	punct	-	-

1	Không	không	ADV	Adv	-	2	advmod:neg	-	-
2	có	có	VERB	V	-	12	advcl	-	-
3	ximăng	ximăng	N	N	-	2	obj	-	-
4	và	và	CONJ	CC	-	6	cc	-	-
5	các	các	DET	Det	-	6	det	-	-
6	vật_liệu	vật_liệu	N	N	-	3	conj	-	-
7	khác	khác	ADJ	Adj	-	6	amod	-	-
8	,	,	PUNCT	PUNCT	-	12	punct	-	-
9	ổ	ổ	N	N	-	12	nsubj:pass	-	-
10	châu_mai	châu_mai	N	N	-	9	nmod	-	-
11	được	được	AUX	AUX	-	12	aux:pass	-	-
12	thiết_kế	thiết_kế	VERB	V	-	0	root	-	-
13	là	là	AUX	AUX	-	15	case	-	-
14	một	một	NUM	Num	-	15	nummod	-	-
15	hầm	hầm	N	N	-	12	obl:comp	-	-
16	âm	âm	ADJ	Adj	-	15	amod	-	-
17	dưới	dưới	ADP	Pre	-	18	case	-	-
18	đất	đất	N	N	-	15	nmod	-	-
19	,	,	PUNCT	PUNCT	-	20	punct	-	-
20	hình_chóp	hình_chóp	N	N	-	18	conj	-	-
21	nón	nón	N	N	-	20	nmod	-	-
22	,	,	PUNCT	PUNCT	-	32	punct	-	-
23	vật_liệu	vật_liệu	N	N	-	26	nsubj	-	-
24	chính	chính	PART	Prt	-	23	amod	-	-
25	là	là	AUX	AUX	-	26	cop	-	-
26	thân	thân	N	N	-	32	csubj	-	-
27	tầm_vông	tầm_vông	N	N	-	26	nmod	-	-
28	dày	dày	ADJ	Adj	-	26	acl:subj	-	-
29	nhiều	nhiều	ADJ	Adj	-	30	advmod:adj	-	-
30	lớp	lớp	N	N	-	28	obl:adj	-	-
31	được	được	AUX	AUX	-	32	aux:pass	-	-
32	trét	trét	VERB	V	-	12	parataxis	-	-
33	dày	dày	ADJ	Adj	-	32	acomp	-	-
34	bởi	bởi	ADP	Pre	-	35	case	-	-
35	đất	đất	N	N	-	32	obl	-	-
36	trộn	trộn	VERB	V	-	35	acl:subj	-	-
37	rơm	rơm	N	N	-	36	obj	-	-
38	.	.	PUNCT	PUNCT	-	12	punct	-	-

1	Hơn_nữa	hơn_nữa	SCONJ	SC	-	4	cc	-	-
2	nếu	nếu	SCONJ	SC	-	4	mark	-	-
3	khủng_bố	khủng_bố	N	N	-	4	nsubj	-	-
4	để	để	VERB	V	-	14	advcl	-	-
5	ông	ông	N	Nc	-	6	det:clf	-	-
6	Chương	Chương	PROPN	NNP	-	4	obj	-	-
7	"	"	PUNCT	PUNCT	-	8	punct	-	-
8	cút	cút	VERB	V	-	6	acl:subj	-	-
9	khỏi	khỏi	VERB	V	-	8	compound:svc	-	-
10	Hà_Nội	Hà_Nội	PROPN	NNP	-	8	obl:comp	-	-
11	"	"	PUNCT	PUNCT	-	8	punct	-	-
12	thì	thì	SCONJ	SC	-	14	mark	-	-
13	lại	lại	ADV	Adv	-	14	advmod	-	-
14	có	có	VERB	V	-	0	root	-	-
15	người	người	N	N	-	14	obj	-	-
16	khác	khác	ADJ	Adj	-	15	amod	-	-
17	lên	lên	VERB	V	-	15	acl:subj	-	-
18	thay	thay	VERB	V	-	17	compound:svc	-	-
19	.	.	PUNCT	PUNCT	-	14	punct	-	-

1	Nhưng	nhưng	SCONJ	SC	-	11	mark	-	-
2	trong	trong	ADP	Pre	-	3	case	-	-
3	quá_trình	quá_trình	N	N	-	11	obl	-	-
4	phát_triển	phát_triển	VERB	V	-	3	acl:subj	-	-
5	vừa_qua	vừa_qua	N:G	N:G	-	3	dep	-	-
6	,	,	PUNCT	PUNCT	-	11	punct	-	-
7	các	các	DET	Det	-	8	det	-	-
8	dn	dn	N	Ny	-	11	nsubj	-	-
9	sản_xuất	sản_xuất	VERB	V	-	8	compound:vmod	-	-
10	không	không	ADV	Adv	-	11	advmod:neg	-	-
11	qua	qua	VERB	V	-	21	advcl	-	-
12	hệ_thống	hệ_thống	N	N	-	11	obj	-	-
13	phân_phối	phân_phối	VERB	V	-	12	compound:vmod	-	-
14	tại	tại	ADP	Pre	-	15	case	-	-
15	TP	tp	N	Ny	-	12	obl	-	-
16	,	,	PUNCT	PUNCT	-	21	punct	-	-
17	do_đó	do_đó	SCONJ	SC	-	21	mark	-	-
18	hoạt_động	hoạt_động	N	N	-	21	nsubj	-	-
19	thương_nghiệp	thương_nghiệp	N	N	-	18	nmod	-	-
20	TP	tp	N	Ny	-	19	nmod	-	-
21	mất	mất	VERB	V	-	0	root	-	-
22	đi	đi	ADV	Adv	-	21	compound:svc	-	-
23	vai_trò	vai_trò	N	N	-	21	obj	-	-
24	quan_trọng	quan_trọng	ADJ	Adj	-	23	amod	-	-
25	này	này	PRON	Pro	-	23	det:pmod	-	-
26	.	.	PUNCT	PUNCT	-	21	punct	-	-

1	đó	đó	N	N	_	4	nsubj	_	_
2	là	là	AUX	aux	_	4	cop	_	_
3	một	một	NUM	Num	_	4	nummod	_	_
4	nhà_vua	nhà_vua	N	N	_	0	root	_	_
5	chuyên_chế	chuyên_chế	VERB	V	_	4	acl:subj	_	_
6	.	.	PUNCT	PUNCT	_	4	punct	_	_

